
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Data-Driven Chemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Welcome to Data-Driven Chemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Data-Driven Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../book_intro.html">
   Data Driven Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_I.html">
   Unit 01: Problem Solving I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_II.html">
   Unit 01: Problem Solving II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_I.html">
   Unit 02: First steps in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_II.html">
   Unit 02: First steps in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_I.html">
   Unit 03: Loops, Pandas and Simple Plotting I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_II.html">
   Unit 03: Loops, Pandas and Simple Plotting II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_I.html">
   Unit 04: Functions I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_II.html">
   Unit 04: Functions II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Plotting and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_I_numerical_data.html">
   Unit 05: Introduction to NumPy and Plotting, part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_II_plotting.html">
   Unit 05: Introduction to NumPy and Plotting, part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_statistics_I.html">
   Unit 06: Comparing Statistical Distributions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular Geometries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_molecular_geometries_II.html">
   Unit 06: An Introduction to Molecular Geometries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fitting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_I.html">
   Unit 07 Fitting Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_II.html">
   Unit 07: Fitting Part II – Linear and non-linear Fits
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Python in Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_08_Applications_I.html">
   Unit 08: Applications to Chemistry – Mass Spectrometry and Radioactive Decay
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_I.html">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_II.html">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_student.html">
   Unit 10: Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_solution.html">
   Unit 10: Solutions to Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/main?urlpath=tree/Unit_08/Extra_PeriodicTable_Game.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/issues/new?title=Issue%20on%20page%20%2FUnit_08/Extra_PeriodicTable_Game.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Unit_08/Extra_PeriodicTable_Game.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="simple visible nav section-nav flex-column">
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><no title></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="simple visible nav section-nav flex-column">
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p>Making a periodic table quiz</p>
<p>Original by <a class="reference external" href="https://replit.com/&#64;IsaacCHITTILAPP">replit.com/&#64;IsaacCHITTILAPP</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">mendeleev</span> <span class="k">as</span> <span class="nn">mv</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cols</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;symbol&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;atomic_number&#39;</span><span class="p">]</span>
<span class="n">ptable</span> <span class="o">=</span> <span class="n">mv</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="s1">&#39;elements&#39;</span><span class="p">)[</span><span class="n">cols</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ptable</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>symbol</th>
      <th>name</th>
      <th>atomic_number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>H</td>
      <td>Hydrogen</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>He</td>
      <td>Helium</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Li</td>
      <td>Lithium</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Be</td>
      <td>Beryllium</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>B</td>
      <td>Boron</td>
      <td>5</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Fl</td>
      <td>Flerovium</td>
      <td>114</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Mc</td>
      <td>Moscovium</td>
      <td>115</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Lv</td>
      <td>Livermorium</td>
      <td>116</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Ts</td>
      <td>Tennessine</td>
      <td>117</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Og</td>
      <td>Oganesson</td>
      <td>118</td>
    </tr>
  </tbody>
</table>
<p>118 rows × 3 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ptable</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;ptable.csv&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>head<span class="w"> </span><span class="s1">&#39;ptable.csv&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>symbol,name,atomic_number
H,Hydrogen,1
He,Helium,2
Li,Lithium,3
Be,Beryllium,4
B,Boron,5
C,Carbon,6
N,Nitrogen,7
O,Oxygen,8
F,Fluorine,9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pt</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;ptable.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>symbol</th>
      <th>name</th>
      <th>atomic_number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>H</td>
      <td>Hydrogen</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>He</td>
      <td>Helium</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Li</td>
      <td>Lithium</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Be</td>
      <td>Beryllium</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>B</td>
      <td>Boron</td>
      <td>5</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Fl</td>
      <td>Flerovium</td>
      <td>114</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Mc</td>
      <td>Moscovium</td>
      <td>115</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Lv</td>
      <td>Livermorium</td>
      <td>116</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Ts</td>
      <td>Tennessine</td>
      <td>117</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Og</td>
      <td>Oganesson</td>
      <td>118</td>
    </tr>
  </tbody>
</table>
<p>118 rows × 3 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qcount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;How many questions do you want to brave this time?&#39;</span><span class="p">))</span>

<span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">questions</span> <span class="o">=</span> <span class="mi">0</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">qcount</span><span class="p">):</span>
    
    <span class="n">randel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">117</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;What is the name of an element &#39;</span><span class="p">,</span> <span class="n">ptable</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="s1">&#39;symbol&#39;</span><span class="p">])</span>
    
    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">ptable</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct!&#39;</span><span class="p">)</span>
        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
        <span class="k">break</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">ptable</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
        <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
        
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got </span><span class="si">%s</span><span class="s1"> out of </span><span class="si">%s</span><span class="s1"> questions!&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">questions</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>How many questions do you want to brave this time?3
What is the name of an element  Co
cobalt
Correct!
What is the name of an element  Be
berillium
Wrong, it&#39;s Beryllium
What is the name of an element  Cs
cesium
Correct!
You got 2 out of 3 questions!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">questions</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">startgame</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Are you ready to start the Game? [Y/n]&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">startgame</span><span class="o">.</span><span class="n">lower</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Welcome to the periodic table quiz!&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Difficulty 1: Gives you an element symbol, and you must give the element name&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Difficulty 2: The same as difficulty 1 but it also asks you for the atomic number&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Difficulty 3: Gives you the atomic number and you have to give the element name and symbol&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;All answers are not case sensitive, and simply type `quit` at any time to stop the game and get your score.&#39;</span><span class="p">)</span>

    <span class="n">difficulty</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Choose difficulty, 1, 2 or 3 : &#39;</span><span class="p">)</span>
    <span class="n">questioncount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;How many questions?&#39;</span><span class="p">))</span>
    
    
    <span class="k">if</span> <span class="n">difficulty</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">questioncount</span><span class="p">):</span>
            <span class="n">randel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">117</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct!&#39;</span><span class="p">)</span>
                <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                      <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                <span class="k">break</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>

    <span class="k">elif</span> <span class="n">difficulty</span> <span class="o">==</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">questioncount</span><span class="p">):</span>
            <span class="n">randel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">117</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct!&#39;</span><span class="p">)</span>
                <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Atomic number:&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct again!&#39;</span><span class="p">)</span>
                    <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                          <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                    <span class="k">break</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                      <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                <span class="k">break</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>

    <span class="k">elif</span> <span class="n">difficulty</span> <span class="o">==</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">questioncount</span><span class="p">):</span>
            <span class="n">randel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">117</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct!&#39;</span><span class="p">)</span>
                <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Symbol:&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct again!&#39;</span><span class="p">)</span>
                    <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                          <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                    <span class="k">break</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                      <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                <span class="k">break</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>

<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ok, quitting!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">questions</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">startgame</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Do you want to play(P) or use the periodic table(T)?&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">startgame</span><span class="o">.</span><span class="n">lower</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;p&#39;</span><span class="p">:</span>
    <span class="n">knows_to_play</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Do you know how to play?&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">knows_to_play</span><span class="o">.</span><span class="n">lower</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Welcome to the periodic table quiz!&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;How to play:&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s1">&#39;Difficulty 1: Gives you an element symbol, and you must give the element name&#39;</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s1">&#39;Difficulty 2: The same as difficulty 1 but it also asks you for the atomic number&#39;</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s1">&#39;Difficulty 3: Gives you the atomic number and you have to give the element name and symbol&#39;</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s1">&#39;Modes: Endless mode will give you a never-ending quiz, set question count will let you choose how many questions you have.&#39;</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s1">&#39;All answers are not case sensitive, and simply type quit at any time to stop the game and get your score.&#39;</span>
        <span class="p">)</span>

    <span class="n">difficulty</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Choose difficulty, 1, 2 or 3 &#39;</span><span class="p">)</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Choose mode, endless (E), or set question count, (S)&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">mode</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">difficulty</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">randel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">117</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct!&#39;</span><span class="p">)</span>
                    <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                          <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                    <span class="k">break</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">elif</span> <span class="n">difficulty</span> <span class="o">==</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">randel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">117</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct!&#39;</span><span class="p">)</span>
                    <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Atomic number:&#39;</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct again!&#39;</span><span class="p">)</span>
                        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                    <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                              <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                        <span class="k">break</span>

                    <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
                        <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                          <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                    <span class="k">break</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">elif</span> <span class="n">difficulty</span> <span class="o">==</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">randel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">117</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct!&#39;</span><span class="p">)</span>
                    <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Symbol:&#39;</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct again!&#39;</span><span class="p">)</span>
                        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                    <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                              <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                        <span class="k">break</span>

                    <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                        <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                          <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                    <span class="k">break</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">mode</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span>
        <span class="n">questioncount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;How many questions?&#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">difficulty</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">questioncount</span><span class="p">):</span>
                <span class="n">randel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">117</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct!&#39;</span><span class="p">)</span>
                    <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                          <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                    <span class="k">break</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>

        <span class="k">elif</span> <span class="n">difficulty</span> <span class="o">==</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">questioncount</span><span class="p">):</span>
                <span class="n">randel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">117</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct!&#39;</span><span class="p">)</span>
                    <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Atomic number:&#39;</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct again!&#39;</span><span class="p">)</span>
                        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                    <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                              <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                        <span class="k">break</span>

                    <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
                        <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                          <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                    <span class="k">break</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>

        <span class="k">elif</span> <span class="n">difficulty</span> <span class="o">==</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">questioncount</span><span class="p">):</span>
                <span class="n">randel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">117</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct!&#39;</span><span class="p">)</span>
                    <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Symbol:&#39;</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Correct again!&#39;</span><span class="p">)</span>
                        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                    <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                              <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                        <span class="k">break</span>

                    <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                        <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="k">elif</span> <span class="n">answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span>
                          <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>
                    <span class="k">break</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrong, it&#39;s &quot;</span> <span class="o">+</span> <span class="n">elements</span><span class="p">[</span><span class="n">randel</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                    <span class="n">questions</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You got &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; out of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>

<span class="k">elif</span> <span class="n">startgame</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;t&#39;</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">searchfor</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>
            <span class="s1">&#39;Input any element information:Symbol, name or atomic number     &#39;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">info</span><span class="o">.</span><span class="n">lower</span><span class="p">()[:</span><span class="nb">len</span><span class="p">(</span><span class="n">searchfor</span><span class="p">)]</span> <span class="o">==</span> <span class="n">searchfor</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                    <span class="k">break</span>
        <span class="nb">print</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">info</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">searchfor</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                    <span class="k">break</span>
        <span class="nb">print</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ok, quitting!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit_08"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Edinburgh Chemistry Teaching<br/>
  
      &copy; Copyright 2022-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>