
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Unit 04: Functions II &#8212; Data-Driven Chemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit 05: Introduction to NumPy and Plotting, part I" href="../Unit_05/Unit_05_I_numerical_data.html" />
    <link rel="prev" title="Unit 04: Functions I" href="Unit_04_functions_I.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Welcome to Data-Driven Chemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Data-Driven Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../book_intro.html">
   Data Driven Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_I.html">
   Unit 01: Problem Solving I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_II.html">
   Unit 01: Problem Solving II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_I.html">
   Unit 02: First steps in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_II.html">
   Unit 02: First steps in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_I.html">
   Unit 03: Loops, Pandas and Simple Plotting I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_II.html">
   Unit 03: Loops, Pandas and Simple Plotting II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_04_functions_I.html">
   Unit 04: Functions I
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Unit 04: Functions II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Plotting and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_I_numerical_data.html">
   Unit 05: Introduction to NumPy and Plotting, part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_II_plotting.html">
   Unit 05: Introduction to NumPy and Plotting, part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_statistics_I.html">
   Unit 06: Comparing Statistical Distributions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular Geometries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_molecular_geometries_II.html">
   Unit 06: An Introduction to Molecular Geometries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fitting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_I.html">
   Unit 07 Fitting Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_II.html">
   Unit 07: Fitting Part II – Linear and non-linear Fits
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Python in Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_08/Unit_08_Applications_I.html">
   Unit 08: Applications to Chemistry – Mass Spectrometry and Radioactive Decay
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_I.html">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_II.html">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_student.html">
   Unit 10: Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_solution.html">
   Unit 10: Solutions to Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/main?urlpath=tree/Unit_04/Unit_04_functions_II.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/issues/new?title=Issue%20on%20page%20%2FUnit_04/Unit_04_functions_II.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Unit_04/Unit_04_functions_II.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links-to-documentation">
   Links to documentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#returning-values-from-a-function">
   4. Returning values from a function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-can-return-more-than-one-value">
   Functions can return more than one value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-can-call-functions">
   5.  Functions can call functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-scope-of-a-variable-is-the-part-of-a-program-that-can-see-that-variable">
   The scope of a variable is the part of a program that can ‘see’ that variable.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks">
   Tasks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#end-unit-4">
   END UNIT 4
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Unit 04: Functions II</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning objectives:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links-to-documentation">
   Links to documentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#returning-values-from-a-function">
   4. Returning values from a function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-can-return-more-than-one-value">
   Functions can return more than one value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-can-call-functions">
   5.  Functions can call functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-scope-of-a-variable-is-the-part-of-a-program-that-can-see-that-variable">
   The scope of a variable is the part of a program that can ‘see’ that variable.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks">
   Tasks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#end-unit-4">
   END UNIT 4
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="unit-04-functions-ii">
<h1>Unit 04: Functions II<a class="headerlink" href="#unit-04-functions-ii" title="Permalink to this headline">#</a></h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" class="align-right" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
<p>Authors:</p>
<ul class="simple">
<li><p>Dr Claire Hobday and</p></li>
<li><p>Dr Antonia Mey<br />
Email: <a class="reference external" href="mailto:claire&#46;hobday&#37;&#52;&#48;ed&#46;ac&#46;uk">claire<span>&#46;</span>hobday<span>&#64;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a></p></li>
</ul>
<section id="learning-objectives">
<h2>Learning objectives:<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">#</a></h2>
<p>This session is split into two notebooks both discuss how to use and write your own functions.</p>
<ul class="simple">
<li><p><em><strong>Functions I</strong></em> (Previous notebook)</p>
<ul>
<li><p>understand inbuilt functions</p></li>
<li><p>understand the format of a function</p></li>
<li><p>input into functions</p></li>
<li><p>using loops and conditionals in functions</p></li>
<li><p>calling a function</p></li>
</ul>
</li>
<li><p><em><strong>Functions II</strong></em> (This notebook)</p>
<ul>
<li><p>getting information out of a function</p></li>
<li><p>how to write reusable code</p></li>
<li><p>write functions to interrogate data</p></li>
</ul>
</li>
</ul>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Unit_04_functions_I.html"><span class="doc std std-doc">Previous notebook: Functions II</span></a></p></li>
<li><p><a class="reference external" href="#returns">4. Returning values from a function</a></p></li>
<li><p><a class="reference external" href="#function">5. Functions calling functions</a></p></li>
</ul>
</section>
<section id="links-to-documentation">
<h2>Links to documentation<a class="headerlink" href="#links-to-documentation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/doc/stable/">numpy</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/stable/index.html">matplotlib</a></p></li>
</ul>
<p><strong><span style="color:black">Jupyter Cheat Sheet</span></strong></p>
<ul class="simple">
<li><p>To run the currently highlighted cell and move focus to the next cell, hold <kbd>⇧ Shift</kbd> and press <kbd>⏎ Enter</kbd>;</p></li>
<li><p>To run the currently highlighted cell and keep focus in the same cell, hold <kbd>⇧ Ctrl</kbd> and press <kbd>⏎ Enter</kbd>;</p></li>
<li><p>To get help for a specific function, place the cursor within the function’s brackets, hold <kbd>⇧ Shift</kbd>, and press <kbd>⇥ Tab</kbd>;</p></li>
</ul>
</section>
<section id="returning-values-from-a-function">
<h2>4. Returning values from a function<a class="headerlink" href="#returning-values-from-a-function" title="Permalink to this headline">#</a></h2>
<p><a id="returns"></a></p>
<p>In all the examples previously, we have been using the <code class="docutils literal notranslate"><span class="pre">print()</span></code> to output our information from the function. Programmers rarely use functions to print to the screen as the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function already does that for us. Normally functions are used to do something to the argument that is passed to it then return the result of that something.</p>
<p>Consider the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">seq_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="s2">&quot;ACGTGGGTA&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this code we pass a DNA sequence as a string to <code class="docutils literal notranslate"><span class="pre">len()</span></code> which  <strong>returns</strong> its length which we can assign to a variable, in this case called <code class="docutils literal notranslate"><span class="pre">seq_len</span></code>.</p>
<p>This is a more versatile use of functions than just printing because we can now use the value of <code class="docutils literal notranslate"><span class="pre">seq_len</span></code> for many other purposes.</p>
<p>In the code below is a function called <code class="docutils literal notranslate"><span class="pre">square_it()</span></code> that takes a number, squares it and <strong>returns</strong> the square.</p>
<div class="alert alert-info">
<b>Run it to see what happens.</b>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square_it</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the square of the number x&quot;&quot;&quot;</span>

    <span class="n">square</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">square</span>


<span class="c1"># Call &quot;square_it()&quot; with the argument 9.</span>
<span class="c1"># Assign the returned value (which is 81) to the variable &quot;y&quot;.</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">square_it</span><span class="p">(</span><span class="mf">9.</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">square_it()</span></code> takes a number and stores it in the parameter <code class="docutils literal notranslate"><span class="pre">x</span></code>. <code class="docutils literal notranslate"><span class="pre">x</span></code> is squared (remember <code class="docutils literal notranslate"><span class="pre">**</span></code> is the power operator, i.e., <code class="docutils literal notranslate"><span class="pre">x</span></code> to the power 2 is x squared.). The square of <code class="docutils literal notranslate"><span class="pre">x</span></code> is assigned to the variable <code class="docutils literal notranslate"><span class="pre">square</span></code>. Finally, the function returns the value in <code class="docutils literal notranslate"><span class="pre">square</span></code> back to the main program where it is assigned to the variable <code class="docutils literal notranslate"><span class="pre">y</span></code>, and the printed.</p>
<p>In this next example, we input 3 variables, <code class="docutils literal notranslate"><span class="pre">deltaG</span></code>, <code class="docutils literal notranslate"><span class="pre">R</span></code> and <code class="docutils literal notranslate"><span class="pre">T</span></code> and return one value <code class="docutils literal notranslate"><span class="pre">K</span></code>, the equilibrium constant.
These are related through the equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-53f84dcf-853f-4d4a-abb4-c6740a943fce">
<span class="eqno">(1)<a class="headerlink" href="#equation-53f84dcf-853f-4d4a-abb4-c6740a943fce" title="Permalink to this equation">#</a></span>\[\begin{equation}
K = \exp (\frac{-\Delta G}{RT}) 
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#we use numpy as np and use np.exp </span>
<span class="c1">#This gives us access to the exponential function within numpy.</span>
<span class="k">def</span> <span class="nf">equilibrium_constant</span><span class="p">(</span><span class="n">deltaG</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">deltaG</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">T</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">K</span>

<span class="n">deltaG</span> <span class="o">=</span> <span class="o">-</span><span class="mf">20.5</span> <span class="c1">#kJ/mol</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span> <span class="c1">#J/Kmol</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span> <span class="o">*</span> <span class="mf">0.001</span> <span class="c1">#kJ/Kmol</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">300</span> <span class="c1">#K</span>

<span class="n">K</span> <span class="o">=</span> <span class="n">equilibrium_constant</span><span class="p">(</span><span class="n">deltaG</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The equilibrium constant is </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">K</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="functions-can-return-more-than-one-value">
<h2>Functions can return more than one value<a class="headerlink" href="#functions-can-return-more-than-one-value" title="Permalink to this headline">#</a></h2>
<p>The above function returned just a single value, but functions can return as many values as we like.</p>
<p>See the example below for finding the roots of a quadratic equation.</p>
<div class="math notranslate nohighlight">
\[ y = ax^2 + bx + c \]</div>
<p>where, <span class="math notranslate nohighlight">\(a = 1\)</span>, <span class="math notranslate nohighlight">\(b = 4\)</span>, and <span class="math notranslate nohighlight">\(c = 2\)</span>.</p>
<p>And of course the postive and negative roots are:
$<span class="math notranslate nohighlight">\( x+ = \frac{-b + \sqrt{b^2 - 4ac}}{2a} \)</span>$</p>
<div class="math notranslate nohighlight">
\[ x- = \frac{-b - \sqrt{b^2 - 4ac}}{2a} \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Here we are using numpy&#39;s squareroot function np.sqrt</span>
<span class="k">def</span> <span class="nf">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">x_plus</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
    <span class="n">x_minus</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">b</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x_plus</span><span class="p">,</span> <span class="n">x_minus</span>

<span class="n">x_plus</span><span class="p">,</span> <span class="n">x_minus</span> <span class="o">=</span> <span class="n">get_roots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The positive root is </span><span class="si">{</span><span class="n">x_plus</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The negative root is </span><span class="si">{</span><span class="n">x_minus</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The positive root is -0.5857864376269049
The negative root is -3.414213562373095
</pre></div>
</div>
</div>
</div>
<p>The function returns both values stored in the variables <code class="docutils literal notranslate"><span class="pre">x_plus</span></code> and <code class="docutils literal notranslate"><span class="pre">x_minus</span></code> simultaneously back to the main program.</p>
</section>
<section id="functions-can-call-functions">
<h2>5.  Functions can call functions<a class="headerlink" href="#functions-can-call-functions" title="Permalink to this headline">#</a></h2>
<p><a id="function"></a></p>
<p>As we’ve seen a function can be called form inside another function. The code below shows an example we’ve already seen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Print Hello name&quot;&quot;&quot;</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
<span class="n">say_hello</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In this example we call the function <code class="docutils literal notranslate"><span class="pre">say_hello()</span></code> which we have written. Our function calls the inbuilt function <code class="docutils literal notranslate"><span class="pre">print()</span></code>.</p>
<p>But our function can also call another function that <strong>we</strong> have written.</p>
<p>Remember the function which converts fahrenheit to celsius?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fahr_to_celsius</span><span class="p">(</span><span class="n">temp</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">temp</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span> <span class="o">/</span> <span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
<p>Let’s write another one which will convert celsius to kelvin:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fahr_to_celsius</span><span class="p">(</span><span class="n">temp</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">temp</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span> <span class="o">/</span> <span class="mi">9</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">celsius_to_kelvin</span><span class="p">(</span><span class="n">temp_c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">temp_c</span> <span class="o">+</span> <span class="mf">273.15</span>
</pre></div>
</div>
</div>
</div>
<p>Now, let’s convert Farhenheit to Kelvin.</p>
<p>We could write out the formula, but we don’t need to. Instead, we can compose the two functions we have already created:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fahr_to_kelvin</span><span class="p">(</span><span class="n">temp_f</span><span class="p">):</span>
    <span class="n">temp_c</span> <span class="o">=</span> <span class="n">fahr_to_celsius</span><span class="p">(</span><span class="n">temp_f</span><span class="p">)</span>
    <span class="n">temp_k</span> <span class="o">=</span> <span class="n">celsius_to_kelvin</span><span class="p">(</span><span class="n">temp_c</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">temp_k</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;boiling point of water in Kelvin:&quot;</span><span class="p">,</span> <span class="n">fahr_to_kelvin</span><span class="p">(</span><span class="mf">212.0</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-scope-of-a-variable-is-the-part-of-a-program-that-can-see-that-variable">
<h2>The scope of a variable is the part of a program that can ‘see’ that variable.<a class="headerlink" href="#the-scope-of-a-variable-is-the-part-of-a-program-that-can-see-that-variable" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>There are only so many sensible names for variables.</p></li>
<li><p>People using functions shouldn’t have to worry about what variable names the author of the function used.</p></li>
<li><p>People writing functions shouldn’t have to worry about what variable names the function’s caller uses.</p></li>
<li><p>The part of a program in which a variable is visible is called its scope.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pressure</span> <span class="o">=</span> <span class="mf">103.9</span>

<span class="k">def</span> <span class="nf">adjust</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">temperature</span> <span class="o">=</span> <span class="n">t</span> <span class="o">*</span> <span class="mf">1.43</span> <span class="o">/</span> <span class="n">pressure</span>
    <span class="k">return</span> <span class="n">temperature</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pressure</span></code> is a <em>global variable</em>.</p>
<ul>
<li><p>Defined outside any particular function.</p></li>
<li><p>Visible everywhere.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">temperature</span></code> are local variables in adjust.</p>
<ul>
<li><p>Defined in the function.</p></li>
<li><p>Not visible in the main program.</p></li>
<li><p>Remember: a function parameter is a variable that is automatically assigned a value when the function is called.</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;adjusted:&quot;</span><span class="p">,</span> <span class="n">adjust</span><span class="p">(</span><span class="mf">0.9</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;temperature after call:&quot;</span><span class="p">,</span> <span class="n">temperature</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">#</a></h2>
<div class="alert alert-success">
<b>Task 5.1: Trace the values of all variables in this program as it is executed.
 </b>
(Use <code>—</code> as the value of variables before and after they exist.)
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limit</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">def</span> <span class="nf">clip</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">value</span><span class="p">),</span> <span class="n">limit</span><span class="p">)</span>

<span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="mf">22.5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clip</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style="color:green;font-weight:bold"}> Click here to see solution to Task 5.1. </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">limit</span> <span class="o">=</span> <span class="mi">100</span>
<span class="c1"># value = -</span>

<span class="k">def</span> <span class="nf">clip</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">value</span><span class="p">),</span> <span class="n">limit</span><span class="p">)</span>

<span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="mf">22.5</span>
<span class="c1"># value = -22.5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clip</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
<span class="c1"># value = -22.5</span>
</pre></div>
</div>
</details><div class="alert alert-success">
<b>Task 5.2: Modify your code from Task 2.2 so that the function <code>average()</code> returns the average of a list of numbers rather than printing it.</b>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Average of a list of numbers&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="c1">#FIXME</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Titre_values</span> <span class="o">=</span> <span class="p">[</span><span class="mf">22.2</span><span class="p">,</span> <span class="mf">23.3</span><span class="p">,</span> <span class="mf">22.3</span><span class="p">,</span> <span class="mf">22.4</span><span class="p">,</span> <span class="mf">22.4</span><span class="p">,</span> <span class="mf">23.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.1</span><span class="p">,</span> <span class="mf">21.9</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ave</span> <span class="o">=</span> <span class="n">average</span><span class="p">(</span><span class="n">Titre_values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ave</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style="color:green;font-weight:bold"}> Click here to see solution to Task 5.2 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Average of a list of numbers&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</details><div class="alert alert-success">
<b>Task 5.3: Now write a program that will not only calculate the average, but also the standard deviation of these values and return both values. </b>
</div>
<p>Hint: Have a look at this <a class="reference external" href="https://en.wikipedia.org/wiki/Average">wikipedia article</a> and remember to use the math module.</p>
<p>You can also check your answer by running the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Titre_values</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Titre_values</span><span class="p">))</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ave_std_dev</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1">#FIXME</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ave</span><span class="p">,</span> <span class="n">std_dev</span> <span class="o">=</span> <span class="n">ave_std_dev</span><span class="p">(</span><span class="n">Titre_values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ave</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">std_dev</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style="color:green;font-weight:bold"}> Click here to see solution to Task 5.3 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ave_std_dev</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Average of a list of numbers</span>
<span class="sd">    Parametres</span>
<span class="sd">    -----------</span>
<span class="sd">    x : 1-D array of floats or ints</span>
<span class="sd">        List of values to be averaged</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    avg : float</span>
<span class="sd">        averge of the list</span>
<span class="sd">    std : float</span>
<span class="sd">        standard deviation of list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">avg</span> <span class="o">=</span> <span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="n">x_minus_average_square</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x_i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
        <span class="n">x_minus_mean</span> <span class="o">=</span> <span class="n">x_i</span> <span class="o">-</span> <span class="n">avg</span>
        <span class="n">x_minus_average_square</span> <span class="o">=</span> <span class="n">x_minus_average_square</span> <span class="o">+</span> <span class="p">(</span><span class="n">x_minus_mean</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">std_dev</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">*</span> <span class="n">x_minus_average_square</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">avg</span><span class="p">,</span> <span class="n">std_dev</span>
</pre></div>
</div>
</details><div class="alert alert-success">
<b>Task 5.4: Write a function (<code>split_name</code>) that splits someone's full name into a forename and surname and returns both of these separately.</b> Test it out using the list <code>full_names</code>.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">split_name</span><span class="p">():</span>
    <span class="c1">#FIXME</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">full_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Harry Potter&quot;</span><span class="p">,</span> <span class="s2">&quot;Hermione Granger&quot;</span><span class="p">,</span> <span class="s2">&quot;Ronald Weasley&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">full_names</span><span class="p">:</span>
    <span class="n">forename</span><span class="p">,</span> <span class="n">surname</span> <span class="o">=</span> <span class="n">split_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">surname</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">forename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style="color:green;font-weight:bold"}> Click here to see solution to Task 5.4 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">split_name</span><span class="p">(</span><span class="n">full_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Split a full name into forename and surname&quot;&quot;&quot;</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">full_name</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="n">forename</span> <span class="o">=</span> <span class="n">full_name</span><span class="p">[:</span><span class="n">idx</span><span class="p">]</span>
    <span class="n">surname</span> <span class="o">=</span> <span class="n">full_name</span><span class="p">[</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">forename</span><span class="p">,</span> <span class="n">surname</span>
</pre></div>
</div>
</details>
<div class="alert alert-success">
<b>Task 5.5: Write a program that passes a peptide sequence to a function called <code>peptide_mass</code> and return its molecular mass.</b>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">masses</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;A&quot;</span> <span class="p">:</span> <span class="mf">71.03711</span><span class="p">,</span>
    <span class="s2">&quot;C&quot;</span> <span class="p">:</span> <span class="mf">103.00919</span><span class="p">,</span>
    <span class="s2">&quot;D&quot;</span> <span class="p">:</span> <span class="mf">115.02694</span><span class="p">,</span>
    <span class="s2">&quot;E&quot;</span> <span class="p">:</span> <span class="mf">129.04259</span><span class="p">,</span>
    <span class="s2">&quot;F&quot;</span> <span class="p">:</span> <span class="mf">147.06841</span><span class="p">,</span>
    <span class="s2">&quot;G&quot;</span> <span class="p">:</span>  <span class="mf">57.02146</span><span class="p">,</span>
    <span class="s2">&quot;H&quot;</span> <span class="p">:</span> <span class="mf">137.05891</span><span class="p">,</span>
    <span class="s2">&quot;I&quot;</span> <span class="p">:</span> <span class="mf">113.08406</span><span class="p">,</span>
    <span class="s2">&quot;K&quot;</span> <span class="p">:</span> <span class="mf">128.09496</span><span class="p">,</span>
    <span class="s2">&quot;L&quot;</span> <span class="p">:</span> <span class="mf">113.08406</span><span class="p">,</span>
    <span class="s2">&quot;M&quot;</span> <span class="p">:</span> <span class="mf">131.04049</span><span class="p">,</span>
    <span class="s2">&quot;N&quot;</span> <span class="p">:</span> <span class="mf">114.04293</span><span class="p">,</span>
    <span class="s2">&quot;P&quot;</span> <span class="p">:</span>  <span class="mf">97.05276</span><span class="p">,</span>
    <span class="s2">&quot;Q&quot;</span> <span class="p">:</span> <span class="mf">128.05858</span><span class="p">,</span>
    <span class="s2">&quot;R&quot;</span> <span class="p">:</span> <span class="mf">156.10111</span><span class="p">,</span>
    <span class="s2">&quot;S&quot;</span> <span class="p">:</span>  <span class="mf">87.03203</span><span class="p">,</span>
    <span class="s2">&quot;T&quot;</span> <span class="p">:</span> <span class="mf">101.04768</span><span class="p">,</span>
    <span class="s2">&quot;V&quot;</span> <span class="p">:</span>  <span class="mf">99.06841</span><span class="p">,</span>
    <span class="s2">&quot;W&quot;</span> <span class="p">:</span> <span class="mf">186.07931</span><span class="p">,</span>
    <span class="s2">&quot;Y&quot;</span> <span class="p">:</span> <span class="mf">163.06333</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">peptide_mass</span><span class="p">(</span><span class="n">peptide</span><span class="p">):</span>
    <span class="c1">#FIXME</span>

<span class="k">for</span> <span class="n">peptide</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;CPHRALIAIT&quot;</span><span class="p">,</span> <span class="s2">&quot;NGQSVCGMSG&quot;</span><span class="p">,</span> <span class="s2">&quot;WPFYWRICNH&quot;</span><span class="p">,</span> <span class="s2">&quot;DLQVIDQMNW&quot;</span><span class="p">,</span> <span class="s2">&quot;CEWIMYVTDE&quot;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mass of </span><span class="si">{</span><span class="n">peptide</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">peptide_mass</span><span class="p">(</span><span class="n">peptide</span><span class="p">)</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> Daltons&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style="color:green;font-weight:bold"}> Click here to see solution to Task 5.5 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">peptide_mass</span><span class="p">(</span><span class="n">peptide</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;calculate the molecular mass of peptide&quot;&quot;&quot;</span>
    <span class="n">mass</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">aa</span> <span class="ow">in</span> <span class="n">peptide</span><span class="p">:</span>
        <span class="n">mass</span> <span class="o">+=</span> <span class="n">masses</span><span class="p">[</span><span class="n">aa</span><span class="p">]</span>
        
    <span class="k">return</span> <span class="n">mass</span>
</pre></div>
</div>
</details></section>
<section id="end-unit-4">
<h2>END UNIT 4<a class="headerlink" href="#end-unit-4" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit_04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Unit_04_functions_I.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Unit 04: Functions I</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Unit_05/Unit_05_I_numerical_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 05: Introduction to NumPy and Plotting, part I</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Edinburgh Chemistry Teaching<br/>
  
      &copy; Copyright 2022-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>