
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Unit 09: Applications II Protein SAXS and simulation data &#8212; Data-Driven Chemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit 10: Analysing NMR Data from Start to Finish" href="../Unit_10/Unit_10_NMR_application_student.html" />
    <link rel="prev" title="Unit 09: Applications II UV-Vis Spectroscopy" href="Unit_09_applications_II_part_I.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Welcome to Data-Driven Chemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Data-Driven Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../book_intro.html">
   Data Driven Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_I.html">
   Unit 01: Problem Solving I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_II.html">
   Unit 01: Problem Solving II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_I.html">
   Unit 02: First steps in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_II.html">
   Unit 2: First steps in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_I.html">
   Unit 03: Loops, Pandas and Simple Plotting I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_II.html">
   Unit 03: Loops, Pandas and Simple Plotting II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_I.html">
   Unit 04: Functions I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_II.html">
   Unit 04: Functions II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Plotting and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_I_numerical_data.html">
   Unit 05: Introduction to NumPy and Plotting, part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_II_plotting.html">
   Unit 05: Introduction to NumPy and Plotting, part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_statistics_I.html">
   Unit 06 More Statistics: Comparing Distributions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular Geometries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_molecular_geometries_II.html">
   Unit 06 An Introduction to Molecular Geometries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fitting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_I.html">
   Unit 07 Fitting Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_II.html">
   Unit 07 Fitting Part II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Python in Chemistry
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_08/Unit_08_Applications_I.html">
   Unit 08 Applications to Chemistry I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_09_applications_II_part_I.html">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_student.html">
   Unit 10: Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_solution.html">
   Unit 10: Solutions to Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/main?urlpath=tree/Unit_09/Unit_09_applications_II_part_II.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/issues/new?title=Issue%20on%20page%20%2FUnit_09/Unit_09_applications_II_part_II.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Unit_09/Unit_09_applications_II_part_II.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning objectives
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-2-protein-crystallography-and-simulations">
     Application 2: Protein crystallography and simulations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-libraries">
   Import libraries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-protein-crystals-and-molecular-simulations">
   1. Working with protein crystals and molecular simulations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pdb-files-a-id-11-pdb-files-a">
     1.1 PDB files
     <a id="11-pdb-files">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#measuring-properties-from-crystal-structures-a-id-12-measuring-properties-from-crystal-structures-a">
     1.2 Measuring properties from crystal structures
     <a id="12-measuring-properties-from-crystal-structures">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-molecular-dynamics-simulations-a-id-13-what-are-molecular-dynamics-simulations-a">
     1.3 What are molecular dynamics simulations?
     <a id="13-what-are-molecular-dynamics-simulations">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#excursion-into-thermodynamics-or-how-to-check-the-equilibration-of-a-simulation">
   2. Excursion into thermodynamics or how to check the equilibration of a simulation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-4-a-id-tasks-4-a">
   Tasks 4
   <a id="tasks-4">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessing-the-stability-of-a-protein-in-a-simulation-a-id-3-assessing-the-stability-of-a-protein-in-a-simulation-a">
   3. Assessing the stability of a protein in a simulation
   <a id="3-assessing-the-stability-of-a-protein-in-a-simulation">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-5-a-id-tasks-5-a">
   Tasks 5
   <a id="tasks-5">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#end-unit-9">
     END UNIT 9
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Unit 09: Applications II  Protein SAXS and simulation data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning objectives
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-2-protein-crystallography-and-simulations">
     Application 2: Protein crystallography and simulations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-libraries">
   Import libraries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-protein-crystals-and-molecular-simulations">
   1. Working with protein crystals and molecular simulations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pdb-files-a-id-11-pdb-files-a">
     1.1 PDB files
     <a id="11-pdb-files">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#measuring-properties-from-crystal-structures-a-id-12-measuring-properties-from-crystal-structures-a">
     1.2 Measuring properties from crystal structures
     <a id="12-measuring-properties-from-crystal-structures">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-molecular-dynamics-simulations-a-id-13-what-are-molecular-dynamics-simulations-a">
     1.3 What are molecular dynamics simulations?
     <a id="13-what-are-molecular-dynamics-simulations">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#excursion-into-thermodynamics-or-how-to-check-the-equilibration-of-a-simulation">
   2. Excursion into thermodynamics or how to check the equilibration of a simulation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-4-a-id-tasks-4-a">
   Tasks 4
   <a id="tasks-4">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessing-the-stability-of-a-protein-in-a-simulation-a-id-3-assessing-the-stability-of-a-protein-in-a-simulation-a">
   3. Assessing the stability of a protein in a simulation
   <a id="3-assessing-the-stability-of-a-protein-in-a-simulation">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-5-a-id-tasks-5-a">
   Tasks 5
   <a id="tasks-5">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#end-unit-9">
     END UNIT 9
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="unit-09-applications-ii-protein-saxs-and-simulation-data">
<h1>Unit 09: Applications II  Protein SAXS and simulation data<a class="headerlink" href="#unit-09-applications-ii-protein-saxs-and-simulation-data" title="Permalink to this headline">#</a></h1>
<p><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" class="align-right" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a></p>
<p>Authors:</p>
<ul class="simple">
<li><p>Dr Antonia Mey</p></li>
<li><p>Jasmin Güven<br />
Email: <a class="reference external" href="mailto:antonia&#46;mey&#37;&#52;&#48;ed&#46;ac&#46;uk">antonia<span>&#46;</span>mey<span>&#64;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a></p></li>
</ul>
<p>Thanks to: Dr Rafal Szabla</p>
<section id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">#</a></h2>
<p>By the end of this unit, you should be able to</p>
<ul class="simple">
<li><p>Read and manipulate’real’ data files and troubleshoot them.</p></li>
<li><p>Understand hidden characters in files.</p></li>
<li><p>Estimate error bars and plot them from absorbance data.</p></li>
<li><p>Analyse UV-Vis data using Beer-Lambert’s law.</p></li>
<li><p>Load protein trajectory data from a simulation.</p></li>
<li><p>Compute running averages over trajectories (dataseries).</p></li>
</ul>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
</section>
<section id="application-2-protein-crystallography-and-simulations">
<h2>Application 2: Protein crystallography and simulations<a class="headerlink" href="#application-2-protein-crystallography-and-simulations" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#1-working-with-protein-crystals-and-molecular-simulations">Working with protein crystals and molecular simulations</a><br />
1.1 <a class="reference external" href="#11-pdb-files">PDB files</a><br />
1.2 <a class="reference external" href="#12-measuring-properties-from-crystal-structures">Measuring properties from crystal structures</a><br />
1.3 <a class="reference external" href="#13-what-are-molecular-dynamics-simulations">What are molecular dynamics simulation?</a></p></li>
<li><p><a class="reference external" href="#2-excursion-into-thermodynamics-or-how-to-check-the-equilibration-of-a-simulation">Excursion into thermodynamics or how to check the equilibration of a simulation</a><br />
2.1 <a class="reference external" href="#tasks-4">Tasks 4</a></p></li>
<li><p><a class="reference external" href="#3-assessing-the-stability-of-a-protein-in-a-simulation">Assessing the stability of a protein in a simulation</a><br />
3.1 <a class="reference external" href="#tasks-5">Tasks 5</a></p></li>
</ol>
<p><strong><span style="color:black">Jupyter Cheat Sheet</span></strong></p>
<ul class="simple">
<li><p>To run the currently highlighted cell and move focus to the next cell, hold <kbd>⇧ Shift</kbd> and press <kbd>⏎ Enter</kbd>;</p></li>
<li><p>To run the currently highlighted cell and keep focus in the same cell, hold <kbd>⇧ Ctrl</kbd> and press <kbd>⏎ Enter</kbd>;</p></li>
<li><p>To get help for a specific function, place the cursor within the function’s brackets, hold <kbd>⇧ Shift</kbd>, and press <kbd>⇥ Tab</kbd>;</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="import-libraries">
<h1>Import libraries<a class="headerlink" href="#import-libraries" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="working-with-protein-crystals-and-molecular-simulations">
<h1>1. Working with protein crystals and molecular simulations<a class="headerlink" href="#working-with-protein-crystals-and-molecular-simulations" title="Permalink to this headline">#</a></h1>
<p><a id="1-working-with-protein-crystals-and-molecular-simulations"></a></p>
<p>Proteins are polymers that are made up of 20 different amino acids. It is possible to crystalise proteins and then use X-rays to probe their structure.</p>
<p>All structural data of proteins are collected in the <a class="reference external" href="https://www.rcsb.org">protein data bank</a> (PDB). With over 180000 protein structures available. 3D structure data is invaluable for applications in many different areas of chemistry, as proteins underpin most vital functions in living organisms as natural catalysts.</p>
<section id="pdb-files-a-id-11-pdb-files-a">
<h2>1.1 PDB files <a id="11-pdb-files"></a><a class="headerlink" href="#pdb-files-a-id-11-pdb-files-a" title="Permalink to this headline">#</a></h2>
<p>To store information about proteins a fileformat called pdb was invented. It stores the names of the atoms in the protein, as well as the 3D coordinates that were determined from the crystal structure. Don’t worry you will not need to interact much with these files. In Jupyter we can visualise protein structures from pdb files in different ways. In the following we will use <code class="docutils literal notranslate"><span class="pre">py3Dmol</span></code>.</p>
<p>Run the code cell below to see the first 20 lines of a pdb file:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">20</span><span class="w"> </span>data/Section4/1aki.pdb
</pre></div>
</div>
</div>
</div>
<p>As part of her final year project Rachel has been looking at the <strong>hen egg white lysozyme</strong> protein. She has been investigating the structure of it and has also run simulations to look at its stability over time. But she needs some help with analysing the simulations and understanding the data.</p>
<p>Let’s start by visualising the protein in the notebook:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install py3Dmol</span>
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>py3Dmol
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">py3Dmol</span>
<span class="c1"># This line will grab the pdb file from the data bank</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">py3Dmol</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;pdb:1aki&quot;</span><span class="p">)</span> 
<span class="n">view</span><span class="o">.</span><span class="n">setStyle</span><span class="p">({</span><span class="s2">&quot;cartoon&quot;</span><span class="p">:{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span><span class="s2">&quot;spectrum&quot;</span><span class="p">}})</span>
<span class="n">view</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="measuring-properties-from-crystal-structures-a-id-12-measuring-properties-from-crystal-structures-a">
<h2>1.2 Measuring properties from crystal structures <a id="12-measuring-properties-from-crystal-structures"></a><a class="headerlink" href="#measuring-properties-from-crystal-structures-a-id-12-measuring-properties-from-crystal-structures-a" title="Permalink to this headline">#</a></h2>
<p>It is possible to measure different properties from the X-ray structure data, such as <code class="docutils literal notranslate"><span class="pre">bond</span> <span class="pre">lengths</span></code>, <code class="docutils literal notranslate"><span class="pre">angles</span></code>, etc. You will try some of this as part of the assessment.</p>
</section>
<section id="what-are-molecular-dynamics-simulations-a-id-13-what-are-molecular-dynamics-simulations-a">
<h2>1.3 What are molecular dynamics simulations? <a id="13-what-are-molecular-dynamics-simulations"></a><a class="headerlink" href="#what-are-molecular-dynamics-simulations-a-id-13-what-are-molecular-dynamics-simulations-a" title="Permalink to this headline">#</a></h2>
<p>Molecular dynamics (MD) simulations are a way to understand how proteins behave inside cells, by using a computer to model this behaviour. Cells are crowded environments full of proteins and water.</p>
<p>Take a look at this movie of a simulation of a bacterial cell.</p>
<p><video src="../_images/crowded_cell.mp4" title="../_images/crowded_cell.mp4"><a href="../_images/crowded_cell.mp4">../_images/crowded_cell.mp4</a></video></img></p>
<p>In a molecular dynamics (MD) simulation we model atoms and bonds like balls and springs and generate so called trajectories over time using Newton’s Laws of motion.</p>
<p>Newton’s second law is given by:</p>
<div class="math notranslate nohighlight">
\[\mathbf{F} = \frac{d^2\mathbf{r}_i}{dt^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> is the force on each atom <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(\mathbf{r}_i\)</span> is the position of atom <span class="math notranslate nohighlight">\(i\)</span>. The above equation is solved at every time step over a number of time steps, to calculate the position and velocity of each atom.</p>
<p>To get started with an MD simulation you need some initial coordinates for a protein. These are often taken from the protein data bank.</p>
<p>Here you see an example of a short trajectory of a single protein: lysozyme.</p>
<p><a class="reference internal" href="../_images/lys.gif"><img alt="../_images/lys.gif" src="../_images/lys.gif" style="width: 400px;" /></a></img></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="excursion-into-thermodynamics-or-how-to-check-the-equilibration-of-a-simulation">
<h1>2. Excursion into thermodynamics or how to check the equilibration of a simulation<a class="headerlink" href="#excursion-into-thermodynamics-or-how-to-check-the-equilibration-of-a-simulation" title="Permalink to this headline">#</a></h1>
<p><a id="2-excursion-into-thermodynamics-or-how-to-check-the-equilibration-of-a-simulation"></a></p>
<p>Molecular simulations are often run in similar conditions that mimic a lab environment, namely at <strong>constant temperature</strong>, <strong>constant pressure</strong>, and <strong>constant number of particles</strong> (NPT). To achieve this, the simulation needs to get a chance to equilibrate and some clever algorithmic tricks need to be done to achieve <span class="math notranslate nohighlight">\(N\)</span> i.e. number of particles, <span class="math notranslate nohighlight">\(T\)</span> temperature, and <span class="math notranslate nohighlight">\(p\)</span> pressure to be constant.</p>
<p>This can be done with pressure and temperature equilibrations. If you want to know more about the algorithms used in these equilibrations, see <a class="reference external" href="https://ftp.gromacs.org/pub/manual/manual-5.0.4.pdf">https://ftp.gromacs.org/pub/manual/manual-5.0.4.pdf</a>.</p>
<p>The temperature equilibration step is called NVT, because the number of atoms <span class="math notranslate nohighlight">\(N\)</span>, volume <span class="math notranslate nohighlight">\(V\)</span> and temperature <span class="math notranslate nohighlight">\(T\)</span> are kept constant. Similarly, the pressure equilibration step is called NPT.</p>
<p>We will also plot the <strong>running average</strong> to see the equilibration better. The running average, denoted SMA for Simple Moving Average, is defined as</p>
<div class="math notranslate nohighlight">
\[ \mathrm{SMA} = \frac{1}{k} \sum_{i = n-k+1}^{n} p_i\]</div>
<p>where <span class="math notranslate nohighlight">\(p\)</span> is a data point, <span class="math notranslate nohighlight">\(k\)</span> is the window and <span class="math notranslate nohighlight">\(n\)</span> is the total number of data points.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tasks-4-a-id-tasks-4-a">
<h1>Tasks 4 <a id="tasks-4"></a><a class="headerlink" href="#tasks-4-a-id-tasks-4-a" title="Permalink to this headline">#</a></h1>
<div class="alert alert-success">
    <b>Task 4.1 </b>: Plotting temperature over time from the MD simulation.
</div>
<p>The time is in picoseconds (ps) and the data is collected for 100 ps. The temperature is in Kelvin.</p>
<ul class="simple">
<li><p>Load in a file called <code class="docutils literal notranslate"><span class="pre">temperature.txt</span></code> from the folder <code class="docutils literal notranslate"><span class="pre">data/Section5</span></code>. You can take a look at the file in the folder to see what character is used as the separator.</p></li>
<li><p>Plot the temperature against time.</p></li>
<li><p>Add axis correct axis labels.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 4.1</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Load data in</span>
<span class="n">NVT</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/Section5/temperature.txt&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Get time and temperature in lists</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">NVT</span><span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">NVT</span><span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>


<span class="c1"># Plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">temperature</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (ps)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Temperature (K)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 4.2</b>: Write a function that will compute the running average of an observable, e.g. temperature. 
</div>
<p>Define a function <code class="docutils literal notranslate"><span class="pre">SMA()</span></code> that takes in a list of data, total number of data points and the size of the window. Calculate the cumulative sum and from this calculate the running average, and return it.</p>
<p>Take a look at the draft Rachel has made, can you fix the function so that it will work? It is easiest to debug problems with the function if you try and plot the output with the data you are trying to compute the running average for.</p>
<p>You could also check visually if this is similar to the running average function you can find in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
<span class="k">def</span> <span class="nf">SMA</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">window</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Function to calculate the simple moving average. </span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data: list</span>
<span class="sd">        list of data </span>
<span class="sd">    n: int</span>
<span class="sd">        total number of data points</span>
<span class="sd">    </span>
<span class="sd">    window: int</span>
<span class="sd">        size of the running average window</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">S_i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">cumulative_sum</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">cumulative_sum</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">S_i</span><span class="p">)</span>
        <span class="n">S_i</span> <span class="o">=</span> <span class="n">S_i</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">cumulative_sum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cumulative_sum</span><span class="p">)</span>    
    <span class="n">running_avg</span> <span class="o">=</span> <span class="n">cumulative_sum</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">running_avge</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 4.2 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example solution</span>

<span class="k">def</span> <span class="nf">SMA</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">window</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to calculate the simple moving average. </span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data: list</span>
<span class="sd">        list of data </span>
<span class="sd">    n: int</span>
<span class="sd">        total number of data points</span>
<span class="sd">    </span>
<span class="sd">    window: int</span>
<span class="sd">        size of the running average window</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">S_i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">cumulative_sum</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">S_i</span> <span class="o">=</span> <span class="n">S_i</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">cumulative_sum</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">S_i</span><span class="p">)</span>
    <span class="n">cumulative_sum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cumulative_sum</span><span class="p">)</span>    
    <span class="n">running_avg</span> <span class="o">=</span> <span class="p">(</span><span class="n">cumulative_sum</span><span class="p">[</span><span class="n">window</span><span class="p">:]</span> <span class="o">-</span> <span class="n">cumulative_sum</span><span class="p">[:</span><span class="o">-</span><span class="n">window</span><span class="p">])</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">running_avg</span>

</pre></div>
</div>
</details><div class="alert alert-success"><b>Task 4.3</b> Use the above function and plot the running average together with the original data.  </div> 
<p><strong>10-ps average for NVT</strong></p>
<ol class="simple">
<li><p>Plot the temperature data in black, with label <code class="docutils literal notranslate"><span class="pre">&quot;Data&quot;</span></code></p></li>
<li><p>Plot the 10-ps running average for temperature in red, with label <code class="docutils literal notranslate"><span class="pre">&quot;10-ps</span> <span class="pre">average&quot;</span></code></p></li>
<li><p>Define axis labels and add a legend.</p></li>
</ol>
<p>Do you think the simulation has equilibrated?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">temperature</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 4.3</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (ps)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Temperature (K)&quot;</span><span class="p">)</span>
<span class="n">n_T</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">temperature</span><span class="p">)</span>
<span class="n">T_SMA</span> <span class="o">=</span> <span class="n">SMA</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">n_T</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="mi">10</span><span class="p">:],</span><span class="n">T_SMA</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;10-ps running avg.&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">temperature</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Data&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</details><div class="alert alert-warning">
    <b>Advanced Task 4.4</b>: NPT equilibration with density 
</div>
<p>The time is in picoseconds (ps) and the data is collected for 100 ps. The density is in kg m<span class="math notranslate nohighlight">\(^{-3}\)</span>.</p>
<ol class="simple">
<li><p>Load in a file called <code class="docutils literal notranslate"><span class="pre">density.txt</span></code> from the folder <code class="docutils literal notranslate"><span class="pre">data</span></code>. You can take a look at the file in the folder to see what character is used as the separator.</p></li>
<li><p>Plot the density against time.</p></li>
<li><p>Plot the SMA of density in red.</p></li>
<li><p>Add correct axis labels and a legend.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary> Click here to see the solution to Task 4.4 (advanced) </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load data in</span>
<span class="n">density_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/Section5/density.txt&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">density_data</span><span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">density_data</span><span class="p">[</span><span class="s2">&quot;rho&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">n_rho</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">density</span><span class="p">)</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">density</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (ps)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Density (kg m$^{-3}$)&quot;</span><span class="p">)</span>
<span class="n">rho_SMA</span> <span class="o">=</span> <span class="n">SMA</span><span class="p">(</span><span class="n">density</span><span class="p">,</span><span class="n">n_rho</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="mi">10</span><span class="p">:],</span><span class="n">rho_SMA</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;10 ps running avg.&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">density</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Data&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s2">&quot;lower right&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</details></section>
<section class="tex2jax_ignore mathjax_ignore" id="assessing-the-stability-of-a-protein-in-a-simulation-a-id-3-assessing-the-stability-of-a-protein-in-a-simulation-a">
<h1>3. Assessing the stability of a protein in a simulation <a id="3-assessing-the-stability-of-a-protein-in-a-simulation"></a><a class="headerlink" href="#assessing-the-stability-of-a-protein-in-a-simulation-a-id-3-assessing-the-stability-of-a-protein-in-a-simulation-a" title="Permalink to this headline">#</a></h1>
<p>In this part we will consider the root-mean-square deviation (RMSD) and the radius of gyration of the protein during the simulation. These two quantities are useful to judge if the protein maintains it shape, i.e. if the simulation is stable or the protein breaks apart.</p>
<p>The root-mean square deviation is given by</p>
<div class="math notranslate nohighlight">
\[\mathrm{RMSD} = \sqrt{\frac{1}{N} \sum_{i=0}^{N} (v_i - w_i )^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(v_i\)</span> is the position of a reference structure and <span class="math notranslate nohighlight">\(w_i\)</span> is the structure we’re interested in.</p>
<p>The radius of gyration is a <em>measure of the compactness</em> of a protein, and is given by</p>
<div class="math notranslate nohighlight">
\[R_\mathrm{g}(x) = \sqrt{\frac{\sum_i m_i r_i(y)^2 + m_ir_i(z)^2}{\sum_i m_i}}\]</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tasks-5-a-id-tasks-5-a">
<h1>Tasks 5 <a id="tasks-5"></a><a class="headerlink" href="#tasks-5-a-id-tasks-5-a" title="Permalink to this headline">#</a></h1>
<div class="alert alert-success">
    <b>Task 5.1 </b>: Radius of gyration plot
</div>
<p>The radius of gyration data is given in the file <code class="docutils literal notranslate"><span class="pre">data/Section6/gyrate.txt</span></code>. The time is in picoseconds (ps) and the radius of gyration values are given in nanometers (nm).</p>
<ol class="simple">
<li><p>Load the file gyrate.txt in.</p></li>
<li><p>Plot the radius of gyration.</p></li>
<li><p>Add axis labels.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 5.1 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">Rg_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/Section6/gyrate.txt&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">Rg_data</span><span class="p">[</span><span class="s2">&quot;t&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">Rg</span> <span class="o">=</span> <span class="n">Rg_data</span><span class="p">[</span><span class="s2">&quot;Rg&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">Rg</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (ps)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;R$_\mathrm</span><span class="si">{g}</span><span class="s2">$ (nm)&quot;</span><span class="p">)</span>

</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 5.2 </b>: Average radius of gyration
</div>
<p>We can calculate the average from the <span class="math notranslate nohighlight">\(R_\mathrm{g}\)</span> data and use the standard deviation as an estimate of the error on the mean value.</p>
<p>Code this in the cell below and output the values nicely.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 5.2</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">mean_Rg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Rg</span><span class="p">)</span>
<span class="n">std_Rg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Rg</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Radius of gyration: (</span><span class="si">{</span><span class="n">mean_Rg</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">std_Rg</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">) nm&quot;</span><span class="p">)</span>

</pre></div>
</div>
</details><div class="alert alert-warning">
    <b>Advanced Task 5.3 </b>: RMSD plots
</div>
<p>As with the above equilibration plots, we want to see if the RMSD plot levels off.</p>
<p>To plot the RMSD plots, we have to load in two files: RMSD.txt and RMSD-xtal.txt (both are found in <code class="docutils literal notranslate"><span class="pre">data/Section6</span></code>), where the former is the simulated structure and the latter is the crystal structure.</p>
<p>The RMSD is measured in nanometers (nm) and time is now in nanoseconds (ns).</p>
<ol class="simple">
<li><p>Load the files in.</p></li>
<li><p>Plot both RMSD and RMSD_xtal in the same plot.</p></li>
<li><p>Add axis labels and a legend.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 5.3 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">RMSD_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/Section6/rmsd.txt&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">RMSD_xtal_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/Section6/rmsd-xtal.txt&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">RMSD_t</span> <span class="o">=</span> <span class="n">RMSD_data</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">RMSD</span> <span class="o">=</span> <span class="n">RMSD_data</span><span class="p">[</span><span class="s1">&#39;RMSD&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">RMSD_xtal_t</span> <span class="o">=</span> <span class="n">RMSD_xtal_data</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">RMSD_xtal</span> <span class="o">=</span> <span class="n">RMSD_xtal_data</span><span class="p">[</span><span class="s1">&#39;RMSD&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">RMSD_t</span><span class="p">,</span> <span class="n">RMSD</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;MD structure&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">RMSD_xtal_t</span><span class="p">,</span> <span class="n">RMSD_xtal</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Crystal structure&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time / ns&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;RMSD / nm&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

</pre></div>
</div>
</details><div class="alert alert-warning"><b> Questions for discussion</b> </div>
<ol class="simple">
<li><p>Has the protein stabilised in the MD simulation?</p></li>
<li><p>Why aren’t the MD structure and the crystal structure always perfectly overlapping?</p></li>
</ol>
<details><summary {style="color:green; font-weight:bold"}> Click here to see the answers</summary>
<ol class="simple">
<li><p>Yes, you can see it levels off to roughly 0.1 nm.</p></li>
<li><p>This is because the MD structure has been energy-minimised and because the position restraints are not 100% accurate.</p></li>
</ol>
<section id="end-unit-9">
<h2>END UNIT 9<a class="headerlink" href="#end-unit-9" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit_09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Unit_09_applications_II_part_I.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Unit 09: Applications II UV-Vis Spectroscopy</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Unit_10/Unit_10_NMR_application_student.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 10: Analysing NMR Data from Start to Finish <a class='tocSkip'></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Edinburgh Chemistry Teaching<br/>
  
      &copy; Copyright 2022-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>