
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Unit 07 Fitting Part I &#8212; Data-Driven Chemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit 07 Fitting Part II" href="Unit_07_fitting_II.html" />
    <link rel="prev" title="Unit 06 An Introduction to Molecular Geometries" href="../Unit_06/Unit_06_molecular_geometries_II.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Welcome to Data-Driven Chemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Data-Driven Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../book_intro.html">
   Data Driven Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_I.html">
   Unit 01: Problem Solving I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_II.html">
   Unit 01: Problem Solving II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_I.html">
   Unit 02: First steps in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_II.html">
   Unit 2: First steps in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_I.html">
   Unit 03: Loops, Pandas and Simple Plotting I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_II.html">
   Unit 03: Loops, Pandas and Simple Plotting II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_I.html">
   Unit 04: Functions I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_II.html">
   Unit 04: Functions II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Plotting and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_I_numerical_data.html">
   Unit 05: Introduction to NumPy and Plotting, part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_II_plotting.html">
   Unit 05: Introduction to NumPy and Plotting, part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_statistics_I.html">
   Unit 06 More Statistics: Comparing Distributions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular Geometries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_molecular_geometries_II.html">
   Unit 06 An Introduction to Molecular Geometries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fitting Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Unit 07 Fitting Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_07_fitting_II.html">
   Unit 07 Fitting Part II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Python in Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_08/Unit_08_Applications_I.html">
   Unit 08 Applications to Chemistry I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_I.html">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_II.html">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_student.html">
   Unit 10: Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_solution.html">
   Unit 10: Solutions to Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/main?urlpath=tree/Unit_07/Unit_07_fitting_I.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/issues/new?title=Issue%20on%20page%20%2FUnit_07/Unit_07_fitting_I.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Unit_07/Unit_07_fitting_I.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Unit 07 Fitting Part I
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning objectives
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#links-to-documentation">
     Links to documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-libraries">
   Import libraries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recap-molecular-geometries-and-plotting-a-id-1-recap-molecular-geometries-and-plotting-a">
   1. Recap: molecular geometries and plotting
   <a id="1-recap-molecular-geometries-and-plotting">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recap-of-molecular-geometries-a-id-11-recap-of-molecular-geometries-a">
     1.1 Recap of molecular geometries
     <a id="11-recap-of-molecular-geometries">
     </a>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bonds">
       Bonds
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#angles">
       Angles
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recap-reminder-of-further-resources">
       Recap: Reminder of further resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recap-of-plotting-distributions-a-id-12-recap-of-plotting-distributions-a">
     1.2 Recap of plotting distributions
     <a id="12-recap-of-plotting-distributions">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-1-a-id-tasks-1-a">
   Tasks 1
   <a id="tasks-1">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-correlations">
   2. Computing Correlations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reminder-mean-mu-and-standard-deviation-sigma">
     Reminder: mean
     <span class="math notranslate nohighlight">
      \(\mu\)
     </span>
     and standard deviation
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pearson-s-correlation-coefficient">
     2.1 Pearson’s correlation coefficient
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tasks-2-a-id-tasks-2-a">
     Tasks 2
     <a id="tasks-2">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spearman-s-rank-correlation-coefficient">
     2.2. Spearman’s Rank Correlation Coefficient
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#break">
   Break
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-notebook">
   Next notebook
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Unit 07 Fitting Part I</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Unit 07 Fitting Part I
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning objectives
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#links-to-documentation">
     Links to documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-libraries">
   Import libraries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recap-molecular-geometries-and-plotting-a-id-1-recap-molecular-geometries-and-plotting-a">
   1. Recap: molecular geometries and plotting
   <a id="1-recap-molecular-geometries-and-plotting">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recap-of-molecular-geometries-a-id-11-recap-of-molecular-geometries-a">
     1.1 Recap of molecular geometries
     <a id="11-recap-of-molecular-geometries">
     </a>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bonds">
       Bonds
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#angles">
       Angles
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recap-reminder-of-further-resources">
       Recap: Reminder of further resources
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recap-of-plotting-distributions-a-id-12-recap-of-plotting-distributions-a">
     1.2 Recap of plotting distributions
     <a id="12-recap-of-plotting-distributions">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-1-a-id-tasks-1-a">
   Tasks 1
   <a id="tasks-1">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-correlations">
   2. Computing Correlations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reminder-mean-mu-and-standard-deviation-sigma">
     Reminder: mean
     <span class="math notranslate nohighlight">
      \(\mu\)
     </span>
     and standard deviation
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pearson-s-correlation-coefficient">
     2.1 Pearson’s correlation coefficient
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tasks-2-a-id-tasks-2-a">
     Tasks 2
     <a id="tasks-2">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spearman-s-rank-correlation-coefficient">
     2.2. Spearman’s Rank Correlation Coefficient
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#break">
   Break
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-notebook">
   Next notebook
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="unit-07-fitting-part-i">
<h1>Unit 07 Fitting Part I<a class="headerlink" href="#unit-07-fitting-part-i" title="Permalink to this headline">#</a></h1>
<p><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" class="align-right" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a></p>
<p>Author: Dr Antonia Mey<br />
Email: <a class="reference external" href="mailto:antonia&#46;mey&#37;&#52;&#48;ed&#46;ac&#46;uk">antonia<span>&#46;</span>mey<span>&#64;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
<section id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">#</a></h2>
<p>By the end of this unit, you should be able to</p>
<ul class="simple">
<li><p>Get more practice with plotting data and computing molecular properties.</p></li>
<li><p>Test how correlated two datasets are using <code class="docutils literal notranslate"><span class="pre">scipy</span></code></p></li>
<li><p>Understand how to find the minimum of a function computationally.</p></li>
<li><p>Use the library <code class="docutils literal notranslate"><span class="pre">scipy</span></code> to find a line of best fit.</p></li>
<li><p>Use the library <code class="docutils literal notranslate"><span class="pre">scipy</span></code> to be able to fit an exponential function.</p></li>
<li><p>Know of other fitting functions, such as polynomial or Gaussian fits.</p></li>
</ul>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#1-recap-molecular-geometries-and-plotting">Recap: molecular geometries and plotting</a><br />
1.1 <a class="reference external" href="#11-recap-of-molecular-geometries">Recap of molecular geometries</a><br />
1.2 <a class="reference external" href="#12-recap-of-plotting-distributions">Recap of plotting distributions</a><br />
1.3 <a class="reference external" href="#tasks-1">Tasks</a></p></li>
<li><p><a class="reference external" href="#Correlation">Computing Correlations</a><br />
2.1 <a class="reference external" href="#pearsons-correlation-coefficient">Pearson’s correlation coefficient</a><br />
2.2 <a class="reference external" href="#tasks-2">Tasks</a><br />
2.3 <a class="reference external" href="#22-spearmans-rank-correlation-coefficient">Spearman’s rank correlation coefficient</a></p></li>
</ol>
</section>
<section id="links-to-documentation">
<h2>Links to documentation<a class="headerlink" href="#links-to-documentation" title="Permalink to this headline">#</a></h2>
<p>You can find the full documentation to <code class="docutils literal notranslate"><span class="pre">scipy</span></code> at <a class="reference external" href="https://scipy.org">scipy.org</a>.</p>
<p><strong><span style="color:black">Jupyter Cheat Sheet</span></strong></p>
<ul class="simple">
<li><p>To run the currently highlighted cell and move focus to the next cell, hold <kbd>⇧ Shift</kbd> and press <kbd>⏎ Enter</kbd>;</p></li>
<li><p>To run the currently highlighted cell and keep focus in the same cell, hold <kbd>⇧ Ctrl</kbd> and press <kbd>⏎ Enter</kbd>;</p></li>
<li><p>To get help for a specific function, place the cursor within the function’s brackets, hold <kbd>⇧ Shift</kbd>, and press <kbd>⇥ Tab</kbd>;</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="import-libraries">
<h1>Import libraries<a class="headerlink" href="#import-libraries" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">))</span>
<span class="kn">from</span> <span class="nn">helper_functions.mentimeter</span> <span class="kn">import</span> <span class="n">Mentimeter</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">m</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="recap-molecular-geometries-and-plotting-a-id-1-recap-molecular-geometries-and-plotting-a">
<h1>1. Recap: molecular geometries and plotting <a id='1-recap-molecular-geometries-and-plotting'></a><a class="headerlink" href="#recap-molecular-geometries-and-plotting-a-id-1-recap-molecular-geometries-and-plotting-a" title="Permalink to this headline">#</a></h1>
<section id="recap-of-molecular-geometries-a-id-11-recap-of-molecular-geometries-a">
<h2>1.1 Recap of molecular geometries <a id='11-recap-of-molecular-geometries'></a><a class="headerlink" href="#recap-of-molecular-geometries-a-id-11-recap-of-molecular-geometries-a" title="Permalink to this headline">#</a></h2>
<section id="bonds">
<h3>Bonds<a class="headerlink" href="#bonds" title="Permalink to this headline">#</a></h3>
<p>To compute the length of a bond <strong>a</strong>, we need to know the length of the vector connecting two atoms A and B using this formula:</p>
<p><span class="math notranslate nohighlight">\(\vert\vert \mathbf{a}\vert \vert\)</span>=<span class="math notranslate nohighlight">\(\sqrt{(x_B-x_A)^2+(y_B-y_A)^2+(z_B-z_A)^2}\)</span></p>
<p>In Python, <code class="docutils literal notranslate"><span class="pre">np.linalg.norm(B-A)</span></code> is a fast way of computing the distance between two vectors if the input is the form of a NumPy array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example positions of a water molecle</span>

<span class="n">position_atom_H1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.758602</span><span class="p">,</span><span class="mf">0.000000</span><span class="p">,</span><span class="mf">0.504284</span><span class="p">])</span>
<span class="n">position_atom_O</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.000</span><span class="p">,</span><span class="mf">0.000</span><span class="p">,</span><span class="mf">0.000</span><span class="p">])</span>
<span class="n">position_atom_H2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.260455</span><span class="p">,</span> <span class="mf">0.000000</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.872893</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_bond_length</span><span class="p">(</span><span class="n">atom1</span><span class="p">,</span> <span class="n">atom2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; This funciton computes the bond length between two atoms</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    atom1:numpy array </span>
<span class="sd">        contains 3 entries as x, y and z coordinates</span>
<span class="sd">    atom2:numpy array</span>
<span class="sd">        contains 3 entries as x, y and z coordinates</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    bond_length :float</span>
<span class="sd">        value of the bond length</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">bond_length</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">atom1</span><span class="o">-</span><span class="n">atom2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">bond_length</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bond_length</span> <span class="o">=</span> <span class="n">compute_bond_length</span><span class="p">(</span><span class="n">position_atom_H1</span><span class="p">,</span> <span class="n">position_atom_O</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The H-O bondlength is: </span><span class="si">{</span><span class="n">bond_length</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> Å.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="angles">
<h3>Angles<a class="headerlink" href="#angles" title="Permalink to this headline">#</a></h3>
<p>Here is an example of an angle in a water molecule, where vector <em>H1</em>, <em>O</em>, and <em>H2</em>  give the positions of the atoms in space.</p>
<p><img alt="indexing" src="../_images/bond_angles1.png" /></p>
<p>The bond length between H1 and O is given by the vector connecting these two atoms <strong>a</strong> in the image and can be computed using the above formula.</p>
<p>To determine the angle between two vectors you can use the scalar product:</p>
<div class="math notranslate nohighlight">
\[\mathbf{a}\cdot \mathbf{b} = \vert\vert\mathbf{a}\vert\vert \,\vert\vert\mathbf{b}\vert\vert\cos \phi,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> are vectors, and  <span class="math notranslate nohighlight">\(\phi\)</span> is the valence angle we are after. We need to solve the dot product according to the valence angle <span class="math notranslate nohighlight">\(\phi\)</span> by rearranging the above equation:</p>
<div class="math notranslate nohighlight">
\[\phi = \arccos\Big(\frac{\mathbf{a}\cdot\mathbf{b}}{\vert\vert\mathbf{a}\vert\vert \,\vert\vert\mathbf{b} \vert\vert}\Big)\]</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">math</span></code> library to get the arccos of an angle, e.g.: <code class="docutils literal notranslate"><span class="pre">math.acos()</span></code></p>
<p>The scalar product or dot product can be computed using <code class="docutils literal notranslate"><span class="pre">np.dot()</span></code> in Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_angle_water</span><span class="p">(</span><span class="n">O_position</span><span class="p">,</span><span class="n">H1_position</span><span class="p">,</span> <span class="n">H2_position</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function computes the angle between two three atoms</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    H1_position:numpy array </span>
<span class="sd">        contains 3 entries as x, y and z coordinates</span>
<span class="sd">    O_position:numpy array</span>
<span class="sd">        contains 3 entries as x, y and z coordinates</span>
<span class="sd">    H2_position:numpy array</span>
<span class="sd">        contains 3 entries as x, y and z coordinates</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    angle :float</span>
<span class="sd">        value of the angle</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vector_of_bond_a</span> <span class="o">=</span> <span class="n">H1_position</span><span class="o">-</span><span class="n">O_position</span>
    <span class="n">vector_of_bond_b</span> <span class="o">=</span> <span class="n">H2_position</span><span class="o">-</span><span class="n">O_position</span>

    <span class="n">bond_length_a</span> <span class="o">=</span> <span class="n">compute_bond_length</span><span class="p">(</span><span class="n">H1_position</span><span class="p">,</span> <span class="n">O_position</span><span class="p">)</span>
    <span class="n">bond_length_b</span> <span class="o">=</span> <span class="n">compute_bond_length</span><span class="p">(</span><span class="n">O_position</span><span class="p">,</span> <span class="n">H2_position</span><span class="p">)</span>
    
    <span class="n">angle</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">acos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">vector_of_bond_a</span><span class="p">,</span><span class="n">vector_of_bond_b</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">bond_length_a</span><span class="o">*</span><span class="n">bond_length_b</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">angle</span> <span class="o">=</span> <span class="n">compute_angle_water</span><span class="p">(</span><span class="n">position_atom_O</span><span class="p">,</span><span class="n">position_atom_H1</span><span class="p">,</span><span class="n">position_atom_H2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The angle of a water molecule is: </span><span class="si">{</span><span class="n">angle</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">°.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="recap-reminder-of-further-resources">
<h3>Recap: Reminder of further resources<a class="headerlink" href="#recap-reminder-of-further-resources" title="Permalink to this headline">#</a></h3>
<p>If you ever get stuck with Matplotlib, they have some very helpful <a class="reference external" href="https://matplotlib.org/cheatsheets/">cheatsheets</a>, one of which is shown below:</p>
<p><img alt="Matplotlib beginner cheat sheet" src="https://matplotlib.org/cheatsheets/handout-beginner.png" /></p>
</section>
</section>
<section id="recap-of-plotting-distributions-a-id-12-recap-of-plotting-distributions-a">
<h2>1.2 Recap of plotting distributions <a id="12-recap-of-plotting-distributions"></a><a class="headerlink" href="#recap-of-plotting-distributions-a-id-12-recap-of-plotting-distributions-a" title="Permalink to this headline">#</a></h2>
<p>Take a look at the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Generate 10000 random samples from a normal distriubution </span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="c1"># initiate the plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_figwidth</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_figheight</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="c1"># Use numpy to compute a histogram</span>
<span class="n">prob</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">density</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">half_width</span> <span class="o">=</span> <span class="p">(</span><span class="n">edges</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">edges</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
<span class="n">bin_centres</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">half_width</span>
<span class="c1"># plot the probability density from the histogram</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">prob</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>How would you expect the final plot to look like?</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tasks-1-a-id-tasks-1-a">
<h1>Tasks 1 <a id="tasks-1"></a><a class="headerlink" href="#tasks-1-a-id-tasks-1-a" title="Permalink to this headline">#</a></h1>
<div class="alert alert-success">
    <b>Task 1.1 </b> : generate a 1D array, x, and plot x squared using non-default line types and colours, label the plot
</div><p>Practice labelling your plot as well!</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xlabel()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ylabel()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title()</span></code></p></li>
</ul>
<div class="alert alert-info">
    <b>Hint</b> : To neatly write sub- and superscripts on the plots, like  $x_2$  or $x^2$ in the example above, use the $LaTeX$ notation in the code - <code>$x_2$</code> and <code>$x^2$</code> respectively. For  <a href="https://matplotlib.org/3.1.1/tutorials/text/mathtext.html">more examples see here</a>.
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Task 1: Test out the solution in this cell:</span>
<span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 1.1 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># generating an array</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span> 
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># plotting with x in a named colour, connected by a dotted line of a declared width</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;x:&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tomato&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="s2">&quot;1.5&quot;</span><span class="p">)</span> 

<span class="c1"># adding labeLs</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;my plot $y=x^2$&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 1.2 </b> : The file <code>data/water.xyz</code> contains a cluster of ice, i.e. many water molecules in a solid state. It has the <code>xyz</code> -file format and below is some help given how to read data from the file. 
<ol class="simple">
<li><p>Take a look at how the file is read and make sure you understand it. This is one example way of reading this file. There are many other options too.</p></li>
<li><p>Compute the angle of each water molecule using the function defined above and append each angle to a list of angles.</p></li>
<li><p>Plot a distribution of from the list of angles and report its mean and standard deviation.</p></li>
</ol>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Have a look at the data file first </span>
<span class="o">!</span>head<span class="w"> </span>data/water.xyz
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># reading the data in</span>
<span class="c1"># This generates a numpy array with the coordinates</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s1">&#39;data/water.xyz&#39;</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="c1"># We don&#39;t want to use the first row and the first column this is what skup_header and use_cols does</span>

<span class="c1"># now we loop over this in threes to group the molecules together:</span>
<span class="n">water_molecules</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span><span class="mi">3</span><span class="p">):</span>
    <span class="c1"># This selects each water molecule</span>
    <span class="n">water_molecule</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span>
    <span class="c1"># Uncomment this line to see what is happening in detail</span>
    <span class="c1"># print(water_molecule)</span>
    <span class="n">water_molecules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">water_molecule</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;We have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">water_molecules</span><span class="p">)</span><span class="si">}</span><span class="s1"> water molecules in our file.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 1.2 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># subtask 2</span>
<span class="c1"># computing angle</span>
<span class="n">angles</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">water</span> <span class="ow">in</span> <span class="n">water_molecules</span><span class="p">:</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">compute_angle_water</span><span class="p">(</span><span class="n">water</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">water</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">water</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">angles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    
<span class="c1"># subtask 3</span>
<span class="c1"># plotting the distribution</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;angle in degree&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Count&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The mean is </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The standard deviation is </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 1.3 </b> : Working with data. Use the file <code>data/anscombes_quartet.dat</code>. This file is a tab delimiter file with 8 columns. The first and second columns make up one data set, the second and third the next one, and so forth.
<ol class="simple">
<li><p>Read the data into a pandas dataframe,</p></li>
<li><p>Create four subplots of the data,</p></li>
<li><p>Answer the mentimeter question.</p></li>
</ol>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Task 3: Test out the solution in this cell:</span>

<span class="c1"># An example of naming the columns of the file</span>
<span class="n">colnames</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;X1&quot;</span><span class="p">,</span> <span class="s2">&quot;Y1&quot;</span><span class="p">,</span> <span class="s2">&quot;X2&quot;</span><span class="p">,</span> <span class="s2">&quot;Y2&quot;</span><span class="p">,</span> <span class="s2">&quot;X3&quot;</span><span class="p">,</span> <span class="s2">&quot;Y3&quot;</span><span class="p">,</span> <span class="s2">&quot;X4&quot;</span><span class="p">,</span> <span class="s2">&quot;Y4&quot;</span><span class="p">]</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="c1"># FIXME</span>
                   <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">colnames</span><span class="p">)</span>

<span class="c1"># Setup your 4 subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Set the figure size</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_figwidth</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_figheight</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># add data to plot</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;X1&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Y1&#39;</span><span class="p">])</span>
<span class="c1"># FIXME</span>
<span class="c1"># FIXME</span>

<span class="c1"># make sure it is labelled</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="o">.</span><span class="n">flat</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;x-data&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;y-data&#39;</span><span class="p">)</span>
    
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="o">.</span><span class="n">flat</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">label_outer</span><span class="p">()</span>

<span class="c1"># Set the ranges of all axes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">13</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 1.2 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Loading the dataset</span>
<span class="n">colnames</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;X1&quot;</span><span class="p">,</span> <span class="s2">&quot;Y1&quot;</span><span class="p">,</span> <span class="s2">&quot;X2&quot;</span><span class="p">,</span> <span class="s2">&quot;Y2&quot;</span><span class="p">,</span> <span class="s2">&quot;X3&quot;</span><span class="p">,</span> <span class="s2">&quot;Y3&quot;</span><span class="p">,</span> <span class="s2">&quot;X4&quot;</span><span class="p">,</span> <span class="s2">&quot;Y4&quot;</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/anscombes_quartet.dat&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">colnames</span><span class="p">)</span>

<span class="c1"># Setup your 4 subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_figwidth</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_figheight</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># add data to plot</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X1&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y1&quot;</span><span class="p">])</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X2&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y2&quot;</span><span class="p">])</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X3&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y3&quot;</span><span class="p">])</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X4&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y4&quot;</span><span class="p">])</span>

<span class="c1"># make sure it is lablled</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="o">.</span><span class="n">flat</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;x-data&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;y-data&quot;</span><span class="p">)</span>
    
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="o">.</span><span class="n">flat</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">label_outer</span><span class="p">()</span>

<span class="c1"># Setting the values for all axes.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">13</span><span class="p">))</span>

</pre></div>
</div>
</details><p>Data is said to be <strong>perfectly correlated</strong>, if all points fall onto a straight line that is <span class="math notranslate nohighlight">\(x=y\)</span>. Take a look at your data: which of the four plots do you think is the most correlated?</p>
<div class="alert alert-warning">
    <b>Task 1.4 (advanced) </b> : Working with data. Use the file <code>data/ramachandran.dat</code>. It contains dihedral angles of the backbone of a protein in two columns. Column 1 is the φ angle and column 2 the ψ angle. To find out more about Ramachandran diagrams take a look <a href="https://en.wikipedia.org/wiki/Ramachandran_plot">here</a>, and for more on dihedral angles see <a href="https://en.wikipedia.org/wiki/Dihedral_angle">here</a>. 
<p>1. Read the data into a pandas dataframe,  </p>  
<p>2. Create a single plot that is a 2D density map of φ against ψ,  </p>
<p>3. Make sure your plot is labelled correctly and displays a colour bar!   </p>   
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Task 4: Test out the solution in this cell:</span>

<span class="c1"># 1. Read the data into a pandas dataframe, </span>
<span class="c1"># FIXME</span>
  
<span class="c1"># 2. Create a single plot that is a 2D density map of $\phi$ against $\psi$</span>
<span class="c1"># FIXME</span>

<span class="c1"># 3. Make sure your plot is labelled correctly and displays a colour bar!   </span>
<span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 1.4 (Advanced)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Read in the dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/ramachandran.dat&quot;</span><span class="p">,</span> 
                 <span class="n">skiprows</span><span class="o">=</span><span class="mi">29</span><span class="p">,</span> 
                 <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;phi&quot;</span><span class="p">,</span> <span class="s2">&quot;psi&quot;</span><span class="p">],</span> 
                 <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
                 <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;\s+&quot;</span><span class="p">,</span>
                 <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

<span class="c1"># Check that we read it correctly</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># Get the columns</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;phi&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;psi&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="c1"># Initialise figure object</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Plot a density plot as a 2D histogram</span>
<span class="n">histogram</span><span class="p">,</span> <span class="n">x_edges</span><span class="p">,</span> <span class="n">y_edges</span><span class="p">,</span> <span class="n">image</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdYlGn_r&quot;</span><span class="p">,</span> <span class="n">cmin</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Add a colour bar</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s2">&quot;Count&quot;</span><span class="p">)</span>

<span class="c1"># Add labels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Ramachandran plot&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$\phi$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$\psi$&quot;</span><span class="p">)</span>

<span class="c1"># Show plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="computing-correlations">
<h1>2. Computing Correlations<a class="headerlink" href="#computing-correlations" title="Permalink to this headline">#</a></h1>
<p><a id='2-computing-correlations'></a></p>
<section id="reminder-mean-mu-and-standard-deviation-sigma">
<h2>Reminder: mean <span class="math notranslate nohighlight">\(\mu\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span><a class="headerlink" href="#reminder-mean-mu-and-standard-deviation-sigma" title="Permalink to this headline">#</a></h2>
<p>The <strong>mean</strong> <span class="math notranslate nohighlight">\(\mu\)</span> is given by:</p>
<div class="amsmath math notranslate nohighlight" id="equation-93195931-198c-4ef1-926a-746720c6e6ab">
<span class="eqno">(6)<a class="headerlink" href="#equation-93195931-198c-4ef1-926a-746720c6e6ab" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mu = \frac{1}{N} \sum_i^N x_i ,
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is a number of samples, as as they increase the mean becomes closer to the ‘true’ value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>or with numpy: <code class="docutils literal notranslate"><span class="pre">np.mean(x)</span></code>.</p>
<p><em>Note:</em> <strong>Median</strong> is a middle value separating the greater and lesser halves of a data set, since the normal distribution is symmetric, mean and median are equivalent.</p>
<p>The <strong>standard deviation</strong> (STD), <span class="math notranslate nohighlight">\(\sigma\)</span> quantifies how much the numbers in our set deviate from the mean, <span class="math notranslate nohighlight">\(\mu\)</span></p>
<div class="amsmath math notranslate nohighlight" id="equation-64bf7895-0633-4b7c-8f21-7b4e85c1d2cf">
<span class="eqno">(7)<a class="headerlink" href="#equation-64bf7895-0633-4b7c-8f21-7b4e85c1d2cf" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sigma = \sqrt{\frac{1}{N}\sum_{i=1}^N(x_i-\mu)^2}.
\end{equation}\]</div>
<p>it can be written as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span> <span class="p">(</span> <span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>or with numpy <code class="docutils literal notranslate"><span class="pre">np.std(x)</span></code>.</p>
<p>On a <strong>normal distribution</strong> the values that are less than 1 <span class="math notranslate nohighlight">\(\sigma\)</span> away from the mean, <span class="math notranslate nohighlight">\(\mu\)</span>, will account for the 68.27% of the set - this is our <strong>confidence interval</strong></p>
<a class="reference internal image-reference" href="../_images/NormalDist2.png"><img alt="../_images/NormalDist2.png" src="../_images/NormalDist2.png" style="width: 500px;" /></a>
</section>
<section id="pearson-s-correlation-coefficient">
<h2>2.1 Pearson’s correlation coefficient<a class="headerlink" href="#pearson-s-correlation-coefficient" title="Permalink to this headline">#</a></h2>
<p><a id='21-pearsons-correlation-coefficient'></a></p>
<p>One way of quantifying the correlation between two datasets is to compute their <strong>Pearson’s correlation coefficient <span class="math notranslate nohighlight">\(R\)</span></strong>.</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(R\)</span> it is 1, or close to 1 the data is highly correlated,</p></li>
<li><p>around 0 the data is not correlated</p></li>
<li><p>when it is close to -1 the data is anticorrelated.</p></li>
</ul>
<p>Mathematically the correlation coefficient is defined as:</p>
<p><span class="math notranslate nohighlight">\(R = \frac{\langle(X-\mu_X)(Y-\mu_Y)\rangle}{\sigma_X\sigma_Y}\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the standard deviation of the data set <span class="math notranslate nohighlight">\(X\)</span> or <span class="math notranslate nohighlight">\(Y\)</span> and the symbol <span class="math notranslate nohighlight">\(\langle \cdot \rangle\)</span> denotes computing the mean of the quantities inside the angular bracket.</p>
<p>The equation contains exactly what you learned last week!</p>
<p>Can you think of examples of correlated data?</p>
</section>
<section id="tasks-2-a-id-tasks-2-a">
<h2>Tasks 2 <a id="tasks-2"></a><a class="headerlink" href="#tasks-2-a-id-tasks-2-a" title="Permalink to this headline">#</a></h2>
<div class="alert alert-success">
    <b>Task 2.1 </b> : Write a function that computes the Pearson correlation coefficient between two datasets, making use of the numpy functions <code>np.mean()</code> and <code>np.std()</code> to compute the mean and standard deviation.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here is some data</span>
<span class="n">number_generator</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">12345</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">number_generator</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="mi">100</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">number_generator</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Task 1: Test out the solution in this cell:</span>
<span class="k">def</span> <span class="nf">compute_pearson_r</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&#39;&#39;&#39; function that computes the Pearson correlation coefficient</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    Computes the correlation between X and Y</span>
<span class="sd">    </span>
<span class="sd">    X : 1-d numpy array</span>
<span class="sd">        dataset 1</span>
<span class="sd">    Y : 1-d numpy array</span>
<span class="sd">        dataset 2</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    R : float</span>
<span class="sd">        value of pearson R</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="n">R</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="c1"># FIXME</span>
    
    <span class="k">return</span> <span class="n">R</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 2.1. </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>

<span class="k">def</span> <span class="nf">compute_pearson_r</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&#39;&#39;&#39; function that computes the Pearson correlation coefficient</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    Computes the correlation between X and Y</span>
<span class="sd">    </span>
<span class="sd">    X : 1-d numpy array</span>
<span class="sd">        dataset 1</span>
<span class="sd">    Y : 1-d numpy array</span>
<span class="sd">        dataset 2</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    R : float</span>
<span class="sd">        value of pearson R</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="n">R</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">mean_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">mean_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">std_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">std_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">covariance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="n">X</span><span class="o">-</span><span class="n">mean_x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Y</span><span class="o">-</span><span class="n">mean_y</span><span class="p">))</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">covariance</span><span class="o">/</span><span class="p">(</span><span class="n">std_x</span><span class="o">*</span><span class="n">std_y</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">R</span>

</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 2.2 </b> : Does your function work correctly? Check if you get the same answers as from the built-in function <code>pearsonr</code> in the <code>scipy.stats</code> package. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">pearsonr</span>
<span class="c1"># you use pearson r from the scipy.stats package in the following way:</span>
<span class="c1"># pearsonr(dataset1, dataset2)[0]</span>

<span class="c1"># Check what happens when you remove the [0] at the end and print the output. </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Task 2: Test out the solution in this cell:</span>
<span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 2.2 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">pearson1</span> <span class="o">=</span> <span class="n">pearsonr</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pearson2</span> <span class="o">=</span> <span class="n">compute_pearson_r</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pearson1</span><span class="p">,</span> <span class="n">pearson2</span><span class="p">)</span>

</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 2.3 </b> : Compute the correlation coefficient of all 4 datasets of the Anscombe's quartet. What do you observe?
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Task 3: Test out the solution in this cell:</span>
<span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 2.3. </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pearson1</span> <span class="o">=</span> <span class="n">pearsonr</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X1&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y1&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pearson2</span> <span class="o">=</span> <span class="n">pearsonr</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X2&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y2&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pearson3</span> <span class="o">=</span> <span class="n">pearsonr</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X3&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y3&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pearson4</span> <span class="o">=</span> <span class="n">pearsonr</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X4&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y4&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pearson1</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">pearson2</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">pearson3</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">pearson4</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</details></section>
<section id="spearman-s-rank-correlation-coefficient">
<h2>2.2. Spearman’s Rank Correlation Coefficient<a class="headerlink" href="#spearman-s-rank-correlation-coefficient" title="Permalink to this headline">#</a></h2>
<p><a id='22-spearmans-rank-correlation-coefficient'></a>
There are other ways of measuring correlation. Take a look at the documentation of the Spearman rank correlation coefficient in the scipy package <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.spearmanr.html">here</a> and a bit more background on it <a class="reference external" href="https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient">here</a>.</p>
<div class="alert alert-warning">
    <b>Advanced Task 2.4  </b> : Compute the Spearman's rank correlation coefficient for the Anscombe's quartet.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Task 2.4: Test out the solution in this cell:</span>
<span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see solution to Task. </summary>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">spearmanr</span>
    
<span class="n">spearman1</span> <span class="o">=</span> <span class="n">spearmanr</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X1&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y1&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">spearman2</span> <span class="o">=</span> <span class="n">spearmanr</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X2&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y2&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">spearman3</span> <span class="o">=</span> <span class="n">spearmanr</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X3&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y3&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">spearman4</span> <span class="o">=</span> <span class="n">spearmanr</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;X4&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Y4&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">spearman1</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">spearman2</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">spearman3</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">spearman4</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="break">
<h1>Break<a class="headerlink" href="#break" title="Permalink to this headline">#</a></h1>
<a class="reference internal image-reference" href="../_images/break1.png"><img alt="drawing" src="../_images/break1.png" style="width: 200px;" /></a>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="next-notebook">
<h1>Next notebook<a class="headerlink" href="#next-notebook" title="Permalink to this headline">#</a></h1>
<p><a class="reference internal" href="Unit_07_fitting_II.html"><span class="doc std std-doc">Unit 07 Fitting II</span></a></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit_07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Unit_06/Unit_06_molecular_geometries_II.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Unit 06 An Introduction to Molecular Geometries</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Unit_07_fitting_II.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 07 Fitting Part II</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Edinburgh Chemistry Teaching<br/>
  
      &copy; Copyright 2022-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>