
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Unit 09: Applications II UV-Vis Spectroscopy &#8212; Data-Driven Chemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit 09: Applications II Protein SAXS and simulation data" href="Unit_09_applications_II_part_II.html" />
    <link rel="prev" title="Unit 08: Applications to Chemistry – Mass Spectrometry and Radioactive Decay" href="../Unit_08/Unit_08_Applications_I.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Welcome to Data-Driven Chemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Data-Driven Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../book_intro.html">
   Data Driven Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_I.html">
   Unit 01: Problem Solving I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_II.html">
   Unit 01: Problem Solving II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_I.html">
   Unit 02: First steps in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_II.html">
   Unit 02: First steps in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_I.html">
   Unit 03: Loops, Pandas and Simple Plotting I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_II.html">
   Unit 03: Loops, Pandas and Simple Plotting II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_I.html">
   Unit 04: Functions I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_II.html">
   Unit 04: Functions II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Plotting and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_I_numerical_data.html">
   Unit 05: Introduction to NumPy and Plotting, part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_II_plotting.html">
   Unit 05: Introduction to NumPy and Plotting, part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_statistics_I.html">
   Unit 06: Comparing Statistical Distributions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular Geometries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_molecular_geometries_II.html">
   Unit 06: An Introduction to Molecular Geometries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fitting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_I.html">
   Unit 07 Fitting Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_II.html">
   Unit 07: Fitting Part II – Linear and non-linear Fits
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Python in Chemistry
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_08/Unit_08_Applications_I.html">
   Unit 08: Applications to Chemistry – Mass Spectrometry and Radioactive Decay
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_09_applications_II_part_II.html">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_student.html">
   Unit 10: Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_solution.html">
   Unit 10: Solutions to Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/main?urlpath=tree/Unit_09/Unit_09_applications_II_part_I.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/issues/new?title=Issue%20on%20page%20%2FUnit_09/Unit_09_applications_II_part_I.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Unit_09/Unit_09_applications_II_part_I.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning objectives
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-uv-vis-spectroscopy">
     Application UV-vis Spectroscopy
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#link-to-documentation">
       Link to documentation:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-libraries">
   Import libraries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recap-of-ultraviolet-visible-spectroscopy">
   1. Recap of ultraviolet visible spectroscopy
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#principles-of-colorimetry-a-id-11-principles-of-colorimetry-a">
     1.1 Principles of Colorimetry
     <a id="11-principles-of-colorimetry">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#meet-rachel-a-id-12-meet-rachel-a">
     1.2. Meet Rachel
     <a id="12-meet-rachel">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-1-a-id-tasks-1-a">
   Tasks 1
   <a id="tasks-1">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimating-and-plotting-the-error-on-an-absorption-spectrum-a-id-2-estimating-and-plotting-the-error-on-an-absorption-spectrum-a">
   2. Estimating and plotting the error on an absorption spectrum
   <a id="2-estimating-and-plotting-the-error-on-an-absorption-spectrum">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-2-a-id-tasks-2-a">
   Tasks 2
   <a id="tasks-2">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find-the-unknown-concentration-of-the-compound-based-on-beer-lambert-s-law">
     3. Find the unknown concentration of the compound based on Beer Lambert’s Law
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-3-a-id-tasks-3-a">
   Tasks 3
   <a id="tasks-3">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#break">
     Break
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Unit 09: Applications II UV-Vis Spectroscopy</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning objectives
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-uv-vis-spectroscopy">
     Application UV-vis Spectroscopy
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#link-to-documentation">
       Link to documentation:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-libraries">
   Import libraries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recap-of-ultraviolet-visible-spectroscopy">
   1. Recap of ultraviolet visible spectroscopy
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#principles-of-colorimetry-a-id-11-principles-of-colorimetry-a">
     1.1 Principles of Colorimetry
     <a id="11-principles-of-colorimetry">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#meet-rachel-a-id-12-meet-rachel-a">
     1.2. Meet Rachel
     <a id="12-meet-rachel">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-1-a-id-tasks-1-a">
   Tasks 1
   <a id="tasks-1">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimating-and-plotting-the-error-on-an-absorption-spectrum-a-id-2-estimating-and-plotting-the-error-on-an-absorption-spectrum-a">
   2. Estimating and plotting the error on an absorption spectrum
   <a id="2-estimating-and-plotting-the-error-on-an-absorption-spectrum">
   </a>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-2-a-id-tasks-2-a">
   Tasks 2
   <a id="tasks-2">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find-the-unknown-concentration-of-the-compound-based-on-beer-lambert-s-law">
     3. Find the unknown concentration of the compound based on Beer Lambert’s Law
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-3-a-id-tasks-3-a">
   Tasks 3
   <a id="tasks-3">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#break">
     Break
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="unit-09-applications-ii-uv-vis-spectroscopy">
<h1>Unit 09: Applications II UV-Vis Spectroscopy<a class="headerlink" href="#unit-09-applications-ii-uv-vis-spectroscopy" title="Permalink to this headline">#</a></h1>
<p><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" class="align-right" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a></p>
<p>Authors:</p>
<ul class="simple">
<li><p>Dr Antonia Mey</p></li>
<li><p>Jasmin Güven</p></li>
</ul>
<p>Email: <a class="reference external" href="mailto:antonia&#46;mey&#37;&#52;&#48;ed&#46;ac&#46;uk">antonia<span>&#46;</span>mey<span>&#64;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
<p>Thanks to: Dr Rafal Szabla</p>
<section id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">#</a></h2>
<p>By the end of this unit, you should be able to</p>
<ul class="simple">
<li><p>Read and manipulate’real’ data files and troubleshoot them.</p></li>
<li><p>Understand hidden characters in files.</p></li>
<li><p>Estimate error bars and plot them from absorbance data.</p></li>
<li><p>Analyse UV-Vis data using Beer-Lambert’s law.</p></li>
<li><p>Load protein trajectory data from a simulation.</p></li>
<li><p>Compute running averages over trajectories (dataseries).</p></li>
</ul>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
</section>
<section id="application-uv-vis-spectroscopy">
<h2>Application UV-vis Spectroscopy<a class="headerlink" href="#application-uv-vis-spectroscopy" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#1-recap-of-ultraviolet-visible-spectroscopy">Recap of ultraviolet visible spectroscopy</a><br />
1.1 <a class="reference external" href="#11-principles-of-colorimetry">Principles of colorimetry</a><br />
1.2 <a class="reference external" href="#12-meet-rachel">Meet Rachel</a><br />
1.3 <a class="reference external" href="#tasks-1">Tasks 1</a></p></li>
<li><p><a class="reference external" href="#2-estimating-and-plotting-the-error-on-an-absorption-spectrum">Estimating and plotting the error on an absorption spectrum</a><br />
2.1 <a class="reference external" href="#tasks-2">Tasks 2</a></p></li>
<li><p><a class="reference external" href="#3-find-the-unknown-concentration-of-the-compound-based-on-beer-lamberts-law">Find the unknown concentration of the compound based on Beer Lambert’s Law</a><br />
3.1 <a class="reference external" href="#tasks-3">Tasks 3</a></p></li>
</ol>
<p><a class="reference external" href="#next-notebook">Next notebook</a></p>
<section id="link-to-documentation">
<h3>Link to documentation:<a class="headerlink" href="#link-to-documentation" title="Permalink to this headline">#</a></h3>
<p>You can find the full documentation at <a class="reference external" href="https://scipy.org">scipy.org</a>.</p>
<p><strong><span style="color:black">Jupyter Cheat Sheet</span></strong></p>
<ul class="simple">
<li><p>To run the currently highlighted cell and move focus to the next cell, hold <kbd>⇧ Shift</kbd> and press <kbd>⏎ Enter</kbd>;</p></li>
<li><p>To run the currently highlighted cell and keep focus in the same cell, hold <kbd>⇧ Ctrl</kbd> and press <kbd>⏎ Enter</kbd>;</p></li>
<li><p>To get help for a specific function, place the cursor within the function’s brackets, hold <kbd>⇧ Shift</kbd>, and press <kbd>⇥ Tab</kbd>;</p></li>
</ul>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="import-libraries">
<h1>Import libraries<a class="headerlink" href="#import-libraries" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="recap-of-ultraviolet-visible-spectroscopy">
<h1>1. Recap of ultraviolet visible spectroscopy<a class="headerlink" href="#recap-of-ultraviolet-visible-spectroscopy" title="Permalink to this headline">#</a></h1>
<p><a id='1-recap-of-ultraviolet-visible-spectroscopy'></a>
In this section you will learn how to analyse data you have collected with a UV-vis spectrometer such as <a class="reference external" href="https://www.agilent.com/en/product/molecular-spectroscopy/uv-vis-uv-vis-nir-spectroscopy/uv-vis-uv-vis-nir-systems/cary-60-uv-vis-spectrophotometer">this one</a>. UV-vis spectroscopy is very useful in determining the concentration of UV active compounds.
Both transition metals and organic compounds with conjugated <span class="math notranslate nohighlight">\(\pi\)</span> systems will often be active in the UV-visible region of light.</p>
<a class="reference internal image-reference" href="../_images/light.jpg"><img alt="light" src="../_images/light.jpg" style="width: 400px;" /></a>
<section id="principles-of-colorimetry-a-id-11-principles-of-colorimetry-a">
<h2>1.1 Principles of Colorimetry <a id="11-principles-of-colorimetry"></a><a class="headerlink" href="#principles-of-colorimetry-a-id-11-principles-of-colorimetry-a" title="Permalink to this headline">#</a></h2>
<p>For example, The color of Allura Red solution is… red! Generally, the observed color is complementary to the color of light absorbed. In Figure 2, red is complementary to green. Thus, Allura Red absorbs primarily wavelengths in the 480-560 nm range. Wavelengths of 640-700 nm are not absorbed but transmitted, thus resulting in our perception of a red solution.</p>
<a class="reference internal image-reference" href="../_images/light2.png"><img alt="light" src="../_images/light2.png" style="width: 300px;" /></a>
<p>Take a look at the colour wheel of wavelengths of light corresponding to each color for transmission and absorbance.
In general the higher the concentration of the compound that is absorbing light, the greater the absoprtion at that frequency. We will be looking at peaks of absorptions measured in the lab for this session.</p>
</section>
<section id="meet-rachel-a-id-12-meet-rachel-a">
<h2>1.2. Meet Rachel <a id="12-meet-rachel"></a><a class="headerlink" href="#meet-rachel-a-id-12-meet-rachel-a" title="Permalink to this headline">#</a></h2>
<p>Rachel is a final year student and as part of her final year project she needs to estimate the unknown concentration of the dye Rhodamine 6G in methanol, because she forgot to label one of her samples. Luckily she can use UV-Vis spectroscopy of Rhodamine in methanol and use Beer Lambert’s law to estimate the concentration of the unlabelled sample. Her data can be found in the folder <code class="docutils literal notranslate"><span class="pre">data/Section4</span></code>. She has never tried this analysis in Python before, so rather than working straight on the actual dataset she wanted to try some parts of her analysis on different sets of data first.</p>
<p>Can you help her fix her code and find the concentration of her unlabelled sample?</p>
<a class="reference internal image-reference" href="../_images/Rachel.png"><img alt="Rachel" src="../_images/Rachel.png" style="width: 200px;" /></a>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tasks-1-a-id-tasks-1-a">
<h1>Tasks 1 <a id="tasks-1"></a><a class="headerlink" href="#tasks-1-a-id-tasks-1-a" title="Permalink to this headline">#</a></h1>
<p>In the directory <code class="docutils literal notranslate"><span class="pre">data/Section1</span></code> you find a file called <code class="docutils literal notranslate"><span class="pre">Rhodamine</span> <span class="pre">6G</span> <span class="pre">in</span> <span class="pre">methanol</span> <span class="pre">.csv</span></code> Rachel collected in the lab to measure the absorbance of the dye Rhodamine 6G with respect to wavelength.</p>
<p>This is what Rhodamine 6G looks like:
<a class="reference internal" href="../_images/Rhodamine_6G.png"><img alt="drawing" src="../_images/Rhodamine_6G.png" style="width: 200px;" /></a></p>
<div class="alert alert-success">
    <b>Tas; 1.1 </b>: Read the data and plot it in a sensible way. (Try different ways, pandas, numpy, or even a completely different way). 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 1.1</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># pandas way</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/Section1/Rhodamine 6G in methanol .csv&quot;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">,</span><span class="s2">&quot;absorb&quot;</span><span class="p">,</span> <span class="s2">&quot;not_needed&quot;</span><span class="p">],</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;absorb&quot;</span><span class="p">],</span> <span class="n">marker</span> <span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkblue&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength $\lambda$ (nm)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Absorbance (arb. units)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
<span class="c1"># numpy way</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;data/Section1/Rhodamine 6G in methanol .csv&quot;</span><span class="p">,</span><span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span> <span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darklue&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength $\lambda$ (nm)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Absorbance (arb. units)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 1.2</b> : Find the highest absorbance peak in the data file:  "data/Section1/Rhodamine 6G in methanol .csv".
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 1.2 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SOLUTION</span>
<span class="kn">import</span> <span class="nn">scipy.signal</span>
<span class="c1"># with pandas</span>
<span class="n">idxs</span><span class="p">,</span> <span class="n">heights</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">find_peaks</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;absorb&quot;</span><span class="p">],</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">0.03</span><span class="p">)</span>
<span class="c1"># with numpy</span>
<span class="n">idxs</span><span class="p">,</span> <span class="n">heights</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">find_peaks</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">0.03</span><span class="p">)</span>

</pre></div>
</div>
</details></section>
<section class="tex2jax_ignore mathjax_ignore" id="estimating-and-plotting-the-error-on-an-absorption-spectrum-a-id-2-estimating-and-plotting-the-error-on-an-absorption-spectrum-a">
<h1>2. Estimating and plotting the error on an absorption spectrum <a id="2-estimating-and-plotting-the-error-on-an-absorption-spectrum"></a><a class="headerlink" href="#estimating-and-plotting-the-error-on-an-absorption-spectrum-a-id-2-estimating-and-plotting-the-error-on-an-absorption-spectrum-a" title="Permalink to this headline">#</a></h1>
<p>Rachel has taken 5 repeat measurements of PAO in ethanol at a given concentration, another UV-vis active molecule. She wants to know what the error on the absorbance is for this measurement. Rather than plotting the 5 repeats in one plot, she wants a plot of the mean absorbance and the standard deviation of the absorbance as error bars.</p>
<p>Can you help her with this?</p>
<p>The data can be found in <code class="docutils literal notranslate"><span class="pre">data/Section2</span></code>.</p>
<p>Here is an example of all the data in one plot:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pao_data_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;data/Section2/*.csv&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">d_file</span> <span class="ow">in</span> <span class="n">pao_data_files</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">d_file</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">,</span><span class="s2">&quot;absorb&quot;</span><span class="p">,</span> <span class="s2">&quot;not_needed&quot;</span><span class="p">],</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;absorb&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">d_file</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;absorbance (arb. units)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tasks-2-a-id-tasks-2-a">
<h1>Tasks 2 <a id="tasks-2"></a><a class="headerlink" href="#tasks-2-a-id-tasks-2-a" title="Permalink to this headline">#</a></h1>
<div class="alert alert-success">
    <b>Task 2.1</b>: Rachel has started writing code that will help her find the mean of each 5 measures of absorbance at each wavelength, as well as the standard deviation, can you help her fix her code in the cells below? You don't have to use the same way she started to solve the problem if you prefer a different and maybe easier route!
</div><div class="alert alert-info">
    <b>Hint</b>: Use the print function to help you debug some of her code! Try out the bits that fail. Google errors you get!
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Rachel&#39;s attempt</span>

<span class="n">wavelengths_array</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">absorbance_array</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Let&#39;s first read the data into an numpy array</span>
<span class="k">for</span> <span class="n">d_file</span> <span class="ow">in</span> <span class="n">pao_data_files</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">d_file</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">,</span><span class="s2">&quot;absorb&quot;</span><span class="p">,</span> <span class="s2">&quot;not_needed&quot;</span><span class="p">],</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">wavelengths_array</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">wavelengths_array</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">wavelengths_array</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;we already have wavelengths and they match&quot;</span><span class="p">)</span>
    <span class="n">absorbance_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;absorb&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    
<span class="c1"># Convert the two lists to numpy arrays</span>
<span class="n">wave_lengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wavelengths_array</span><span class="p">)</span>
<span class="n">absorbance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">absorbance_array</span><span class="p">)</span>

<span class="c1"># Work out the mean and standar deviation of the absorbance array</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Do I need another loop here or can I work out the mean and error differently?&quot;</span><span class="p">)</span>
<span class="n">mean_absorbance</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">std_absorbance</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 2.1</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wavelengths_array</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">absorbance_array</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">d_file</span> <span class="ow">in</span> <span class="n">pao_data_files</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">d_file</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lam&#39;</span><span class="p">,</span><span class="s1">&#39;absorb&#39;</span><span class="p">,</span> <span class="s1">&#39;not_needed&#39;</span><span class="p">],</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wavelengths_array</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;lam&#39;</span><span class="p">]):</span>
        <span class="n">wavelengths_array</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lam&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;lam&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">wavelengths_array</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;we already have wavelengths and they match!&#39;</span><span class="p">)</span>
    <span class="n">absorbance_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;absorb&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

<span class="c1"># Convert the two lists to numpy arrays</span>
<span class="n">wave_lengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wavelengths_array</span><span class="p">)</span>
<span class="n">absorbance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">absorbance_array</span><span class="p">)</span>

<span class="c1"># Mean and std of absorbance using axes in numpy</span>
<span class="n">mean_absorbance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">absorbance</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">std_absorbance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">absorbance</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 2.2</b>: Can you show Rachel how to plot the mean and the standard deviation as an errorbar plot? Only plot the region of wavelengths between 200 nm and 400 nm.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 2.2 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">wave_lengths</span><span class="p">,</span><span class="n">mean_absorbance</span><span class="p">,</span><span class="n">yerr</span><span class="o">=</span><span class="n">std_absorbance</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;5 measurement average&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;absorbance (arb. units)&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
</details><div class="alert alert-info">
    <b>Task 2.3 (advanced) </b>: Rather than using error bars on each data point can you use a shaded region to indicate the 1 σ confidence interval instead? Look at the example below. 
</div>
<p><strong>Hint</strong>: Take a look at the function <code class="docutils literal notranslate"><span class="pre">fill_between</span></code> in <a class="reference external" href="https://matplotlib.org">matplotlib</a>.</p>
<a class="reference internal image-reference" href="../_images/fill-between.png"><img alt="fill" src="../_images/fill-between.png" style="width: 400px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 2.3 (advanced)</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave_lengths</span><span class="p">,</span><span class="n">mean_absorbance</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;5 measurement average&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">wave_lengths</span><span class="p">,</span> <span class="n">mean_absorbance</span> <span class="o">+</span> <span class="n">std_absorbance</span><span class="p">,</span> <span class="n">mean_absorbance</span> <span class="o">-</span> <span class="n">std_absorbance</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;absorbance (arb. units)&quot;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
<section id="find-the-unknown-concentration-of-the-compound-based-on-beer-lambert-s-law">
<h2>3. Find the unknown concentration of the compound based on Beer Lambert’s Law<a class="headerlink" href="#find-the-unknown-concentration-of-the-compound-based-on-beer-lambert-s-law" title="Permalink to this headline">#</a></h2>
<p><a id="3-find-the-unknown-concentration-of-the-compound-based-on-beer-lamberts-law"></a></p>
<p>In this section we will put some of the indidividual parts together of the previous sections to help identify Rachel the concentration of the sample series E she measured, but forgot to write down the concentration.</p>
<p>You will find her experimental absorbance data in <code class="docutils literal notranslate"><span class="pre">data/Section3</span></code>. For each concentration there are 3 measurements. There is a file called <code class="docutils literal notranslate"><span class="pre">data/Section3/concentrations.csv</span></code>, that tell you which sample had which concentration. For some reason sample <code class="docutils literal notranslate"><span class="pre">C</span></code> has noted down a concentration of <code class="docutils literal notranslate"><span class="pre">NaN</span></code>. You should be able to figure out the concentration at which the sample was measured though based on Beer Lambert’s Law. You can use the data you have to create a calibration plot and make sure of the linearity of the Beer Lambert law. It stats that the absorption of light by a substance is proportional to its concentration in solution, or in equation format:</p>
<div class="math notranslate nohighlight">
\[A = \epsilon l c,\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the absorbance (unitless), <span class="math notranslate nohighlight">\(\epsilon\)</span> is the molar absorptivity coefficient (M<span class="math notranslate nohighlight">\(^{-1}\)</span>cm<span class="math notranslate nohighlight">\(^{-1}\)</span>), <span class="math notranslate nohighlight">\(l\)</span> is the pathlength of light through the cuvette (cm), and <span class="math notranslate nohighlight">\(c\)</span> is the concentration (M).</p>
<p>A typical calibration curve will look like this:</p>
<a class="reference internal image-reference" href="../_images/beer_law.png"><img alt="calibration" src="../_images/beer_law.png" style="width: 400px;" /></a>
<p>In Rachel’s case she has 4 repeat measurements of her absorbance with known concentration and 3 repeats of a measurements with unknown concentration. In this section you will reconstruct what the concentration of Rhodamine 6G was in sample <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tasks-3-a-id-tasks-3-a">
<h1>Tasks 3 <a id="tasks-3"></a><a class="headerlink" href="#tasks-3-a-id-tasks-3-a" title="Permalink to this headline">#</a></h1>
<div class="alert alert-success">
    <b>Task 3.1</b>: Compute the mean absorbance curve of each concentration and plot these.
</div>
<ul class="simple">
<li><p>Write a function called <code class="docutils literal notranslate"><span class="pre">mean_absorbance</span></code> to easily loop over this. You should be able to reuse what you have done in <a class="reference external" href="#2-estimating-and-plotting-the-error-on-an-absorption-spectrum">Section 2</a> and wrap this into a function.</p></li>
<li><p>Loop over all 5 data sets and compute mean absorbance and plot the absorbance v. wavelength (don’t worry about error bars this time)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 3.1 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">mean_absorbance</span><span class="p">(</span><span class="n">file_names</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;takes list of filenames with absorbances&quot;&quot;&quot;</span>
    <span class="n">wavelengths_array</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">absorbance_array</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">d_file</span> <span class="ow">in</span> <span class="n">file_names</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">d_file</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">,</span><span class="s2">&quot;absorb&quot;</span><span class="p">,</span><span class="s2">&quot;not_needed&quot;</span><span class="p">],</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wavelengths_array</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">]):</span>
            <span class="n">wavelengths_array</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;lam&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">wavelengths_array</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()):</span>
                <span class="n">absorbance_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;absorb&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

    <span class="c1"># Convert the two lists to numpy arrays</span>
    <span class="n">wave_lengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wavelengths_array</span><span class="p">)</span>
    <span class="n">absorbance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">absorbance_array</span><span class="p">)</span>

    <span class="c1"># Mean and std of absorbance using axes in numpy</span>
    <span class="n">mean_absorbance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">absorbance</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">std_absorbance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">absorbance</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wave_lengths</span><span class="p">,</span><span class="n">mean_absorbance</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">concentrations</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">]:</span>
    <span class="n">f_names_c</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data/Section3/*</span><span class="si">{</span><span class="n">concentrations</span><span class="si">}</span><span class="s2">*.csv&quot;</span><span class="p">)</span>
    <span class="n">lams</span><span class="p">,</span> <span class="n">absorbs</span> <span class="o">=</span> <span class="n">mean_absorbance</span><span class="p">(</span><span class="n">f_names_c</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lams</span><span class="p">,</span><span class="n">absorbs</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">concentrations</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">450</span><span class="p">,</span><span class="mi">550</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;absorbance (arb. units)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 3.2</b>: Find the peak absorbance data at 530 nm for each concentration.
</div>
<ul class="simple">
<li><p>Fix Rachel’s function called <code class="docutils literal notranslate"><span class="pre">find_peak_absorbance</span></code> to find peaks around 530 nm.</p></li>
<li><p>Collect the data in a list called <code class="docutils literal notranslate"><span class="pre">absorbance_peaks</span></code></p></li>
</ul>
<p>Hint: You can find maxima with either <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> or define a wavelength range where you know you only have one peak signal. Use boolean masks to define index ranges of e.g. 500-550 nm ranges to then find a maximum in the absorbance in this range.</p>
<p>There are many different ways to solve this problem, so be creative!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_peak_absorbance</span><span class="p">(</span><span class="n">absorbance_data</span><span class="p">,</span> <span class="n">wave_lengths</span><span class="p">,</span> <span class="n">idx_of_wavelength_range</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;find peak absorbance in a given range of wavelengths</span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    absorbance_data : array</span>
<span class="sd">        array of all the whole dataset</span>
<span class="sd">    </span>
<span class="sd">    wave_lengths : nd array </span>
<span class="sd">        array corresponding to the wave_lengths</span>
<span class="sd">    </span>
<span class="sd">    idx_of_wavelength_range : </span>
<span class="sd">        indexes of absorbance data array that correspond to e.g. 500-550 nm wavelength range</span>
<span class="sd">    </span>
<span class="sd">    height: float </span>
<span class="sd">        peak height used by scipy.signal.find_peaks</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    wave_length_at_max : float</span>
<span class="sd">        wavelength of the corresponding absorbance maximum</span>
<span class="sd">    max_absorbance : float</span>
<span class="sd">        data point we are after</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># FIXME</span>
    <span class="k">return</span> <span class="n">wave_length_at_max</span><span class="p">,</span> <span class="n">max_absorbance</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># There are some issues in the code below too can you find them?</span>
<span class="c1"># FIXME</span>
<span class="c1"># Define the list</span>
<span class="n">absorbance_peaks</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># loop over concentrations</span>
<span class="k">for</span> <span class="n">concentrations</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">]:</span>
    <span class="n">f_names_c</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;data/Section3/*&#39;</span><span class="o">+</span><span class="n">concentrations</span><span class="o">+</span><span class="s2">&quot;*.csv&quot;</span><span class="p">)</span>
    <span class="c1"># get the mean absorbance and wavelengths</span>
    <span class="n">wave_lengths</span><span class="p">,</span> <span class="n">absorbance_at_given_c</span> <span class="o">=</span> <span class="n">mean_absorbance</span><span class="p">(</span><span class="n">f_names_c</span><span class="p">)</span>
    <span class="c1"># find the indexes using a boolean mask</span>
    <span class="n">wave_length_idxs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">wave_lengths</span><span class="o">&gt;</span> <span class="mi">450</span> <span class="o">&amp;</span> <span class="n">wavelngths</span> <span class="o">&lt;</span> <span class="mi">550</span><span class="p">)</span>
    <span class="n">wavelength_max</span><span class="p">,</span> <span class="n">absorbance_max</span> <span class="o">=</span> <span class="n">find_peak_absorbance</span><span class="p">(</span><span class="n">absorbance_at_given_c</span><span class="p">,</span> <span class="n">wave_legth</span><span class="p">,</span> <span class="n">idx_of_wavelength_range</span><span class="o">=</span><span class="n">wave_length_idxs</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.012</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">wavelength_max</span><span class="p">,</span><span class="n">absorbance_max</span><span class="p">)</span>
    <span class="n">absorbance_peaks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">absorbance_max</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 3.2 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">find_peak_absorbance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">wave_lengths</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">idx_of_wavelength_range</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;find peak absorbance in a given range of wavelengths</span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    absorbance_data : array</span>
<span class="sd">        array of all the whole dataset</span>
<span class="sd">    </span>
<span class="sd">    wave_lengths : nd array </span>
<span class="sd">        array corresponding to the wave_lengths</span>
<span class="sd">    </span>
<span class="sd">    idx_of_wavelength_range : </span>
<span class="sd">        indexes of absorbance data array that correspond to e.g. 500-550 nm wavelength range</span>
<span class="sd">    </span>
<span class="sd">    height: float </span>
<span class="sd">        peak height used by scipy.signal.find_peaks</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    wave_length_at_max : float</span>
<span class="sd">        wavelength of the corresponding absorbance maximum</span>
<span class="sd">    max_absorbance : float</span>
<span class="sd">        data point we are after</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>   
    <span class="n">idxs</span><span class="p">,</span> <span class="n">heights</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">find_peaks</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">idx_of_wavelength_range</span><span class="p">],</span> <span class="n">height</span> <span class="o">=</span> <span class="n">height</span><span class="p">)</span>
    <span class="n">max_absorbance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">idx_of_wavelength_range</span><span class="p">])</span>
    <span class="n">max_absorbance_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">idx_of_wavelength_range</span><span class="p">])</span>
    <span class="n">wave_length_at_max</span> <span class="o">=</span> <span class="n">wave_lengths</span><span class="p">[</span><span class="n">idx_of_wavelength_range</span><span class="p">][</span><span class="n">max_absorbance_index</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">max_absorbance_index</span> <span class="ow">in</span> <span class="n">idxs</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found peak&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wave_length_at_max</span><span class="p">,</span> <span class="n">max_absorbance</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;encountered an issue&quot;)</span>
        <span class="k">return</span> <span class="kc">None</span>
    
<span class="c1"># Define the list (or a dictionary)</span>
<span class="n">absorbance_peaks</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># loop over concentrations</span>
<span class="k">for</span> <span class="n">concentrations</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">]:</span>
    <span class="n">f_names_c</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data/Section3/*</span><span class="si">{</span><span class="n">concentrations</span><span class="si">}</span><span class="s2">*.csv&quot;</span><span class="p">)</span>
    <span class="c1"># get the mean absorbance and wavelengths</span>
    <span class="n">wave_lengths</span><span class="p">,</span> <span class="n">absorbance_at_given_c</span> <span class="o">=</span> <span class="n">mean_absorbance</span><span class="p">(</span><span class="n">f_names_c</span><span class="p">)</span>
    <span class="c1"># find the indexes in the </span>
    <span class="n">bool_array</span> <span class="o">=</span> <span class="p">(</span><span class="n">wave_lengths</span> <span class="o">&gt;</span> <span class="mi">450</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">wave_lengths</span> <span class="o">&lt;</span> <span class="mi">550</span><span class="p">)</span>
    <span class="n">wave_length_idxs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">bool_array</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">wavelength_max</span><span class="p">,</span> <span class="n">absorbance_max</span> <span class="o">=</span> <span class="n">find_peak_absorbance</span><span class="p">(</span><span class="n">absorbance_at_given_c</span><span class="p">,</span> <span class="n">wave_lengths</span><span class="p">,</span> <span class="n">idx_of_wavelength_range</span><span class="o">=</span><span class="n">wave_length_idxs</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.012</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">wavelength_max</span><span class="p">,</span><span class="n">absorbance_max</span><span class="p">)</span>
    <span class="n">absorbance_peaks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">absorbance_max</span><span class="p">)</span>

</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 3.3</b>: Read in known concentrations and plot concentration against absorbance. 
</div>
<ul class="simple">
<li><p>Rachel has made a file with all the concentrations you can find in <code class="docutils literal notranslate"><span class="pre">data/Section3/concentrations.csv</span></code>. This is where you will notice that for <code class="docutils literal notranslate"><span class="pre">C</span></code> the entry is <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 3.3 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">concentrations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;data/Section3/concentrations.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">absorbance_peaks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">absorbance_peaks</span><span class="p">)</span>
<span class="n">concentrations</span> <span class="o">=</span> <span class="n">concentrations</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">double</span><span class="p">)</span>
<span class="n">concentration_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">concentrations</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">concentration_mask</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">concentrations</span><span class="p">[</span><span class="n">concentration_mask</span><span class="p">],</span> <span class="n">absorbance_peaks</span><span class="p">[</span><span class="n">concentration_mask</span><span class="p">],</span> <span class="s2">&quot;o&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;concentration (mol/L)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;absorbance (arb. units)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</details><div class="alert alert-success">
    <b>TASK 3.4</b>: Find the concentration of sample C based on Beer Lambert's Law.  
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary {style="color:green; font-weight:bold"}> Click here to see the solution to Task 3.4</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">concentrations</span><span class="p">[</span><span class="n">concentration_mask</span><span class="p">]</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">absorbance_peaks</span><span class="p">[</span><span class="n">concentration_mask</span><span class="p">]</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="n">concentration_of_c</span> <span class="o">=</span> <span class="n">absorbance_peaks</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span> <span class="n">res</span><span class="o">.</span><span class="n">slope</span> <span class="o">-</span> <span class="n">res</span><span class="o">.</span><span class="n">intercept</span> 
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Concentration of sample C is </span><span class="si">{</span><span class="n">concentration_of_c</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> mM.&quot;</span><span class="p">)</span>
    
<span class="c1"># And a reassurance plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;absorbance peaks&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="n">res</span><span class="o">.</span><span class="n">intercept</span> <span class="o">+</span> <span class="n">res</span><span class="o">.</span><span class="n">slope</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">c</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;fitted line&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;concentration&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;absorance&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</details><section id="break">
<h2>Break<a class="headerlink" href="#break" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="../_images/break2.png"><img alt="drawing" src="../_images/break2.png" style="width: 200px;" /></a>
<p># Next notebook <a id="next-notebook"></p>
<p><a class="reference internal" href="Unit_09_applications_II_part_II.html"><span class="doc std std-doc">Unit 09 Applications II Part II</span></a></p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit_09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Unit_08/Unit_08_Applications_I.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Unit 08: Applications to Chemistry – Mass Spectrometry and Radioactive Decay</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Unit_09_applications_II_part_II.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 09: Applications II  Protein SAXS and simulation data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Edinburgh Chemistry Teaching<br/>
  
      &copy; Copyright 2022-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>