
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Practice Reading Files and Plotting Data &#8212; Data-Driven Chemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Welcome to Data-Driven Chemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Data-Driven Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../book_intro.html">
   Data Driven Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_I.html">
   Unit 01: Problem Solving I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_II.html">
   Unit 01: Problem Solving II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_I.html">
   Unit 02: First steps in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_II.html">
   Unit 2: First steps in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_I.html">
   Unit 03: Loops, pandas and simple plotting I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_II.html">
   Unit 03: Loops, pandas and simple plotting II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_I.html">
   Unit 04: Functions I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_II.html">
   Unit 04: Functions II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Plotting and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_I_numerical_data.html">
   Unit 05: Introduction to NumPy and Plotting, part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_II_plotting.html">
   Unit 05: Introduction to NumPy and Plotting, part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_06_statistics_I.html">
   Unit 06 More Statistics: Comparing Distributions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular Geometries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_06_molecular_geometries_II.html">
   Unit 06 An Introduction to Molecular Geometries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fitting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_I.html">
   Unit 07 Fitting Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_II.html">
   Unit 07 Fitting Part II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Python in Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_08/Unit_08_Applications_I.html">
   Unit 08 Applications to Chemistry I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_I.html">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_II.html">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_student.html">
   Unit 10 - Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_solution.html">
   Unit 10 - Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/main?urlpath=tree/Unit_06/Extra_practice.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/issues/new?title=Issue%20on%20page%20%2FUnit_06/Extra_practice.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Unit_06/Extra_practice.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1">
   Question 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2">
   Question 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-3">
   Question 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#points-to-note">
   Points to note
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Practice Reading Files and Plotting Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1">
   Question 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2">
   Question 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-3">
   Question 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#points-to-note">
   Points to note
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="practice-reading-files-and-plotting-data">
<h1>Practice Reading Files and Plotting Data<a class="headerlink" href="#practice-reading-files-and-plotting-data" title="Permalink to this headline">#</a></h1>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" title='This work is licensed under a Creative Commons Attribution 4.0 International License.' align="right"/></a></p>
<p>Author: Dr Antonia Mey and Dr James Cumby<br />
Email: <a class="reference external" href="mailto:antonia&#46;mey&#37;&#52;&#48;ed&#46;ac&#46;uk">antonia<span>&#46;</span>mey<span>&#64;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a>, <a class="reference external" href="mailto:james&#46;cumby&#37;&#52;&#48;ed&#46;ac&#46;uk">james<span>&#46;</span>cumby<span>&#64;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
<section id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Read in data from <code class="docutils literal notranslate"><span class="pre">extra/X_calibration.csv</span></code> into a dataframe.</p></li>
<li><p>Inspect the dataframe you have read in.</p></li>
<li><p>Plot the absorbance vs. mass concentration data (in g dm<span class="math notranslate nohighlight">\(^{-3}\)</span>) of a compound X. Write a function that will plot this calibration curve (DataFrame taken as the function argument) as a scatter plot, with axes correctly labelled including units.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">#</a></h2>
<p>The radial part (<span class="math notranslate nohighlight">\(R(r)\)</span>) of the hydrogen wavefunction for the quantum numbers <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(l\)</span> is given by the equation
$<span class="math notranslate nohighlight">\(
R(r) = \frac{2r}{na_0}\sum_{k=0}^{n-l-1} a_k \left( \frac{2r}{na_0} \right)^k \exp \left( {-\frac{r}{na_0}} \right)
\)</span><span class="math notranslate nohighlight">\(
where the coefficient \)</span>a_k<span class="math notranslate nohighlight">\( is determined from a recursion relationship,
\)</span><span class="math notranslate nohighlight">\(
a_{k+1} = \frac{k+l+1-n}{(k+1)(k+2l+2)}a_k
\)</span><span class="math notranslate nohighlight">\(
and \)</span>a_0$ is the Bohr radius.</p>
<p>Generally more useful for visualisation is the atomic radial distribution function
$<span class="math notranslate nohighlight">\(
\mathrm{RDF} = 4 \pi r^2 R(r)^2
\)</span><span class="math notranslate nohighlight">\(
which readily shows the number of radial nodes for a given combination of \)</span>(n, l)$.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">atomic_rdf</span></code> takes as its input the quantum numbers <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(l\)</span> and a maximum radius for which to calculate the rdf for (in units of <span class="math notranslate nohighlight">\(a_0\)</span>, the Bohr radius) and returns two lists; the first of r distances (in <span class="math notranslate nohighlight">\(a_0\)</span> units) and the second of the calculated RDF at each point.</p>
<p><strong>Write a function that will take an integer <span class="math notranslate nohighlight">\(n\)</span> as input (<span class="math notranslate nohighlight">\(1 \leq n_{\mathrm{max}} \leq 4\)</span>), and produce a plot of the RDFs for <span class="math notranslate nohighlight">\(n = 1, 2 ..., n_\mathrm{max}\)</span> containing the wavefunction with the fewest radial nodes for each <span class="math notranslate nohighlight">\(n\)</span>. For example, <span class="math notranslate nohighlight">\(n_{\mathrm{max}} = 3\)</span> would produce a plot of the 1s, 2p and 3d RDFs.</strong></p>
<blockquote>
<div><p>Remember, the number of radial nodes for a given <span class="math notranslate nohighlight">\(n,l\)</span> pair is given by <span class="math notranslate nohighlight">\(n - l - 1\)</span>.</p>
</div></blockquote>
<p>Your function should incorporate <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements to check that the input value is valid, and return the matplotlib <code class="docutils literal notranslate"><span class="pre">axes</span></code> object. Internally, call the <code class="docutils literal notranslate"><span class="pre">atomic_rdf</span></code> function to generate the necessary curves. Your plot should extend from <span class="math notranslate nohighlight">\(0 a_0\leq r &lt; 50 a_0\)</span> and should have axes correctly labelled with the quantity plotted and any units.</p>
<p>Your plot should adopt the following formatting:</p>
<ul>
<li><p>overall figure should have a width:height ratio of 1.618 (the ‘golden’ ratio)</p></li>
<li><p>The colours and line formats should be as follows:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Principal quantum number <span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head"><p>Line Colour</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>1</p></td>
<td><p><span style="color:black">black (‘k’)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>2</p></td>
<td><p><span style="color:red">red (‘r’)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>3</p></td>
<td><p><span style="color:#ff7f0e">Matplotlib C1</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>4</p></td>
<td><p><span style="color:#2ca02c">Matplotlib C2</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>5</p></td>
<td><p><span style="color:#d62728">Matplotlib C3</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>6 - 10</p></td>
<td><p>Matplotlib C4 - C8</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Angular quantum number <span class="math notranslate nohighlight">\(l\)</span></p></th>
<th class="head"><p>Line Style</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>0 (s)</p></td>
<td><p><img alt="Solid line" src="../_images/solid_line.png" /></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>1 (p)</p></td>
<td><p><img alt="Dashed line" src="../_images/dashed_line.png" /></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>2 (d)</p></td>
<td><p><img alt="dot-dash line" src="../_images/dot_dash_line.png" /></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>3 (f)</p></td>
<td><p><img alt="dotted line" src="../_images/dotted_line.png" /></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Answer here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">#</a></h2>
<p>The file <code class="docutils literal notranslate"><span class="pre">data_sources/V_containing_ICSD.csv</span></code> contains details of many of the reported crystal structures containing vanadium.</p>
<p><code class="docutils literal notranslate"><span class="pre">plot_icsd</span></code> is intended to take a data file with the same format as <code class="docutils literal notranslate"><span class="pre">V_containing_ICSD.csv</span></code>, and produce a histogram based on the CellVolume column values. In addition, it takes two arguments (<code class="docutils literal notranslate"><span class="pre">groupby_col</span></code> and <code class="docutils literal notranslate"><span class="pre">group_ranges</span></code>) which should cause it to create a stacked histogram based on data in another column. For example, if <code class="docutils literal notranslate"><span class="pre">groupby_col</span> <span class="pre">=</span> <span class="pre">Temperature</span></code> then <code class="docutils literal notranslate"><span class="pre">plot_icsd</span></code> should produce a plot where histograms for different temperature ranges are stacked on top of each other. The ranges to use are defined by the <code class="docutils literal notranslate"><span class="pre">group_ranges</span></code> argument, which is a list containing the temperature divisions. These ranges should be exclusive of the upper value, but inclusive of the lower value, i.e.</p>
<p><code class="docutils literal notranslate"><span class="pre">group_ranges</span> <span class="pre">=</span> <span class="pre">[0,</span> <span class="pre">290,</span> <span class="pre">300,</span> <span class="pre">5000]</span></code> should produce three sets of bars, with the data distributed as:
$<span class="math notranslate nohighlight">\(
0 \leq T &lt; 290 \\
290 \leq T &lt; 300 \\
300 \leq T &lt; 5000 \\
\)</span>$</p>
<p>By way of an example, <code class="docutils literal notranslate"><span class="pre">plot_icsd('data_sources/V_containing_ICSD.csv',</span> <span class="pre">'Temperature',</span> <span class="pre">[0,</span> <span class="pre">290,</span> <span class="pre">300,</span> <span class="pre">5000])</span></code> should produce a plot similar to the following:
<img alt="Example CellVolume histogram" src="../_images/CellVolume_example.png" /></p>
</section>
<section id="points-to-note">
<h2>Points to note<a class="headerlink" href="#points-to-note" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>If <code class="docutils literal notranslate"><span class="pre">groupby_col</span> <span class="pre">==</span> <span class="pre">''</span></code> or <code class="docutils literal notranslate"><span class="pre">group_ranges</span></code> is an empty list, <code class="docutils literal notranslate"><span class="pre">plot_icsd</span></code> should return a simple (non-stacked) histogram</p></li>
<li><p>You should use 50 histogram bins distributed across the full range of the CellVolume values.</p>
<blockquote>
<div><p>Hint: to generate an certain number of bins across a range, use <code class="docutils literal notranslate"><span class="pre">np.linspace(start,</span> <span class="pre">end,</span> <span class="pre">number_of_bins+1)</span></code> (remember that computing a histogram requires both left and right edges of each bin, but plotting only requires the left edge)</p>
</div></blockquote>
</li>
<li><p>The width of the plotted bins should be the correct size for the data</p>
<blockquote>
<div><p>Hint: <code class="docutils literal notranslate"><span class="pre">np.linspace</span></code> can also return the step size if asked…</p>
</div></blockquote>
</li>
<li><p>Remember to stack the bars, and not just plot them starting from zero.</p></li>
<li><p>Remember to add a legend and meaningful axis labels, based on the data received.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit_06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Edinburgh Chemistry Teaching<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>