
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Summary &#8212; Data-Driven Chemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Welcome to Data-Driven Chemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Data-Driven Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../book_intro.html">
   Data Driven Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_I.html">
   Unit 01: Problem Solving I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_II.html">
   Unit 01: Problem Solving II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_I.html">
   Unit 02: First steps in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_II.html">
   Unit 2: First steps in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_I.html">
   Unit 03: Loops, pandas and simple plotting I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_II.html">
   Unit 03: Loops, pandas and simple plotting II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_I.html">
   Unit 04: Functions I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_II.html">
   Unit 04: Functions II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Plotting and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_I_numerical_data.html">
   Unit 05: Introduction to NumPy and Plotting, part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_II_plotting.html">
   Unit 05: Introduction to NumPy and Plotting, part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_statistics_I.html">
   Unit 06 More Statistics: Comparing Distributions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular Geometries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_molecular_geometries_II.html">
   Unit 06 An Introduction to Molecular Geometries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fitting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_I.html">
   Unit 07 Fitting Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_II.html">
   Unit 07 Fitting Part II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Python in Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_08/Unit_08_Applications_I.html">
   Unit 08 Applications to Chemistry I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_I.html">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_II.html">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_student.html">
   Unit 10 - Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_solution.html">
   Unit 10 - Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/issues/new?title=Issue%20on%20page%20%2Fpaper/paper.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/paper/paper.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statement-of-need">
   Statement of Need
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-content-and-structure">
   Overview, Content, and Structure
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#target-audience">
     Target Audience
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#content">
     Content
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessment-and-feedback">
   Assessment and feedback
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#author-s-contribution">
   Author’s Contribution
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgements">
   Acknowledgements
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Summary</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statement-of-need">
   Statement of Need
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-content-and-structure">
   Overview, Content, and Structure
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#target-audience">
     Target Audience
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#content">
     Content
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assessment-and-feedback">
   Assessment and feedback
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#author-s-contribution">
   Author’s Contribution
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgements">
   Acknowledgements
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h1>
<p>Data-Driven Chemistry is a course aimed at undergraduate students in chemistry with no prior knowledge of programming and programmatic data analysis. It is designed as a 10-week-long course,^[This is a 20 SCQF credit course including assessments, roughly equivalent to 10 ECTS or 5 US credits] introducing Python programming and its usage in data analysis typically required for a Chemistry degree. The course consists of 10 Units, designed to be used in a blended learning environment of live coding and explanations, followed by a set of in-course tasks to be solved individually or through pair programming.
Generally, we aimed to follow Software Carpentry design ideas as closely as possible for each Unit. While, in principle, this course is designed to be taught as a whole, each Unit will cover a set of self-contained topics. The idea behind the modular design is to make the reuse and mix-and-match with other courses as easy as possible.
The original material was hosted online using the <a class="reference external" href="https://noteable.edina.ac.uk/">Noteable</a> service provided by the University of Edinburgh, but for convenience we have migrated the content to Google Colab. The online hosting on Colab will enable self-guided learning, as well as classroom-based learning, ensuring that the learning is not only limited to a university classroom setting.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="statement-of-need">
<h1>Statement of Need<a class="headerlink" href="#statement-of-need" title="Permalink to this headline">#</a></h1>
<p>The modern world is digital, allowing for upscaling and automation of chemical processes through robots [&#64;], but also fast production of large-scale datasets [&#64;]. Data analyses carried out with Graphical User Interfaces (GUIs), or spreadsheet-based tools are often limited in robustness, speed, and reproducibility. Programmatic solutions fare much better in this context, but programming is not typically taught as a skill across chemistry degrees, unlike in physics, mathematics, or even biology [&#64;white2022data]. Both the Royal Society of Chemistry [&#64;employability] and the American Chemical Society [&#64;neiles2020professional] have identified good computational skills as a key for graduate employability [&#64;hill2019undergraduate]. Our course is designed to address this gap in the undegraduate chemistry curriculum at the University of Edinburgh, and thus, to ensure that chemistry graduates remain competitive with other STEM graduates. The material is made available as open source, with the hope that it may be used in other educational settings.</p>
<p>In recent years, programming has been integrated into chemistry degrees as a course on <em>Mathematics for Chemists</em> [&#64;hutchison2021integrating]. While this approach provides a good foundation of programming, students are often left with few applications or examples relevant to their specific degree. There are excellent resources for self-study through books [&#64;tanemura2022python] as well as more general material for self-study of Python programming [&#64;carpentries,&#64;others]. Some material exists for a general introduction to programming and data analysis with a focus on, for instance, physical chemistry [&#64;baptista2021using], analytical chemistry [&#64;menke2020series], or machine learning for chemistry [&#64;lafuente2021gentle]. However, little material is available for complete novices that combines teaching the basics of Python programming with how it can be applied to data in physical, inorganic, analytical, and even organic chemistry. The presented course fills this gap.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="overview-content-and-structure">
<h1>Overview, Content, and Structure<a class="headerlink" href="#overview-content-and-structure" title="Permalink to this headline">#</a></h1>
<section id="target-audience">
<h2>Target Audience<a class="headerlink" href="#target-audience" title="Permalink to this headline">#</a></h2>
<p>The course is aimed at early year undergraduate students in Chemistry, either first or second year, with little or no programming background in Python or other languages. The cohort size is typically around 100 students. During the first lecture, the 2022/23 cohort was asked the question: “Do you know how to code?”.
Overwhelmingly (62%), students replied with “I have no prior coding experience”, while an additional 30% replied “I only have some basic Python or coding experience”. Only one respondent answered that they were confident in the use of Python.</p>
<p>At the end of the course students should be proficient in using Python to:</p>
<ul class="simple">
<li><p>Break a problem into logical steps, and use loops and decision operations to solve tasks;</p></li>
<li><p>Perform numerical operations such as vector algebra and calculate simple statistics on data sets;</p></li>
<li><p>Read and clean experimental data, visualise the data and draw appropriate conclusions from the data through simple statistical analysis;</p></li>
<li><p>Fit models to numerical data, and present results in a clear and well documented manner;</p></li>
<li><p>Write readable, well-documented short snippets of code for data analysis making use of functions, loops, and conditionals.</p></li>
</ul>
</section>
<section id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">#</a></h2>
<p>The course is structured similarly to [&#64;muller2022pcp]. Data-Driven Chemistry consists of 10 units, each designed as a 3-hour workshop session, either in-person or online. Additional tasks are provided for completion after the workshop sessions.
A summary of each unit can be found in the Table 1 below:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>Content Summary</p></th>
<th class="head"><p>Materials</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>01</p></td>
<td><p>An Introduction to algorithmic thinking and using Jupyter notebooks</p></td>
<td><p><a class="reference external" href="https://github.com/Edinburgh-Chemistry-Teaching/DDC/blob/main/Unit_01/Unit_01_problem_solving_I.ipynb">Link to Notebook</a></p></td>
</tr>
<tr class="row-odd"><td><p>02</p></td>
<td><p>Variables (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">string</span></code>), lists, dictionaries and tuples in Python</p></td>
<td><p><a class="reference external" href="https://github.com/Edinburgh-Chemistry-Teaching/DDC/blob/main/Unit_02/Unit_02_variables_I.ipynb">Link to Notebook</a></p></td>
</tr>
<tr class="row-even"><td><p>03</p></td>
<td><p>Loops and conditional statements</p></td>
<td><p><a class="reference external" href="https://github.com/Edinburgh-Chemistry-Teaching/DDC/blob/main/Unit_03/Unit_03_loops_I.ipynb">Link to Notebook</a></p></td>
</tr>
<tr class="row-odd"><td><p>04</p></td>
<td><p>Functions, Pandas, and basic Input/Output</p></td>
<td><p><a class="reference external" href="https://github.com/Edinburgh-Chemistry-Teaching/DDC/blob/main/Unit_04/Unit_04_functions_I.ipynb">Link to Notebook</a></p></td>
</tr>
<tr class="row-even"><td><p>05</p></td>
<td><p>An introduction to plotting, units and statistics</p></td>
<td><p><a class="reference external" href="https://github.com/Edinburgh-Chemistry-Teaching/DDC/blob/main/Unit_05/Unit_05_plotting_I.ipynb">Link to Notebook</a></p></td>
</tr>
<tr class="row-odd"><td><p>06</p></td>
<td><p>Comparison of distributions, t-tests and molecular geometries</p></td>
<td><p><a class="reference external" href="https://github.com/Edinburgh-Chemistry-Teaching/DDC/blob/main/Unit_06/Unit_06_statistics_I.ipynb">Link to Notebook</a></p></td>
</tr>
<tr class="row-even"><td><p>07</p></td>
<td><p>Correlations in data and model fitting</p></td>
<td><p><a class="reference external" href="https://github.com/Edinburgh-Chemistry-Teaching/DDC/blob/main/Unit_07/Unit_07_fitting_I.ipynb">Link to Notebook</a></p></td>
</tr>
<tr class="row-odd"><td><p>08</p></td>
<td><p>Applications I: finding peaks in mass spectra, fitting radioactive decay pathways and writing a chemistry quiz</p></td>
<td><p><a class="reference external" href="https://github.com/Edinburgh-Chemistry-Teaching/DDC/blob/main/Unit_08/Unit_08_Applications_I.ipynb">Link to Notebook</a></p></td>
</tr>
<tr class="row-even"><td><p>09</p></td>
<td><p>Applications II: UV-Vis and small angle X-ray scattering (SAXS) examples</p></td>
<td><p><a class="reference external" href="https://github.com/Edinburgh-Chemistry-Teaching/DDC/blob/main/Unit_09/Unit_09_applications_II_A.ipynb">Link to Notebook</a></p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Applications III: nuclear magnetic resonance (NMR) example</p></td>
<td><p><a class="reference external" href="https://github.com/Edinburgh-Chemistry-Teaching/DDC/blob/main/Unit_010/Unit_10_NMR_application_student.ipynb">Link to Notebook</a></p></td>
</tr>
<tr class="row-even"><td><p><em>Table 1: Summary of course material</em></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>The content is grouped into three main parts. <code class="docutils literal notranslate"><span class="pre">Unit_01</span></code> to <code class="docutils literal notranslate"><span class="pre">Unit_04</span></code> introduces concepts around algorithmic thinking and Python syntax, including variables, loops, functions, libraries, documentation, how to get help, and how to read files. This was largely adapted from <a class="reference external" href="http://swcarpentry.github.io/python-novice-gapminder/">Plotting and Programming in Python</a>. <code class="docutils literal notranslate"><span class="pre">Unit_05</span></code> to <code class="docutils literal notranslate"><span class="pre">Unit_07</span></code> introduce concepts from SciPy [&#64;virtanen2020scipy], NumPy [&#64;harris2020array], Matplotlib [&#64;hunter2007matplotlib] and Pandas [&#64;team2022pandasdev] to carry out basic statistical analysis and plotting of chemistry-related data. Our strategy here was to incorporate as many chemistry topics or techniques already familiar to students while teaching new Python content. For example, we assume that students have already studied mathematical concepts such as fitting data and comparing distributions, but now are presented with a dataset relevant to their degree. The domain specific twist aims to boost motivation in students to engage with these mathematical concepts. Therefore, <code class="docutils literal notranslate"><span class="pre">Unit_08</span></code> to <code class="docutils literal notranslate"><span class="pre">Unit_10</span></code> cover specific application examples from different areas of chemistry, and some of the applications directly tie into the students’ lab experiments (<em>e.g.</em> UV-Vis spectroscopy and NMR data).
To ensure sufficient support to students, at each 3-hour long workshop attended by around 100 learners, ten teaching assistants were available. Furthermore, 1-hour long Q&amp;A sessions with the teaching assistants were organised on alternate weeks.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="assessment-and-feedback">
<h1>Assessment and feedback<a class="headerlink" href="#assessment-and-feedback" title="Permalink to this headline">#</a></h1>
<p>The course was formally assessed at the University of Edinburgh using NBGrader [&#64;jupyter2019nbgrader]. However, we also made use of informal feedback within the sessions with built-in quizzes in the Jupyter Notebooks using (Mentimeter)[<a class="reference external" href="https://www.mentimeter.com">https://www.mentimeter.com</a>] and an associated Python Class. We polled students to test their understanding of the material, to promote critical thinking, and check their background knowledge. We also used Mentimeter to gather feedback after each session, which helped us to improve the material further. Generally, the usage of embedded quizzes helped with engagement from students. Figure 1 shows an example of a Mentimeter quiz.<br />
<img alt="image" src="../_images/Mentimeter.png" />
<em>Figure 1: Example of how a Mentimeter poll can be directly embedded into a Jupyter notebook using the provided <code class="docutils literal notranslate"><span class="pre">Mentimeter</span></code> class.</em></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h1>
<p>We present a modular course to teach Python for chemistry undergraduate students, targeted at complete novices. We hope it is of value to other Chemistry students and educators. Running the material through Google Colab removes all installation requirement, making the course more easily accessible to novices - from students in guided university settings to other chemistry enthusiasts.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="author-s-contribution">
<h1>Author’s Contribution<a class="headerlink" href="#author-s-contribution" title="Permalink to this headline">#</a></h1>
<p>Authors are listed in alphabetical order, specific contributions by each author are found in the following: James Cumby (JC), Valentina Erastova (VE), Claire Hobday (CH), and Antonia Mey (ASJSM) have been teaching this course at the University of Edinburgh since 2021/22 and contributed roughly equally to the material creation and teaching. See below for more details. Rafał Szabla (RS) taught one unit and created content for it in 2020/21, when the course was run in a shortened form as a replacement for physical chemistry practicals. Matteo T Degiacomi (MTD) has shared his original materials, developed in 2018 for the Durham University chemistry research students.</p>
<p><strong>JC:</strong> Is the course organiser for the module taught at the University of Edinburgh and created the material for <code class="docutils literal notranslate"><span class="pre">Unit_01</span></code>, <code class="docutils literal notranslate"><span class="pre">Unit_10</span></code> and the <code class="docutils literal notranslate"><span class="pre">helper_functions</span></code>, gave feedback on other materials, and helped edit the manuscript.<br />
<strong>MTD</strong> Contributed material to <code class="docutils literal notranslate"><span class="pre">Unit_03</span></code> and <code class="docutils literal notranslate"><span class="pre">Unit_05</span></code>, and helped edit the manuscript.<br />
<strong>VE:</strong> Created material for <code class="docutils literal notranslate"><span class="pre">Unit_05</span></code> and <code class="docutils literal notranslate"><span class="pre">Unit_08</span></code>, contributed to <code class="docutils literal notranslate"><span class="pre">Unit_06</span></code>, and helped edit the manuscript.<br />
<strong>JG:</strong> Contributed material to <code class="docutils literal notranslate"><span class="pre">Unit_09</span></code>, and helped edit the manuscript.<br />
<strong>CH:</strong> Created material for <code class="docutils literal notranslate"><span class="pre">Unit_03</span></code> and <code class="docutils literal notranslate"><span class="pre">Unit_04</span></code>, and helped edit the manuscript.<br />
<strong>ASJSM:</strong> Created material for <code class="docutils literal notranslate"><span class="pre">Unit_02</span></code>, <code class="docutils literal notranslate"><span class="pre">Unit_06</span></code>, <code class="docutils literal notranslate"><span class="pre">Unit_07</span></code>, and <code class="docutils literal notranslate"><span class="pre">Unit_09</span></code>, provided feedback and small contributions to most other units, and wrote the manuscript.<br />
<strong>HP:</strong> Contributed material to <code class="docutils literal notranslate"><span class="pre">Unit_05</span></code> and  <code class="docutils literal notranslate"><span class="pre">Unit_08</span></code>, and helped edit the manuscript.<br />
<strong>RS:</strong> Created the material for molecular geometries forming part of <code class="docutils literal notranslate"><span class="pre">Unit_06</span></code> and gave feedback on the manuscript.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">#</a></h1>
<p>We would like to acknowledge Software Carpentries and all the PhD student demonstrators <strong>Do you want to name them by first name?</strong> who helped with teaching the material, giving feedback and creating some of the assignments.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./paper"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Edinburgh Chemistry Teaching<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>