
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Working with Scientific Numbers and Quantities &#8212; Data-Driven Chemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Welcome to Data-Driven Chemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Data-Driven Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../book_intro.html">
   Data Driven Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_I.html">
   Unit 01: Problem Solving I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_II.html">
   Unit 01: Problem Solving II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_I.html">
   Unit 02: First steps in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_II.html">
   Unit 02: First steps in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_I.html">
   Unit 03: Loops, Pandas and Simple Plotting I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_II.html">
   Unit 03: Loops, Pandas and Simple Plotting II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_I.html">
   Unit 04: Functions I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_II.html">
   Unit 04: Functions II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Plotting and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_05_I_numerical_data.html">
   Unit 05: Introduction to NumPy and Plotting, part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_05_II_plotting.html">
   Unit 05: Introduction to NumPy and Plotting, part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_statistics_I.html">
   Unit 06: Comparing Statistical Distributions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular Geometries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_molecular_geometries_II.html">
   Unit 06: An Introduction to Molecular Geometries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fitting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_I.html">
   Unit 07 Fitting Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_II.html">
   Unit 07: Fitting Part II – Linear and non-linear Fits
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Python in Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_08/Unit_08_Applications_I.html">
   Unit 08: Applications to Chemistry – Mass Spectrometry and Radioactive Decay
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_I.html">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_II.html">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_student.html">
   Unit 10: Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_solution.html">
   Unit 10: Solutions to Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/main?urlpath=tree/Unit_05/Extra_Units_scientific_notation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/issues/new?title=Issue%20on%20page%20%2FUnit_05/Extra_Units_scientific_notation.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Unit_05/Extra_Units_scientific_notation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extra-material-for-unit-05">
   Extra material for Unit 05
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#units-a-id-units-a">
   2.1 Units
   <a id="units">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#base-vs-derived-units-a-id-base-units-a">
     2.1.1 Base vs Derived Units
     <a id="base_units">
     </a>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scientific-notation-a-id-sci-notation-a">
     2.1.2 Scientific Notation
     <a id="sci_notation">
     </a>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#significant-figures">
     2.1.3 Significant figures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scientific-constants-a-id-sci-const-a">
     2.1.5 Scientific Constants
     <a id="sci_const">
     </a>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Working with Scientific Numbers and Quantities <a class="anchor" id="scinumb"></a></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extra-material-for-unit-05">
   Extra material for Unit 05
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#units-a-id-units-a">
   2.1 Units
   <a id="units">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#base-vs-derived-units-a-id-base-units-a">
     2.1.1 Base vs Derived Units
     <a id="base_units">
     </a>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scientific-notation-a-id-sci-notation-a">
     2.1.2 Scientific Notation
     <a id="sci_notation">
     </a>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#significant-figures">
     2.1.3 Significant figures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scientific-constants-a-id-sci-const-a">
     2.1.5 Scientific Constants
     <a id="sci_const">
     </a>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="working-with-scientific-numbers-and-quantities-a-class-anchor-id-scinumb-a">
<h1>Working with Scientific Numbers and Quantities <a class="anchor" id="scinumb"></a><a class="headerlink" href="#working-with-scientific-numbers-and-quantities-a-class-anchor-id-scinumb-a" title="Permalink to this headline">#</a></h1>
<section id="extra-material-for-unit-05">
<h2>Extra material for Unit 05<a class="headerlink" href="#extra-material-for-unit-05" title="Permalink to this headline">#</a></h2>
<p>Authors:</p>
<ul class="simple">
<li><p>Dr Valentina Erastova</p></li>
</ul>
<p>Email: <a class="reference external" href="mailto:valentina&#46;erastova&#37;&#52;&#48;ed&#46;ac&#46;uk">mailto:valentina<span>&#46;</span>erastova<span>&#64;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
<p>Let’s think about what numbers we <em><strong>plug into the command lines</strong></em>. The most expensive example of using wrong units is:</p>
<a class="reference internal image-reference" href="../_images/OrbiterCrash.png"><img alt="../_images/OrbiterCrash.png" src="../_images/OrbiterCrash.png" style="width: 600px;" /></a>
<p>read full article <a class="reference external" href="https://www.washingtonpost.com/wp-srv/national/longterm/space/stories/orbiter100199.htm">here</a></p>
<div class="alert alert-warning">
<p><strong>Example:</strong> Distance (shortest route) between Edinburgh and London is  610 km. If you travel by train at an average speed 60 mph, how long will your travel be?</p>
</div> <p>Recall:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a00199a2-7070-408a-ae36-79cdc1b26caf">
<span class="eqno">()<a class="headerlink" href="#equation-a00199a2-7070-408a-ae36-79cdc1b26caf" title="Permalink to this equation">#</a></span>\[\begin{equation}
\mathrm{time} = \frac{\mathrm{distance}}{\mathrm{speed}}
\end{equation}\]</div>
<p>Correct the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">distance</span> <span class="o">=</span> <span class="mi">610</span>
<span class="n">speed</span> <span class="o">=</span> <span class="mi">60</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">distance</span><span class="o">/</span><span class="n">speed</span>

<span class="c1"># FIXME</span>
<span class="c1"># convert km to miles</span>
<span class="c1"># 1 mile = 1.609 km </span>

<span class="n">factor</span> <span class="o">=</span> <span class="mf">1.609</span> <span class="c1">#km/mile</span>
<span class="n">distance_miles</span> <span class="o">=</span> <span class="n">distance</span><span class="o">/</span><span class="n">factor</span>  
<span class="n">time</span> <span class="o">=</span> <span class="n">distance_miles</span><span class="o">/</span><span class="n">speed</span>

<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Time of travel will be </span><span class="si">{</span><span class="n">time</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Corrected? Run the cell below to check if you got it right!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">time</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">_______</span><span class="se">\n</span><span class="s2"> You are still missing something in the equation - think about units!&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<details>
    <summary> <mark> SOLUTION:</mark> </summary>   
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">distance</span> <span class="o">=</span> <span class="mi">610</span> <span class="c1">#kilometers</span>
<span class="n">speed</span> <span class="o">=</span> <span class="mi">60</span> <span class="c1">#miles per hour</span>

<span class="c1">#convert km to miles</span>
<span class="c1"># 1 mile = 1.609 km  </span>

<span class="n">factor</span> <span class="o">=</span> <span class="mf">1.609</span> <span class="c1">#km/mile</span>
    
<span class="n">distance_miles</span> <span class="o">=</span> <span class="n">distance</span><span class="o">/</span><span class="n">factor</span>  

<span class="n">time</span> <span class="o">=</span> <span class="n">distance_miles</span><span class="o">/</span><span class="n">speed</span>

<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Time of travel will be&#39;</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="s1">&#39;hours&#39;</span><span class="p">)</span>
</pre></div>
</div>
</details></section>
<section id="units-a-id-units-a">
<h2>2.1 Units <a id="units"></a><a class="headerlink" href="#units-a-id-units-a" title="Permalink to this headline">#</a></h2>
<p>Let’s write the equation including units:</p>
<div class="amsmath math notranslate nohighlight" id="equation-84b068e0-4406-4cae-9c97-a2887c3aac51">
<span class="eqno">()<a class="headerlink" href="#equation-84b068e0-4406-4cae-9c97-a2887c3aac51" title="Permalink to this equation">#</a></span>\[\begin{equation}
t \text{[h]} = \frac{d \text{[km]}}{s \text{[m } \text{h}^{-1}\text{]}}
\end{equation}\]</div>
<p>In the textbook/report/plot:</p>
<p>         <strong>physical quantity</strong> is <em>italics</em>, e.g. $m$ is mass and m is metre<br />
        <strong>units</strong> are straight with spaces betwen units, e.g. [ ms<sup>-1</sup>] is not same as [ m s<sup>-1</sup>]</p>
<p>in the notebook, use <code class="docutils literal notranslate"><span class="pre">#</span></code> to note your units and prevent a disaster!</p>
<p>The <a class="reference external" href="https://pint.readthedocs.io/en/stable/index.html">Pint</a> package is a great tool to keep track of the units.
It does not come as a default on our Jupyter Notebook, and so we have to install it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>pint
</pre></div>
</div>
</div>
</div>
<p>Here we will only show an example, please follow the tutorial and manual of the Pint package if you decide to use it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span>

<span class="n">ureg</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span>

<span class="c1">#from before we know</span>
<span class="n">distance</span> <span class="o">=</span> <span class="mi">610</span>  <span class="c1">#kilometers</span>
<span class="n">speed</span> <span class="o">=</span> <span class="mi">60</span>  <span class="c1">#mph</span>

<span class="c1">#assign distance and speed their units</span>
<span class="n">distance</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">kilometer</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Distance of our travel is </span><span class="si">{</span><span class="n">distance</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#or ask for base, i.e. SI units</span>
<span class="n">distance_SI</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;SI distance is </span><span class="si">{</span><span class="n">distance_SI</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In exactly same way we can assign speed its units, and check what is speed a measure of.
We can then convert it to the unit we would like.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#define speed</span>
<span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">mile_per_hour</span>  <span class="c1"># mile/hour</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Our average speed is </span><span class="si">{</span><span class="n">speed</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Speed is a measure of </span><span class="si">{</span><span class="n">speed</span><span class="o">.</span><span class="n">dimensionality</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#convert speed</span>
<span class="n">speed_kmh</span> <span class="o">=</span> <span class="n">speed</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">kilometer_per_hour</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The speed of </span><span class="si">{</span><span class="n">speed</span><span class="si">}</span><span class="s1"> is equal to </span><span class="si">{</span><span class="n">speed_kmh</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Try to change convert distance and speed to other units.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
    <summary> Click here to see additional operations you can carry out using Pint!</summary>   
<p>Convert distance to meters:<br></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#we can convert the distance to  meters</span>
<span class="n">distance_m</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Distance should be in meters like this&#39;</span><span class="p">,</span> <span class="n">distance_m</span><span class="p">)</span>
    
</pre></div>
</div>
<p>SI units:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#or ask for base, i.e. SI units</span>
<span class="n">distance_SI</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SI distance is&#39;</span><span class="p">,</span> <span class="n">distance_SI</span><span class="p">)</span>
    
</pre></div>
</div>
<p>Miles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#we can convert the distance to other common units, such as miles</span>
<span class="n">distance_nonSI</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">miles</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Distance in other units...&#39;</span><span class="p">,</span> <span class="n">distance_nonSI</span><span class="p">)</span>   
    
</pre></div>
</div>
<p>Make the distance human-readable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#human readable</span>
<span class="n">distance_human</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">to_compact</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Most of humans would use this measure of distance&#39;</span><span class="p">,</span> <span class="n">distance_human</span><span class="p">)</span>
</pre></div>
</div>
<p>What if we try to assign a distance to be miles per hour?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">distance_notOK</span> <span class="o">=</span> <span class="n">distance</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">mile_per_hour</span><span class="p">)</span>
</pre></div>
</div>
<p>Can you convert speed into unusual units, such as decameter per fortnight?<br>
We should be able to, as these are a measure of [length] per [time]</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#define speed</span>
<span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">mile_per_hour</span>  <span class="c1"># mile/hour</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Speed is a measure of&#39;</span><span class="p">,</span> <span class="n">speed</span><span class="o">.</span><span class="n">dimensionality</span><span class="p">)</span>

<span class="c1">#we can also decide to use a more unusual unit</span>
<span class="n">speed_odd</span> <span class="o">=</span> <span class="n">speed</span><span class="o">.</span><span class="n">to</span><span class="p">(</span> <span class="n">ureg</span><span class="o">.</span><span class="n">decameter</span> <span class="o">/</span> <span class="n">ureg</span><span class="o">.</span><span class="n">fortnight</span><span class="p">)</span>  
<span class="c1">#yep, fortnight is a registered unit of time in Pint package</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This is an unusual measure of speed&#39;</span><span class="p">,</span> <span class="n">speed_odd</span><span class="p">)</span>
</pre></div>
</div>
</details><p>Now that we know how to convert measurement units, let’s go back to our original problem and calculate the travel time correctly. Does it match? what you did earlier?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ti</span> <span class="o">=</span> <span class="n">distance</span><span class="o">/</span><span class="n">speed_kmh</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Our value of time is a measure of </span><span class="si">{</span><span class="n">ti</span><span class="o">.</span><span class="n">dimensionality</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">ti_h</span> <span class="o">=</span> <span class="n">ti</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">hour</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Our travel time is </span><span class="si">{</span><span class="n">ti_h</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">ti_day</span> <span class="o">=</span> <span class="n">ti</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;or </span><span class="si">{</span><span class="n">ti_day</span><span class="o">.</span><span class="n">to_reduced_units</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="base-vs-derived-units-a-id-base-units-a">
<h3>2.1.1 Base vs Derived Units <a id="base_units"></a><a class="headerlink" href="#base-vs-derived-units-a-id-base-units-a" title="Permalink to this headline">#</a></h3>
<p>Here we have shown the unit convertions working with <strong>Base units</strong>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Base quantity</p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p>SI base unit</p></th>
<th class="text-align:center head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>length</p></td>
<td class="text-align:center"><p>$l,$ $ x,$ $ r$</p></td>
<td class="text-align:center"><p>meter</p></td>
<td class="text-align:center"><p>m</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>mass</p></td>
<td class="text-align:center"><p>$m$</p></td>
<td class="text-align:center"><p>kilogram</p></td>
<td class="text-align:center"><p>kg</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>time, duration</p></td>
<td class="text-align:center"><p>$t$</p></td>
<td class="text-align:center"><p>second</p></td>
<td class="text-align:center"><p>s</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>electric current</p></td>
<td class="text-align:center"><p>$I,$ $  i$</p></td>
<td class="text-align:center"><p>ampere</p></td>
<td class="text-align:center"><p>A</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>thermodynamic temperature</p></td>
<td class="text-align:center"><p>$T$</p></td>
<td class="text-align:center"><p>kelvin</p></td>
<td class="text-align:center"><p>K</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>amount of substance</p></td>
<td class="text-align:center"><p>$n$</p></td>
<td class="text-align:center"><p>mole</p></td>
<td class="text-align:center"><p>mol</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>luminous intensity</p></td>
<td class="text-align:center"><p>$I_v$</p></td>
<td class="text-align:center"><p>candela</p></td>
<td class="text-align:center"><p>cd</p></td>
</tr>
</tbody>
</table>
<p>There are also <strong>Derived units</strong>, for example:</p>
<ul class="simple">
<li><p>1 N is the force required to accelerate a 1 kg mass by 1 m s<sup>-2</sup><br />
N = kg m s<sup>-2</sup></p></li>
<li><p>1 J is the energy expended in moving a distance of 1 m against a force of 1 N<br />
J = N m = kg m<sup>2</sup> s<sup>-2</sup></p></li>
<li><p>1 J is the energy required to move a charge of 1 C through a potential difference of 1 V<br />
J = C V</p></li>
<li><p>and so on…</p></li>
</ul>
<p><em><strong>When evaluating equations always multiply the units as well as the numbers and check that they work out correctly!</strong></em></p>
<p><strong>Dimentions of the units</strong> - either side of an equality MUST be the same!</p>
<p>          $c$ = 2.998 x 10<sup>8</sup> m s<sup>-1</sup><br />
        or<br />
          $c$ / m s<sup>-1</sup>  =  2.998 x 10<sup>8</sup></p>
<a class="reference internal image-reference" href="../_images/mrIncreadible_meter.jpg"><img alt="../_images/mrIncreadible_meter.jpg" src="../_images/mrIncreadible_meter.jpg" style="width: 500px;" /></a>
</section>
<section id="scientific-notation-a-id-sci-notation-a">
<h3>2.1.2 Scientific Notation <a id="sci_notation"></a><a class="headerlink" href="#scientific-notation-a-id-sci-notation-a" title="Permalink to this headline">#</a></h3>
<p>Very large/small numbers can be written using scientific notation. For example, <em>C-O</em> single bond is 1.165 Å, we know that <span class="math notranslate nohighlight">\(1 \text{Å}=10^{−10}\)</span> m, so we can write it as <span class="math notranslate nohighlight">\(1.165 \times 10^{-10}\)</span> m, which is Python can also be written as <code class="docutils literal notranslate"><span class="pre">1.165e-10</span></code>.</p>
<div class="alert alert-info">
<b>Working example:</b> What is the pressure of 1.00 mol of an ideal gas in a 1.00 m<sup>3</sup> vessel at 298 K?      
</div><p>Recall:</p>
<div class="amsmath math notranslate nohighlight" id="equation-914516d4-3255-4b0f-a926-6ea73dee09aa">
<span class="eqno">()<a class="headerlink" href="#equation-914516d4-3255-4b0f-a926-6ea73dee09aa" title="Permalink to this equation">#</a></span>\[\begin{equation}
pV = nRT
\end{equation}\]</div>
<p>Rearrange:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4a9eb2a1-369f-45fb-9031-82b370806557">
<span class="eqno">()<a class="headerlink" href="#equation-4a9eb2a1-369f-45fb-9031-82b370806557" title="Permalink to this equation">#</a></span>\[\begin{equation}
p = \frac{nRT}{V}
\end{equation}\]</div>
<p>Check units:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8b12008f-b547-4fee-9d86-e267b4c60cd6">
<span class="eqno">()<a class="headerlink" href="#equation-8b12008f-b547-4fee-9d86-e267b4c60cd6" title="Permalink to this equation">#</a></span>\[\begin{equation}
p = \frac{ \text{mol} \text{ J K}^{-1} \text{mol}^{-1} \text{ K}} {\text{m}^{3}} = \frac{\text{J}} {\text{m}^{3}} = \frac{\text{N m}} {\text{m}^{3}} = \frac{\text{N}} {\text{m}^{2}} = \text{N m}^{-2}
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#declare known values</span>
<span class="n">n</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># mol</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.315</span> <span class="c1"># J K-1 mol-1</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">298</span> <span class="c1"># K</span>
<span class="n">V</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># m3</span>

<span class="c1">#calculate p</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="n">V</span>  <span class="c1"># N m-2</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The pressure is </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1"> N m-2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Run the cell below to find out if you calculate it correctly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">p</span> <span class="o">!=</span> <span class="mf">2477.87</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">_______</span><span class="se">\n</span><span class="s2"> You should be getting 2477.87 N m-2&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Well done!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="significant-figures">
<h3>2.1.3 Significant figures<a class="headerlink" href="#significant-figures" title="Permalink to this headline">#</a></h3>
<p>Does the pressure reported above feature a correct number of significant figures? Unlikely!</p>
<p>You should always report the same number of significant figures as the <em>poorest</em> dataset. To do this, use <code class="docutils literal notranslate"><span class="pre">round</span> <span class="pre">(number,</span> <span class="pre">x)</span></code> , where <code class="docutils literal notranslate"><span class="pre">x</span></code> is number of digits = 0 by defaut. <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> for right side of the <code class="docutils literal notranslate"><span class="pre">321.123</span></code>, and <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">0</span></code> for the left.</p>
<p>Let’s try to round the pressure to correct the significant figures.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#What is x = ?</span>

<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># x = 1, or x = 2, or x = 3, or x = -1, or x = -2, ...</span>
<span class="n">p_rnd</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The pressure is </span><span class="si">{</span><span class="n">p_rnd</span><span class="si">}</span><span class="s1"> N m-2&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>Run the cell below to see whether you did it right!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">p_rnd</span> <span class="o">!=</span> <span class="mf">2480.0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">_______</span><span class="se">\n</span><span class="s2"> Not there yet... should be 2480 N m-2&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Well done!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can type sub and super scripts as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SUB</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s2">&quot;0123456789-+&quot;</span><span class="p">,</span> <span class="s2">&quot;₀₁₂₃₄₅₆₇₈₉₋₊&quot;</span><span class="p">)</span>
<span class="n">SUP</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s2">&quot;0123456789-+&quot;</span><span class="p">,</span> <span class="s2">&quot;⁰¹²³⁴⁵⁶⁷⁸⁹⁻⁺&quot;</span><span class="p">)</span>

<span class="c1">#Example</span>
<span class="n">acid</span> <span class="o">=</span> <span class="s1">&#39;H2SO4&#39;</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">SUB</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sulfuric acid is </span><span class="si">{acid}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;km h-1&#39;</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">SUP</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Speed units are </span><span class="si">{</span><span class="n">units</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-info">
Combine the <code>round(p, x)</code> with appropriate string formatting in an excercise below to get the following output: <code>Pressure is = 2480 N m⁻²</code>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># declare known values</span>
<span class="n">n</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># mol</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.315</span> <span class="c1"># J K-1 mol-1</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">298</span> <span class="c1"># K</span>
<span class="n">V</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># m3</span>

<span class="c1"># calculate p</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="n">V</span>  <span class="c1"># N m-2</span>

<span class="c1"># round the pressure</span>
<span class="n">p_rnd</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># units prettify</span>
<span class="n">units</span><span class="o">=</span><span class="s2">&quot;N m-2&quot;</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">SUP</span><span class="p">)</span>

<span class="c1"># print </span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pressure is = </span><span class="si">{</span><span class="n">p_rnd</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">units</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<details>
    <summary> <mark> SOLUTION:</mark> </summary>   
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    
<span class="c1">#declare known values</span>
<span class="n">n</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># mol</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.315</span> <span class="c1"># J K-1 mol-1</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">298</span> <span class="c1"># K</span>
<span class="n">V</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># m3</span>

<span class="c1">#calculate p</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="n">V</span>  <span class="c1"># N m-2</span>


<span class="c1">#round the pressure</span>
<span class="n">p_rnd</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#units pretify</span>
<span class="n">units</span><span class="o">=</span><span class="s2">&quot;N m-2&quot;</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">SUP</span><span class="p">)</span>

<span class="c1"># print</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Pressure is = </span><span class="si">%.0f</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">p_rnd</span><span class="p">,</span> <span class="n">units</span><span class="p">))</span>
</pre></div>
</div>
</details></section>
<section id="scientific-constants-a-id-sci-const-a">
<h3>2.1.5 Scientific Constants <a id="sci_const"></a><a class="headerlink" href="#scientific-constants-a-id-sci-const-a" title="Permalink to this headline">#</a></h3>
<p>Instead of looking up the gas constant on Wikipedia (or where did you look it up?) and then copy-pasting or typing it in, we can profit from the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/constants.html">scientific constants</a> <code class="docutils literal notranslate"><span class="pre">scipy.constants</span></code>, giving us a much more accurate value according to <a class="reference external" href="https://physics.nist.gov/cuu/Constants/">CODATA Recommended Values of the Fundamental Physical Constants 2018</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">R</span>
</pre></div>
</div>
<p>or more generally</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">constants</span> 
</pre></div>
</div>
<p>Remembering all the full names and symbols can be tricky, so use the <code class="docutils literal notranslate"><span class="pre">constants.find('gas')</span></code> to help you here!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">constants</span> 

<span class="c1"># list of physical_constant keys containing a string &#39;gas&#39;</span>
<span class="n">constants</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;gas&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We now know that our constant is called ‘molar gas constant’ so we can import its value, and also check units and precision.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R_value</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="s1">&#39;molar gas constant&#39;</span><span class="p">)</span>
<span class="n">R_units</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">unit</span><span class="p">(</span><span class="s1">&#39;molar gas constant&#39;</span><span class="p">)</span>
<span class="n">R_prec</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">precision</span><span class="p">(</span><span class="s1">&#39;molar gas constant&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;R = </span><span class="si">{</span><span class="n">R_value</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">R_units</span><span class="si">}</span><span class="s1"> and has the following precision </span><span class="si">{</span><span class="n">R_prec</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">precision</span> <span class="pre">of</span> <span class="pre">0.0</span></code> means that the <strong>value of molar gas constant is exact</strong>, indeed during the 2019 redefinition of SI base units both Avogadro number and Boltzmann constant have been defined with exact numerical values, making gas constant, R, also exact.</p>
<div class="alert alert-success">
    <b>Task:</b> <br>
Update your code to benefit from the <code>scipy.constants</code> package. How much difference does it make?
</div><details>
    <summary>  <mark> SOLUTION:</mark> </summary>   
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">constants</span> 

<span class="c1"># get R</span>
<span class="n">R_value</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="s1">&#39;molar gas constant&#39;</span><span class="p">)</span>

<span class="c1">#declare known values</span>
<span class="n">n</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># mol</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.315</span> <span class="c1"># J K-1 mol-1</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">298</span> <span class="c1"># K</span>
<span class="n">V</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># m3</span>

<span class="c1">#calculate p using the manually written R</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="n">V</span>  <span class="c1"># N m-2</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pressure is = </span><span class="si">{</span><span class="n">p</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1"> N m-2&#39;</span><span class="p">)</span>

<span class="c1">#calculate p using R from the scipy.constants</span>
<span class="n">p_const</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">R_value</span><span class="o">*</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="n">V</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pressure using scipy.constants is = </span><span class="si">{</span><span class="n">p</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1"> N m-2&#39;</span><span class="p">)</span>

<span class="c1">#find the difference</span>
<span class="n">diff</span><span class="o">=</span><span class="n">p</span><span class="o">-</span><span class="n">p_const</span>
<span class="n">diff_pr</span><span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">diff</span><span class="o">*</span><span class="mi">100</span><span class="o">/</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">p_const</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The difference due to use of more precice constant is = </span><span class="si">{</span><span class="n">diff</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1">, which makes it = </span><span class="si">{</span><span class="n">diff_pr</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1"> percent&#39;</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Nevertheless, out other measurments have much greater margin of precision,</span>
       <span class="ow">and</span> <span class="n">so</span> <span class="n">we</span> <span class="n">must</span> <span class="n">report</span> <span class="n">the</span> <span class="n">pressure</span> <span class="k">as</span> <span class="n">before</span><span class="o">...</span><span class="s1">&#39;)</span>

<span class="n">p_rnd</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">p_const</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;N m-2&quot;</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">SUP</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pressure is = </span><span class="si">{</span><span class="n">p_rnd</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">units</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</details><p>See all the good practices on <a class="reference external" href="#units">Units</a>, <a class="reference external" href="#sci_notation">Scientific Notation</a>, <a class="reference external" href="#sci_const">Constants</a> and <span class="xref myst">String formating</span> (seen in Part II of this Unit) applied in the short code below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">constants</span> 

<span class="c1"># get R</span>
<span class="n">R_value</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="s1">&#39;molar gas constant&#39;</span><span class="p">)</span>

<span class="c1">#declare known values</span>
<span class="n">n</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># mol</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">298</span> <span class="c1"># K</span>
<span class="n">V</span> <span class="o">=</span> <span class="mf">1.00</span> <span class="c1"># m3</span>
    
<span class="n">p_rnd</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">p_const</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">units</span><span class="o">=</span><span class="s2">&quot;N m-2&quot;</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">SUP</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Pressure is = </span><span class="si">{</span><span class="n">p_rnd</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">units</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit_05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Edinburgh Chemistry Teaching<br/>
  
      &copy; Copyright 2022-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>