
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Loading and Manipulating Structured Data &#8212; Data-Driven Chemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Welcome to Data-Driven Chemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Data-Driven Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../book_intro.html">
   Data Driven Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_I.html">
   Unit 01: Problem Solving I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_II.html">
   Unit 01: Problem Solving II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_I.html">
   Unit 02: First steps in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_II.html">
   Unit 02: First steps in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_I.html">
   Unit 03: Loops, Pandas and Simple Plotting I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_II.html">
   Unit 03: Loops, Pandas and Simple Plotting II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_I.html">
   Unit 04: Functions I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_II.html">
   Unit 04: Functions II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Plotting and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_05_I_numerical_data.html">
   Unit 05: Introduction to NumPy and Plotting, part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_05_II_plotting.html">
   Unit 05: Introduction to NumPy and Plotting, part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_statistics_I.html">
   Unit 06: Comparing Statistical Distributions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular Geometries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_molecular_geometries_II.html">
   Unit 06: An Introduction to Molecular Geometries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fitting Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_I.html">
   Unit 07 Fitting Part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_07/Unit_07_fitting_II.html">
   Unit 07: Fitting Part II – Linear and non-linear Fits
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Python in Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_08/Unit_08_Applications_I.html">
   Unit 08: Applications to Chemistry – Mass Spectrometry and Radioactive Decay
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_I.html">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_II.html">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_student.html">
   Unit 10: Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_solution.html">
   Unit 10: Solutions to Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/main?urlpath=tree/Unit_05/Extra_Pandas_NumPy.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/issues/new?title=Issue%20on%20page%20%2FUnit_05/Extra_Pandas_NumPy.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Unit_05/Extra_Pandas_NumPy.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extra-material-for-unit-05">
   Extra material for Unit 05
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#when-should-i-use-numpy-and-when-pandas">
   When should I use
   <code class="docutils literal notranslate">
    <span class="pre">
     numPy
    </span>
   </code>
   and when
   <code class="docutils literal notranslate">
    <span class="pre">
     Pandas
    </span>
   </code>
   ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-the-datafile-in-the-jupyter-notebook">
   Viewing the datafile in the Jupyter Notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-the-data-in-an-array">
   Accessing the Data in an Array
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-vs-pandas-cheat-sheet-a-class-anchor-id-numpy-pandas-cheatsheet-a">
   Numpy VS Pandas cheat sheet
   <a class="anchor" id="numpy_pandas_cheatsheet">
   </a>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Loading and Manipulating Structured Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extra-material-for-unit-05">
   Extra material for Unit 05
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#when-should-i-use-numpy-and-when-pandas">
   When should I use
   <code class="docutils literal notranslate">
    <span class="pre">
     numPy
    </span>
   </code>
   and when
   <code class="docutils literal notranslate">
    <span class="pre">
     Pandas
    </span>
   </code>
   ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-the-datafile-in-the-jupyter-notebook">
   Viewing the datafile in the Jupyter Notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-the-data-in-an-array">
   Accessing the Data in an Array
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-vs-pandas-cheat-sheet-a-class-anchor-id-numpy-pandas-cheatsheet-a">
   Numpy VS Pandas cheat sheet
   <a class="anchor" id="numpy_pandas_cheatsheet">
   </a>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="loading-and-manipulating-structured-data">
<h1>Loading and Manipulating Structured Data<a class="headerlink" href="#loading-and-manipulating-structured-data" title="Permalink to this headline">#</a></h1>
<section id="extra-material-for-unit-05">
<h2>Extra material for Unit 05<a class="headerlink" href="#extra-material-for-unit-05" title="Permalink to this headline">#</a></h2>
<p>Authors:</p>
<ul class="simple">
<li><p>Dr Valentina Erastova</p></li>
<li><p>Hannah Pollak</p></li>
</ul>
<p>Email: <a class="reference external" href="mailto:valentina&#46;erastova&#37;&#52;&#48;ed&#46;ac&#46;uk">mailto:valentina<span>&#46;</span>erastova<span>&#64;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</section>
<section id="when-should-i-use-numpy-and-when-pandas">
<h2>When should I use <code class="docutils literal notranslate"><span class="pre">numPy</span></code> and when <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> ?<a class="headerlink" href="#when-should-i-use-numpy-and-when-pandas" title="Permalink to this headline">#</a></h2>
<p><a class="anchor" id="numpy_pandas"></a></p>
<p>In Python, there are multiple ways to load and work with datafiles.</p>
<p>One possible option is to use <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.loadtxt.html"><strong><code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code></strong></a> function to read textfile data into a numpy array. Following the link we can check how <code class="docutils literal notranslate"><span class="pre">loadtxt</span></code> expects a file to be formatted. The comment lines should starts  with <code class="docutils literal notranslate"><span class="pre">#</span></code> and the values within one row are expected to be separated by a “whitespace” (=one or multiple space or tab characters). For example a file like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># AUTHORS: Schmidt J, Institute of Plant Biochemistry, Halle, Germany</span>
<span class="c1"># m/z int. rel.int.</span>
  <span class="mf">27.000</span> <span class="mf">64.627</span> <span class="mi">5</span>
  <span class="mf">30.000</span> <span class="mf">121.469</span> <span class="mi">11</span>
  <span class="mf">32.000</span> <span class="mf">45.386</span> <span class="mi">3</span>
  <span class="mf">41.000</span> <span class="mf">16.304</span> <span class="mi">0</span>
  <span class="mf">42.000</span> <span class="mf">3731.328</span> <span class="mi">372</span>
  <span class="mf">44.000</span> <span class="mf">29.229</span> <span class="mi">1</span>
</pre></div>
</div>
<p>will be read in correct. BUT, if the formatting of the file differs from the expected structure, i.e. if in the <code class="docutils literal notranslate"><span class="pre">filename.txt</span></code> values are separated by <code class="docutils literal notranslate"><span class="pre">,</span></code> instead of a whitespace, or if lines were commented with <code class="docutils literal notranslate"><span class="pre">;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">#</span></code>, the file would only be read correctly if the delimeters and comments are stated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;filename.txt&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Another way is to store a textfile data in a <strong>pandas DataFrame</strong>. In this case, we have to use <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html"><code class="docutils literal notranslate"><span class="pre">pandas.load_csv</span></code></a>. Following the link to their documentation we can see that the function expects the row values to be separated by <code class="docutils literal notranslate"><span class="pre">,</span></code> and by default it will not expect any commented lines.</p>
</section>
<section id="viewing-the-datafile-in-the-jupyter-notebook">
<h2>Viewing the datafile in the Jupyter Notebook<a class="headerlink" href="#viewing-the-datafile-in-the-jupyter-notebook" title="Permalink to this headline">#</a></h2>
<p><a class="anchor" id="head"></a></p>
<p>Before loading the data into the notebook it is good to take a closer look at its structure.</p>
<p>To do this we can use <code class="docutils literal notranslate"><span class="pre">head</span></code>. Since this command is not a python command we have to add a <code class="docutils literal notranslate"><span class="pre">!</span></code> before it. To only see first 24 lines, add <code class="docutils literal notranslate"><span class="pre">-24</span></code> before filename <code class="docutils literal notranslate"><span class="pre">filename.txt</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!head -24 filename.txt
</pre></div>
</div>
<p>Another command you may come across is <code class="docutils literal notranslate"><span class="pre">cat</span></code> - use it in the similar way.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!cat -24 filename.txt
</pre></div>
</div>
<p><a class="anchor" id="Practice2"></a></p>
<div class="alert alert-info">
<b>PRACTICE - Loading Data from a File </b>    
<p>Let’s try to load an example file <code class="docutils literal notranslate"><span class="pre">array_test.txt</span></code> with pandas and assign it into a dataframe.</p>
<p>First, check how the file looks like with <code class="docutils literal notranslate"><span class="pre">!head</span></code> then load the file (do you need to import pandas?)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;DATA/array_test.txt&#39;</span>
<span class="n">example_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">example_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!head &#39;array_test.txt&#39;</span>
<span class="o">!</span>cat<span class="w"> </span><span class="s1">&#39;DATA/array_test.txt&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># a comment line
0 1 2 3 4 5 6 7
10 11 12 13 14 15 16 17
# more comments
20 21 22 23 24 25 26 27
30 31 32 33 34 35 36 37
40 41 42 43 44 45 46 47
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-info">
<p>As we can see, <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> was not able to correctly read the file. Therefore, we have to provide <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> with the correct <code class="docutils literal notranslate"><span class="pre">delimiter</span></code> and <code class="docutils literal notranslate"><span class="pre">comment</span></code> information. If comments are only at the beginning of the file, alternatively, they could also be skipped with <code class="docutils literal notranslate"><span class="pre">skiprows</span></code>. Compared to <code class="docutils literal notranslate"><span class="pre">loadtxt</span></code>, <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> is much more flexible when it comes to reading files which are formatted in a non-standard way. By default, <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> uses the first row for column lables. If this is not desired you have to specify <code class="docutils literal notranslate"><span class="pre">header=None</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># change the way you read the header</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-info">
<p>Compared to <code class="docutils literal notranslate"><span class="pre">loadtxt</span></code>, <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> is much more flexible when it comes to reading files which are formatted in a non-standard way. Additionally, DataFrames give the possibility to assign column labels and an index which can make data accession more intuitive. This makes them especially useful for large datasets. If no information is given, the first row will be used as column names and the index will be just the row numbers.</p>
<p>Let’s assign column names and an index:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example_df</span><span class="o">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;c0&#39;</span><span class="p">,</span> <span class="s1">&#39;c1&#39;</span><span class="p">,</span> <span class="s1">&#39;c2&#39;</span><span class="p">,</span> <span class="s1">&#39;c3&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;c6&#39;</span><span class="p">,</span> <span class="s1">&#39;c7&#39;</span><span class="p">]</span>
<span class="n">example_df</span><span class="o">.</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># assign columns and index</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;DATA/array_test.txt&#39;</span>
<span class="n">example_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">example_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># a comment line</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0 1 2 3 4 5 6 7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10 11 12 13 14 15 16 17</td>
    </tr>
    <tr>
      <th>2</th>
      <td># more comments</td>
    </tr>
    <tr>
      <th>3</th>
      <td>20 21 22 23 24 25 26 27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>30 31 32 33 34 35 36 37</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="alert alert-info">
<p>Can you read the other file <code class="docutils literal notranslate"><span class="pre">array_test2.txt</span></code>in the same way as<code class="docutils literal notranslate"><span class="pre">array_test.txt</span></code>? Or do you need to provide the correct <code class="docutils literal notranslate"><span class="pre">delimiter</span></code> and <code class="docutils literal notranslate"><span class="pre">comment</span></code> information? What about the header?</p>
<p>Check the file and decide.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read in another file</span>
<span class="n">example2_df</span><span class="o">.</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">]</span>
<span class="n">example2_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
      <th>G</th>
      <th>H</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>b</th>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
    </tr>
    <tr>
      <th>c</th>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
    </tr>
    <tr>
      <th>d</th>
      <td>30</td>
      <td>31</td>
      <td>32</td>
      <td>33</td>
      <td>34</td>
      <td>35</td>
      <td>36</td>
      <td>37</td>
    </tr>
    <tr>
      <th>e</th>
      <td>40</td>
      <td>41</td>
      <td>42</td>
      <td>43</td>
      <td>44</td>
      <td>45</td>
      <td>46</td>
      <td>47</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<details>
<summary> <mark> EXAMPLE SOLUTION:</mark> </summary>
<p>Read in ‘array_test.txt’ file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;DATA/array_test.txt&#39;</span>
<span class="n">example_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">example_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    
</pre></div>
</div>
<p>Change the way you read the header:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">example_df</span>
    
</pre></div>
</div>
<p>Assign columns and index:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example_df</span><span class="o">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;c0&#39;</span><span class="p">,</span> <span class="s1">&#39;c1&#39;</span><span class="p">,</span> <span class="s1">&#39;c2&#39;</span><span class="p">,</span> <span class="s1">&#39;c3&#39;</span><span class="p">,</span> <span class="s1">&#39;c4&#39;</span><span class="p">,</span> <span class="s1">&#39;c5&#39;</span><span class="p">,</span> <span class="s1">&#39;c6&#39;</span><span class="p">,</span> <span class="s1">&#39;c7&#39;</span><span class="p">]</span>
<span class="n">example_df</span><span class="o">.</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">]</span>
<span class="n">example_df</span>

    
</pre></div>
</div>
<p>Read in ‘array_test2.txt’ file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filename2</span> <span class="o">=</span> <span class="s1">&#39;DATA/array_test2.txt&#39;</span>
<span class="n">example2_df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename2</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">example2_df</span>
    
</pre></div>
</div>
<p>Note that this file has a header, so you do not need to assign the columns. It is still usefule to assign the index:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example2_df</span><span class="o">.</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">]</span>
<span class="n">example2_df</span>
    
</pre></div>
</div>
</details>
<hr class="docutils" />
<p><a class="reference external" href="#teabags">back to top</a></p>
</section>
<section id="accessing-the-data-in-an-array">
<h2>Accessing the Data in an Array<a class="headerlink" href="#accessing-the-data-in-an-array" title="Permalink to this headline">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, different entries of an array can be accessed by specifying their row and column numbers.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, with <code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">iloc</span></code>, entries can be selected either by index and column label, or by the column and index numbers.</p>
<p><strong>Remember:</strong> When selecting data using row and column numbers, counting always starts from 0!</p>
</section>
<section id="numpy-vs-pandas-cheat-sheet-a-class-anchor-id-numpy-pandas-cheatsheet-a">
<h2>Numpy VS Pandas cheat sheet <a class="anchor" id="numpy_pandas_cheatsheet"></a><a class="headerlink" href="#numpy-vs-pandas-cheat-sheet-a-class-anchor-id-numpy-pandas-cheatsheet-a" title="Permalink to this headline">#</a></h2>
<a class="reference internal image-reference" href="../_images/numpy_pandas_1.png"><img alt="../_images/numpy_pandas_1.png" src="../_images/numpy_pandas_1.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/numpy_pandas_2.png"><img alt="../_images/numpy_pandas_2.png" src="../_images/numpy_pandas_2.png" style="width: 500px;" /></a>
<p><a class="reference external" href="#teabags">back to top</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit_05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Edinburgh Chemistry Teaching<br/>
  
      &copy; Copyright 2022-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>