
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Unit 07: Fitting Part II – Linear and non-linear Fits &#8212; Data-Driven Chemistry</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit 08: Applications to Chemistry – Mass Spectrometry and Radioactive Decay" href="../Unit_08/Unit_08_Applications_I.html" />
    <link rel="prev" title="Unit 07 Fitting Part I" href="Unit_07_fitting_I.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data-Driven Chemistry</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../overview.html">
                    Welcome to Data-Driven Chemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Data-Driven Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../book_intro.html">
   Data Driven Chemistry
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_I.html">
   Unit 01: Problem Solving I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_01/Unit_01_problem_solving_II.html">
   Unit 01: Problem Solving II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_I.html">
   Unit 02: First steps in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_02/Unit_02_variables_II.html">
   Unit 02: First steps in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_I.html">
   Unit 03: Loops, Pandas and Simple Plotting I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_03/Unit_03_loops_II.html">
   Unit 03: Loops, Pandas and Simple Plotting II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_I.html">
   Unit 04: Functions I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_04/Unit_04_functions_II.html">
   Unit 04: Functions II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Plotting and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_I_numerical_data.html">
   Unit 05: Introduction to NumPy and Plotting, part I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_05/Unit_05_II_plotting.html">
   Unit 05: Introduction to NumPy and Plotting, part II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_statistics_I.html">
   Unit 06: Comparing Statistical Distributions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Molecular Geometries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_06/Unit_06_molecular_geometries_II.html">
   Unit 06: An Introduction to Molecular Geometries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fitting Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Unit_07_fitting_I.html">
   Unit 07 Fitting Part I
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Unit 07: Fitting Part II – Linear and non-linear Fits
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications of Python in Chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_08/Unit_08_Applications_I.html">
   Unit 08: Applications to Chemistry – Mass Spectrometry and Radioactive Decay
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_I.html">
   Unit 09: Applications II UV-Vis Spectroscopy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_09/Unit_09_applications_II_part_II.html">
   Unit 09: Applications II  Protein SAXS and simulation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_student.html">
   Unit 10: Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Unit_10/Unit_10_NMR_application_solution.html">
   Unit 10: Solutions to Analysing NMR Data from Start to Finish
   <a class="tocSkip">
   </a>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/main?urlpath=tree/Unit_07/Unit_07_fitting_II.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Edinburgh-Chemistry-Teaching/Data-driven-chemistry/issues/new?title=Issue%20on%20page%20%2FUnit_07/Unit_07_fitting_II.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Unit_07/Unit_07_fitting_II.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Unit 07: Fitting Part II – Linear and non-linear Fits
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning objectives
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#links-to-documentation">
     Links to documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-libraries">
   Import libraries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-the-line-of-best-fit-between-two-sets-of-data-points">
   1. Finding the line of best fit between two sets of data points
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reminder-functions-and-graphs">
     Reminder: functions and graphs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#typical-functions-in-chemistry">
       Typical functions in chemistry
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-1-solubility-of-sodium-chloride">
       Example 1: Solubility of sodium chloride
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mean-square-error-mse">
     Mean Square Error (MSE)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-the-minimum-of-a-function">
     1.1. Finding the minimum of a function
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tasks-3">
     Tasks 3
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#line-of-best-fit-and-residuals">
     1.2. Line of best fit and residuals
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tasks-4-a-id-tasks-4-a">
     Tasks 4
     <a id="tasks-4">
     </a>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sanity-checking-your-linear-regression">
       Sanity checking your linear regression
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fitting-a-non-linear-function">
     2. Fitting a non-linear function
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#defining-a-fitting-function">
       Defining a fitting function
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#initial-guesses">
       Initial guesses
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fitting-a-gaussian-distribution">
     2.1. Fitting a Gaussian distribution
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Unit 07: Fitting Part II – Linear and non-linear Fits</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Unit 07: Fitting Part II – Linear and non-linear Fits
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learning-objectives">
     Learning objectives
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#links-to-documentation">
     Links to documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-libraries">
   Import libraries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-the-line-of-best-fit-between-two-sets-of-data-points">
   1. Finding the line of best fit between two sets of data points
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reminder-functions-and-graphs">
     Reminder: functions and graphs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#typical-functions-in-chemistry">
       Typical functions in chemistry
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-1-solubility-of-sodium-chloride">
       Example 1: Solubility of sodium chloride
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mean-square-error-mse">
     Mean Square Error (MSE)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-the-minimum-of-a-function">
     1.1. Finding the minimum of a function
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tasks-3">
     Tasks 3
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#line-of-best-fit-and-residuals">
     1.2. Line of best fit and residuals
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tasks-4-a-id-tasks-4-a">
     Tasks 4
     <a id="tasks-4">
     </a>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sanity-checking-your-linear-regression">
       Sanity checking your linear regression
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fitting-a-non-linear-function">
     2. Fitting a non-linear function
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#defining-a-fitting-function">
       Defining a fitting function
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#initial-guesses">
       Initial guesses
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fitting-a-gaussian-distribution">
     2.1. Fitting a Gaussian distribution
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="unit-07-fitting-part-ii-linear-and-non-linear-fits">
<h1>Unit 07: Fitting Part II – Linear and non-linear Fits<a class="headerlink" href="#unit-07-fitting-part-ii-linear-and-non-linear-fits" title="Permalink to this headline">#</a></h1>
<p><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" class="align-right" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a></p>
<p>Author: Dr Antonia Mey<br />
Email: <a class="reference external" href="mailto:antonia&#46;mey&#37;&#52;&#48;ed&#46;ac&#46;uk">antonia<span>&#46;</span>mey<span>&#64;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
<section id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">#</a></h2>
<p>By the end of this unit, you should be able to</p>
<ul class="simple">
<li><p>Get more practice with plotting data and computing molecular properties.</p></li>
<li><p>Test how correlated two datasets are using <code class="docutils literal notranslate"><span class="pre">scipy</span></code></p></li>
<li><p>Understand how to find the minimum of a function computationally.</p></li>
<li><p>Use the library <code class="docutils literal notranslate"><span class="pre">scipy</span></code> to find a line of best fit.</p></li>
<li><p>Use the library <code class="docutils literal notranslate"><span class="pre">scipy</span></code> to be able to fit an exponential function.</p></li>
<li><p>Know of other fitting functions, such as polynomial or Gaussian fits.</p></li>
</ul>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#3-findingin-the-line-of-best-fit-between-two-sets-of-data-points">Finding the line of best fit between two sets of data points</a><br />
1.1 <a class="reference external" href="#31-finding-the-minimum-of-a-function">Finding the minimum of a function</a><br />
1.2 <a class="reference external" href="#tasks-3">Tasks</a><br />
1.3 <a class="reference external" href="#32-line-of-best-fit-and-residuals">Line of best fit and residuals</a><br />
1.4 <a class="reference external" href="#tasks-4">Tasks</a></p></li>
<li><p><a class="reference external" href="#33-fitting-a-non-linear-function">Fitting non-linear functions</a><br />
2.1<a class="reference external" href="#34-fitting-a-gaussian-distribution">Fitting a Gaussian distribution</a></p></li>
</ol>
</section>
<section id="links-to-documentation">
<h2>Links to documentation<a class="headerlink" href="#links-to-documentation" title="Permalink to this headline">#</a></h2>
<p>You can find the full documentation to <code class="docutils literal notranslate"><span class="pre">scipy</span></code> at <a class="reference external" href="https://scipy.org">scipy.org</a>.</p>
<p><strong><span style="color:black">Jupyter Cheat Sheet</span></strong></p>
<ul class="simple">
<li><p>To run the currently highlighted cell and move focus to the next cell, hold <kbd>⇧ Shift</kbd> and press <kbd>⏎ Enter</kbd>;</p></li>
<li><p>To run the currently highlighted cell and keep focus in the same cell, hold <kbd>⇧ Ctrl</kbd> and press <kbd>⏎ Enter</kbd>;</p></li>
<li><p>To get help for a specific function, place the cursor within the function’s brackets, hold <kbd>⇧ Shift</kbd>, and press <kbd>⇥ Tab</kbd>;</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="import-libraries">
<h1>Import libraries<a class="headerlink" href="#import-libraries" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">))</span>
<span class="kn">from</span> <span class="nn">helper_functions.mentimeter</span> <span class="kn">import</span> <span class="n">Mentimeter</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">m</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="finding-the-line-of-best-fit-between-two-sets-of-data-points">
<h1>1. Finding the line of best fit between two sets of data points<a class="headerlink" href="#finding-the-line-of-best-fit-between-two-sets-of-data-points" title="Permalink to this headline">#</a></h1>
<p><a id='3-finding-the-line-of-best-fit-between-two-sets-of-data-points'></a></p>
<p>From the Anscombe’s quartet we have learned that the correlation coefficient alone will not tell us everything about the data.</p>
<ul class="simple">
<li><p>how many data points are we correlating?</p></li>
<li><p>Are there any outliers?</p></li>
<li><p>What is the best fitting line that goes through the data?</p></li>
</ul>
<section id="reminder-functions-and-graphs">
<h2>Reminder: functions and graphs<a class="headerlink" href="#reminder-functions-and-graphs" title="Permalink to this headline">#</a></h2>
<p>Plots usually show the relationship between two related values, one (or more) independent variable(s), and a dependent variable one. In an experiment:</p>
<ul class="simple">
<li><p>Independent variables (often denoted <span class="math notranslate nohighlight">\(x\)</span>) are measurable and unaffected by the value of other variables</p></li>
<li><p>Dependent variables (often denoted <span class="math notranslate nohighlight">\(y\)</span>) have values that are affected by the value of independent variables</p></li>
</ul>
<p>Mathematically one can say: <span class="math notranslate nohighlight">\(y = \mathrm{function}(x)\)</span>, or <span class="math notranslate nohighlight">\(y = f(x)\)</span>.</p>
<section id="typical-functions-in-chemistry">
<h3>Typical functions in chemistry<a class="headerlink" href="#typical-functions-in-chemistry" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Linear function: <span class="math notranslate nohighlight">\(y=mx+b\)</span></p></li>
<li><p>Polynomial functions: <span class="math notranslate nohighlight">\(y=ax^n+bx^m+c\)</span></p></li>
<li><p>Power Function: <span class="math notranslate nohighlight">\(y=ax^m\)</span><br />
Power functions can be linear, when taking the logarithm. Remember:
<span class="math notranslate nohighlight">\(\log y = m \log x + \log a\)</span></p></li>
<li><p>Exponential functions: <span class="math notranslate nohighlight">\(y=ae^{mx}\)</span><br />
Exponential functions are linear for a plot of the natural logarithm of the dependent variable against the independent variable: <span class="math notranslate nohighlight">\(\ln y = mx+\ln a\)</span></p></li>
</ol>
</section>
<section id="example-1-solubility-of-sodium-chloride">
<h3>Example 1: Solubility of sodium chloride<a class="headerlink" href="#example-1-solubility-of-sodium-chloride" title="Permalink to this headline">#</a></h3>
<p>The maximum amount of sodium chloride you can dissolve in water will change as a function of temperature.</p>
<p>The file <code>sodium_data.dat</code> contains some measurements by a student raising water temperature from 0<span class="math notranslate nohighlight">\(^\circ\)</span>C to 100<span class="math notranslate nohighlight">\(^\circ\)</span>C.</p>
<p>For example, if you have 26.1 g of salt it will dissolve in 100 g of water at 20<span class="math notranslate nohighlight">\(^\circ\)</span>C, but if you add another 2 g the remaining salt will just stay solid. However, at 70<span class="math notranslate nohighlight">\(^\circ\)</span>C the additional 2 g will also dissolve.</p>
<p>Solubility is the dependent variable, as it depends on the independent variable temperature.</p>
<p>The independent variable is often plotted along the x-axis and the dependent variable along the y-axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/sodium_data.dat&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the data here, and answer the question below</span>
<span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Example 1. </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;temperature/C&quot;</span><span class="p">]</span>
<span class="n">solubility</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;solubility/g NaCl/100g water&quot;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">solubility</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;temperature (C)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;solubility (g)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="mean-square-error-mse">
<h2>Mean Square Error (MSE)<a class="headerlink" href="#mean-square-error-mse" title="Permalink to this headline">#</a></h2>
<p>How do we find a line of best fit through our data?</p>
<ol class="simple">
<li><p>~~Eyeball it by hand~~</p></li>
<li><p>Programmatically</p></li>
</ol>
<p>To find the best fit, the computer needs to be able to quantify how well a line fits the data.</p>
<p>As an example, let’s take some scattered data (green points below). We want to fit a linear model (blue line) through them. By eye, we can see that a line at <span class="math notranslate nohighlight">\(y = 0\)</span> does not fit the data well.
<a class="reference internal" href="../_images/scatter_data.png"><img alt="drawing" src="../_images/scatter_data.png" style="width: 300px;" /></a></p>
<p>Each green point is located at a certain distance from the blue line. We call this distance a <strong>residual</strong>. A good fit leads to small residuals.
<a class="reference internal" href="../_images/initial_guess.png"><img alt="drawing" src="../_images/initial_guess.png" style="width: 300px;" /></a></p>
<p>We can quantify how well a line fits the data by calculating the <strong>Mean square error (MSE)</strong>. The MSE is a <em>second order polynomial</em> is defined as:</p>
<p><span class="math notranslate nohighlight">\(\mathrm{MSE} = \frac{1}{n}\sum(Y_i - \hat Y_i)^2\)</span></p>
<p><span class="math notranslate nohighlight">\(n\)</span> is the number of data points,<br />
<span class="math notranslate nohighlight">\(Y_i\)</span> is the observed value (i.e. the measured data point),<br />
<span class="math notranslate nohighlight">\(\hat Y_i\)</span> is the predicted value (i.e. the value that lies on the line of best fit).</p>
<p>To find the line of best fit, we need to find which combination of its parameters (for a linear function, slope and intercept) leads to the smallest MSE.</p>
<a class="reference internal image-reference" href="../_images/best_fit_loss.png"><img alt="drawing" src="../_images/best_fit_loss.png" style="width: 300px;" /></a>
<p>How do we minimise a function again?</p>
</section>
<section id="finding-the-minimum-of-a-function">
<h2>1.1. Finding the minimum of a function<a class="headerlink" href="#finding-the-minimum-of-a-function" title="Permalink to this headline">#</a></h2>
<p><a id='31-finding-the-minimum-of-a-function'></a></p>
<p>To remind ourselves of how the minimum of a function can be found, we will take as example a diatomic molecule, e.g. <span class="math notranslate nohighlight">\(O_2\)</span>.
We can model the bond between the two atoms as a harmonic oscillator (i.e. a spring): <span class="math notranslate nohighlight">\(y=a(x+b)^2\)</span>.</p>
</section>
<section id="tasks-3">
<h2>Tasks 3<a class="headerlink" href="#tasks-3" title="Permalink to this headline">#</a></h2>
<div class="alert alert-success">
    <b>Task 3.1 </b> : Find the minimum of the following function manually: 
</div>
<p><span class="math notranslate nohighlight">\(f(r) = 0.5(r -2)^2\)</span></p>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 3.1. </summary>
<p>We start with the first order derivative of the function
<span class="math notranslate nohighlight">\(f'(r) = 2/2(r-2)^1(1) = (r-2)\)</span></p>
<p>In order to find the minimum we set the first order derivative to zero
<span class="math notranslate nohighlight">\(f'(r) = 0 = r-2\)</span></p>
<p>And we solve for r:
The minimum can be found at <span class="math notranslate nohighlight">\(r=2\)</span></p>
</details><div class="alert alert-success">
    <b>Task 3.2 </b> : Find the minimum of $ f(r) = 0.5(r -2)^2 $.
<p>This time use <code>scipy.optimize.minimize</code>.</p>
<p>You can find more information on the minimize function in the documentation <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html">here</a>. Let’s arbitrarily choose an initial guess of <span class="math notranslate nohighlight">\(r = 4\)</span>, and use the minimize function. What do the outputs mean? Does the output change based on the solver method used? Can you also plot the function?</p>
<p><strong>Hint</strong>: Start by writing a function <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">f(r)</span></code> defining our harmonic oscillator.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Task 2: Test out the solution in this cell:</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="c1"># FIXME</span>

<span class="c1"># create an array using np.arange with 100 values from -10 to 10. </span>
<span class="n">r</span> <span class="o">=</span> <span class="c1"># FIXME</span>

<span class="c1"># plot the function r v. f(r)</span>
<span class="c1"># FIXME</span>

<span class="c1"># use optimise.minimize to find the minimum</span>
<span class="c1"># FIXME</span>

<span class="c1"># what happens if you use a different starting point? Try a different optimizer? </span>
<span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 3.2. </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># defining the r values</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># Trying with a different method and starting point</span>
<span class="nb">print</span><span class="p">(</span><span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;L-BFGS-B&quot;</span><span class="p">))</span>

</pre></div>
</div>
</details>
<div class="alert alert-warning">
    <b>Advanced Task 3.3 </b> : Find the minimum of $f(x) = x^4+x^3-6x^2$ by using <code>scipy.optimize.minimize</code>. Try different starting points and plot the function!
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 3.3. </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">-</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># defining the r values</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">4.1</span><span class="p">,</span><span class="mf">3.7</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># Trying with a different method and starting point</span>
<span class="nb">print</span><span class="p">(</span><span class="n">optimize</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;L-BFGS-B&quot;</span><span class="p">))</span>    
</pre></div>
</div>
</section>
<section id="line-of-best-fit-and-residuals">
<h2>1.2. Line of best fit and residuals<a class="headerlink" href="#line-of-best-fit-and-residuals" title="Permalink to this headline">#</a></h2>
<p><a id='32-line-of-best-fit-and-residuals'></a></p>
<p>Take a look at the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.linregress.html">linregress</a> function in scipy. It will allow you to find the line of best fit.</p>
<p>In order to find the line of best fit, we need to find the minimum of the <span class="math notranslate nohighlight">\(\mathrm{MSE}\)</span> function, but it is now give by <span class="math notranslate nohighlight">\(\mathrm{MSE}=\frac{1}{n}\sum(Y_i-\hat Y_i)^2\)</span>. Now the issue that this function does not depend on a single data point Y anymore but many <span class="math notranslate nohighlight">\(Y\)</span>s! You can think of it graphically. You are trying to minimise the area of squares around your residuals.</p>
<p>You can use linear least squares if your model parameters combine linearly.</p>
<a class="reference internal image-reference" href="../_images/least_square_bad.jpg"><img alt="drawing" src="../_images/least_square_bad.jpg" style="width: 300px;" /></a>
<p>Then the best line will have the smallest area of all squares of your residuals:</p>
<a class="reference internal image-reference" href="../_images/least_square.jpg"><img alt="drawing" src="../_images/least_square.jpg" style="width: 300px;" /></a>
</section>
<section id="tasks-4-a-id-tasks-4-a">
<h2>Tasks 4 <a id="tasks-4"></a><a class="headerlink" href="#tasks-4-a-id-tasks-4-a" title="Permalink to this headline">#</a></h2>
<div class="alert alert-success">
    <b>Task 4.1 </b> : Discuss how you would try and find the line of best fit algorithmically.   
</div><details> <summary {style="color:green; font-weight:bold"}> Mathematical background:</summary>
<p>There are many different algorithms for this problem. If you have linear data and your problem is overdetermined the analytical solution of using linear least squares, will be the best.<br />
<a class="reference external" href="https://en.wikipedia.org/wiki/Least_squares">https://en.wikipedia.org/wiki/Least_squares</a><br />
<a class="reference external" href="https://www.youtube.com/watch?v=YwZYSTQs-Hk">https://www.youtube.com/watch?v=YwZYSTQs-Hk</a></p>
<div class="alert alert-success">
    <b>Task 4.2 </b> : Compute the line of best fit using the <code>linregress</code> function in <code>scipy.stats</code> for the solvation data of NaCl? 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 4.2. </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/sodium_data.dat&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="n">solubility</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">linregress</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="n">solubility</span><span class="p">)</span>

</pre></div>
</div>
</details><div class="alert alert-success">
    <b>Task 4.3 </b> : Plot your line of best fit, the data and a histogram of residuals. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details>
 <summary {style='color:green;font-weight:bold'}> Click here to see the solution to plotting the line of best fit in Task 4.3 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># plotting the line of best fit</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">solubility</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;solubility data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp</span><span class="p">),</span> <span class="n">res</span><span class="o">.</span><span class="n">intercept</span> <span class="o">+</span> <span class="n">res</span><span class="o">.</span><span class="n">slope</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;fitted line&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Temperature ($^{\circ}$C)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Solubility (mol/l)&quot;</span><span class="p">)</span>
    
</pre></div>
</div>
</details><details>
<summary {style='color:green;font-weight:bold'}> Click here to see the solution to plotting the residuals in Task 4.3 </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># plotting the residuals</span>
<span class="n">residual</span> <span class="o">=</span> <span class="n">solubility</span> <span class="o">-</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">intercept</span> <span class="o">+</span> <span class="n">res</span><span class="o">.</span><span class="n">slope</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="n">residual</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkblue&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Residual Plot&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Independent Variable&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Residual&quot;</span><span class="p">)</span>
</pre></div>
</div>
</details><details>
<summary {style='color:green;font-weight:bold'}> Click here to see the solution to plotting the histogram of residuals in Task 4.3: </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># plotting the histogram of residuals</span>
<span class="n">histogram</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">residual</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Residual&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Frequency of residual&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="sanity-checking-your-linear-regression">
<h3>Sanity checking your linear regression<a class="headerlink" href="#sanity-checking-your-linear-regression" title="Permalink to this headline">#</a></h3>
<p>When looking at the distribution of residuals you expect them to be normally distributed. This means that the regression model (your line of best fit) should be randomly better or worse for certain data points making the right prediction. You can check this by plotting a histogram of your residuals. Your data behaves as expected if the distribution follows a normal distribution. For more analysis you can do on your regression fit see <a class="reference external" href="https://www.itl.nist.gov/div898/handbook/pri/section2/pri24.htm">here</a>.</p>
</section>
</section>
<section id="fitting-a-non-linear-function">
<h2>2. Fitting a non-linear function<a class="headerlink" href="#fitting-a-non-linear-function" title="Permalink to this headline">#</a></h2>
<p><a id='33-fitting-a-non-linear-function'></a></p>
<p>The time a drug will survive in the body can often be described by a single exponential process similar to <span class="math notranslate nohighlight">\(C(t) = C(0)\exp(-kt)\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the reaction constant and <span class="math notranslate nohighlight">\(C(t)\)</span> the concentration of e.g. a drug in the blood after time <span class="math notranslate nohighlight">\(t\)</span>. Let’s look at an example measurement of concentrations over time and see if we can determine the reaction rate <span class="math notranslate nohighlight">\(k\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loading the data</span>
<span class="n">exp_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/drug_concentration.txt&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time</span> <span class="o">=</span> <span class="n">exp_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="n">concentration</span> <span class="o">=</span> <span class="n">exp_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">concentration</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="defining-a-fitting-function">
<h3>Defining a fitting function<a class="headerlink" href="#defining-a-fitting-function" title="Permalink to this headline">#</a></h3>
<p>We need to define the type of function we want to fit. The data looks like an exponential decay, so we can define an exponential function to be fitted. Using the definition from before, <span class="math notranslate nohighlight">\(f(x) = a\exp(kx)+b\)</span>, we can determine the rate constant from the fit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">exp_func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="initial-guesses">
<h3>Initial guesses<a class="headerlink" href="#initial-guesses" title="Permalink to this headline">#</a></h3>
<p>Just like for the linear regression we previously saw, we will need to give the function that will allow us to fit this exponential curve guesses for the initial parameters. Now we don’t just have <span class="math notranslate nohighlight">\(x_0\)</span>, but inital guesses for the three parameters <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. This can be defined as an array!</p>
<p>The actual curve fitting is done with the <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code> function. Take a look at the documentation <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html">here</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.optimize</span>
<span class="c1"># using the scipy library to fit the x- and y-axis data </span>
<span class="c1"># p0 is where you give the function guesses for the fitting parameters</span>
<span class="c1"># this function returns:</span>
<span class="c1">#   popt_exponential: this contains the fitting parameters</span>
<span class="c1">#   pcov_exponential: estimated covariance of the fitting paramters</span>
<span class="n">popt_exponential</span><span class="p">,</span> <span class="n">pcov_exponential</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">curve_fit</span><span class="p">(</span><span class="n">exp_func</span><span class="p">,</span> 
                                                              <span class="n">time</span><span class="p">,</span> 
                                                              <span class="n">concentration</span><span class="p">,</span>
                                                              <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># we then can find the error of the fitting parameters</span>
<span class="c1"># from the pcov_linear array</span>
<span class="n">perr_exponential</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">pcov_exponential</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this cell prints the fitting parameters with their errors</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pre-exponential factor = </span><span class="si">{</span><span class="n">popt_exponential</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">2.2f</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">perr_exponential</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">2.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;rate constant = </span><span class="si">{</span><span class="n">popt_exponential</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">2.2f</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">perr_exponential</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">2.2f</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-warning">
    <b>Advanced Task 4.4</b> : Plot your line of best fit, the data and a histogram of residuals for the exponential fit! 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Task (advanced): Test out the solution in this cell:</span>
<span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 4.4 (advanced). </summary>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">concentration</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">exp_func</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">time</span><span class="p">),</span><span class="n">popt_exponential</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">popt_exponential</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">popt_exponential</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="fitting-a-gaussian-distribution">
<h2>2.1. Fitting a Gaussian distribution<a class="headerlink" href="#fitting-a-gaussian-distribution" title="Permalink to this headline">#</a></h2>
<p><a id='34-fitting-a-gaussian-distribution'></a></p>
<p>Let’s revisit the dataset from the previous session and fit a Gaussian or normal distribution to the densities of white wine.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loading the white wine dataset</span>
<span class="n">df_whites</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/winequality-white.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">;</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">pH_whites</span> <span class="o">=</span> <span class="n">df_whites</span><span class="p">[</span><span class="s2">&quot;pH&quot;</span><span class="p">]</span>
<span class="c1"># We&#39;re using plt here instead of ax to just get a quick plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">pH_whites</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plb</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">asarray</span> <span class="k">as</span> <span class="n">ar</span><span class="p">,</span><span class="n">exp</span>
<span class="n">heights</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">pH_whites</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Just an easy way of defining x and y</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[:</span><span class="mi">49</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">heights</span><span class="p">[:</span><span class="mi">49</span><span class="p">]</span>

<span class="c1"># We&#39;re using plt here instead of ax to just get a quick plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the number of data</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                          
<span class="c1"># note this correction</span>
<span class="n">mean</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>                  
<span class="c1"># note this correction </span>
<span class="n">sigma</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mean</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>       

<span class="c1"># defining the Gaussian distribution</span>
<span class="k">def</span> <span class="nf">Gauss</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">X_mean</span><span class="p">,</span><span class="n">sigma</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">C</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">X</span><span class="o">-</span><span class="n">X_mean</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># The actual curve fitting</span>
<span class="n">popt</span><span class="p">,</span><span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">Gauss</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">mean</span><span class="p">,</span> <span class="n">sigma</span><span class="p">],</span><span class="n">maxfev</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>

<span class="c1"># plotting the result</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;b+:&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Gauss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">*</span><span class="n">popt</span><span class="p">),</span> <span class="s2">&quot;ro:&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;fit&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-success">
    <b>Task 4.5 </b> : Fit a Gaussian to the citric acid of white wine and plot the fitted Gaussian over your histogram
</div>
<p><strong>Hint</strong>: use the above code as a template</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME</span>
</pre></div>
</div>
</div>
</div>
<details><summary {style='color:green;font-weight:bold'}> Click here to see the solution to Task 4.5. </summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is the main difference, I am now selecting the citric acid column</span>
<span class="n">citric_acid</span> <span class="o">=</span> <span class="n">df_whites</span><span class="p">[</span><span class="s2">&quot;citric acid&quot;</span><span class="p">]</span> 
<span class="n">heights</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">citric_acid</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[:</span><span class="mi">49</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">heights</span><span class="p">[:</span><span class="mi">49</span><span class="p">]</span>

<span class="c1"># Copying code from before</span>

<span class="c1"># the number of data          </span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                
<span class="c1"># note this correction      </span>
<span class="n">mean</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>             
<span class="c1"># note this correction</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mean</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">n</span>       

<span class="k">def</span> <span class="nf">Gauss</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">X_mean</span><span class="p">,</span><span class="n">sigma</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">C</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">X</span><span class="o">-</span><span class="n">X_mean</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="n">popt</span><span class="p">,</span><span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">Gauss</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">mean</span><span class="p">,</span> <span class="n">sigma</span><span class="p">],</span><span class="n">maxfev</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;b+:&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Gauss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">*</span><span class="n">popt</span><span class="p">),</span> <span class="s2">&quot;ro:&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;fit&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="alert alert-info">
    <b>Something to try </b> : You can also use <code>scipy.optimize.curve_fit</code> to fit a linear function. The way you do this is by defining the fitting function as a linear function. 
</div>
<p>You could use:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">linear_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">slope</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">intercept</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Unit_07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Unit_07_fitting_I.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Unit 07 Fitting Part I</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Unit_08/Unit_08_Applications_I.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 08: Applications to Chemistry – Mass Spectrometry and Radioactive Decay</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Edinburgh Chemistry Teaching<br/>
  
      &copy; Copyright 2022-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>